html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0;
    background-color: whitesmoke!important;
    
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
    
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

.contact-number{
    margin-top:-100px;
    color: whitesmoke;
    font-family: Montserrat, sans-serif;
     font-size: .875rem;
    font-weight: 400;

}


@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}
 


@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
    .contact-number{
    margin-top:-60px;
    color: black;
    font-family: Montserrat, sans-serif;
     font-size: .875rem;
    font-weight: 400;

}

}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
    
}


@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

:root {
    --content-text: #131313;
    --text: #026d39;
    --primary: #a1bd71;
    --black-bg: #131313;
    --white: white;
    --secondary: #f7c35f;
    --black: black;
    --transparent: transparent;
    --mist-green-bg: #e6f3ec;
    --sandal-bg: #ebebdd;
    --peach-bg: #fff2ea;
    --card-title-text: #101010;
    --form-placeholder: #5f5f5f;
    --blog-button-bg: #f8edd9;
    --tag-color: #c9968d
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto
}

.w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative
}

.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.w-commerce-commercecartproductname {
    font-weight: 700
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecartquantity::placeholder {
    color: #999
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex
}

.w-commerce-commercecartordervalue {
    font-weight: 700
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous,
.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }

    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }
}

@media screen and (max-width:479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction: row;
        justify-content: center;
        align-items: stretch
    }

    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
    .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        inset: 0
    }

    .w-commerce-commercecartquantity,
    .w-commerce-commerceaddtocartquantityinput,
    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector {
        font-size: 16px
    }
}

body {
    color: var(--content-text);
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.4
}

h1,
h2 {
    color: #000000e6;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 1.3
}

h3 {
    color: var(--text);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.4
}

h4 {
    color: var(--text);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.4
}

h5 {
    color: var(--text);
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.5
}

h6 {
    color: var(--text);
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1.5625rem;
    font-weight: 700;
    line-height: 1.5
}

p {
    color: var(--content-text);
    margin-bottom: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 148%
}

a {
    text-decoration: underline
}

img {
    max-width: 100%;
    display: inline-block
}

figure {
    margin-bottom: 10px
}

.banner-section {
    background-color: var(--primary)
}

.banner-section.hide {
    display: none
}

.container {
    padding-left: 24px;
    padding-right: 24px
}

.container.gradient-bg {
    background-image: linear-gradient(#e6f3ec, #e6f3ec80);
    padding-top: 100px;
    padding-bottom: 100px
}

.container.home {
    grid-column-gap: 80px;
    grid-row-gap: 80px
}

.top-bar-area {
    background-color: var(--black-bg)
}

.container-large {
    z-index: 9999;
    max-width: 1710px;
    padding-left: 20px;
    padding-right: 20px
}

.top-bar-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.top-bar-text-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.top-bar-item-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.top-bar-item-icon-wrap {
    min-width: 18px
}

.top-bar-content {
    color: var(--white);
    font-size: 16px;
    text-decoration: none
}

.top-bar-content.link {
    transition: color .2s linear
}

.top-bar-content.link:hover {
    color: var(--primary)
}

.top-bar-social-icon-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.top-bar-social-link {
    justify-content: center;
    align-items: center;
    transition: transform .2s linear;
    display: flex;
    position: relative
}

.top-bar-social-link:hover {
    transform: translateY(-5px)
}

.banner-main-area {
    z-index: 2;
    flex-flow: row;
    max-width: 1920px;
    min-height: 470px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.banner-main-area.bg {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/6710ba72d0bc60ad23949d97_paper-hero.webp);
    background-position: 0 0;
    background-size: cover
}

.banner-main-bg-image {
    object-fit: cover;
    width: 100%
}

.nav-bar-whole-wrap {
    z-index: 999;
    background-color: var(--white);
    width: 100%;
    position: fixed;
    inset: 0% 0% auto
}

.brand-link {
    max-width: 200px;
    padding-left: 0;
    position: static
}

.brand-link.w--current {
    max-width: 150px;
    padding-left: 0
}

.nav-bar-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    display: flex
}

.nav-menu-wrap {
    justify-content: space-between;
    width: 100%;
    display: flex;
    position: static
}

.secondary-button {
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--text);
    white-space: nowrap;
    border-radius: 7px;
    padding: 15px 25px;
    font-weight: 500;
    line-height: 1.4;
    transition: color .2s linear, background-color .2s linear, border-color .2s linear
}

.secondary-button:hover {
    border-color: var(--secondary);
    background-color: var(--secondary);
    color: var(--black-bg)
}

.secondary-button.large-button {
    padding-left: 35px;
    padding-right: 35px
}

.secondary-button.outline {
    border-color: var(--text)
}

.secondary-button.outline:hover {
    background-color: var(--text);
    color: var(--white)
}

.nav-dropdown {
    margin-bottom: -20px
}

.nav-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--black-bg);
    border-radius: 7px;
    align-items: center;
    padding: 5px 15px;
    line-height: 1.5;
    transition: background-color .2s linear, color .2s linear;
    display: flex
}

.nav-link:hover {
    color: var(--text);
    background-color: #026d3900
}

.nav-link.w--current {
    color: var(--black)
}

.nav-link.w--current:hover {
    color: var(--text)
}

.nav-link.white-text {
    color: var(--white)
}

.nav-link.dark-toggle {
    transition-property: none
}

.nav-link.dark-toggle:hover {
    background-color: var(--transparent)
}

.nav-link.white-toggle {
    color: var(--white);
    transition-property: none
}

.nav-link.white-toggle:hover {
    background-color: var(--transparent)
}

.dropdown-icon-wrap {
    justify-content: center;
    align-items: center;
    min-width: 17px;
    display: flex;
    position: relative
}

.nav-menu-whole-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    display: flex
}

.banner-wrap {
    z-index: 1;
    padding-top: 190px;
    padding-bottom: 190px;
    position: absolute;
    inset: 0%
}

.banner-title-wrap.blog-author {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: flex
}

.banner-title {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 58px;
    font-weight: 800;
    line-height: 1
}

.color-swatch-section {
    padding-top: 140px;
    padding-bottom: 140px
}

.styleguide-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.7fr
}

.styleguide-grid.paragraph {
    margin-top: 140px
}

.color-swatch-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 800;
    line-height: 1.1
}

.color-swatch-main-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    display: flex
}

.color-swatch-wrap {
    background-color: #efefef;
    border-radius: 25px;
    width: 100%;
    max-width: 220px;
    overflow: hidden
}

.color-swatch {
    background-color: var(--primary);
    height: 185px
}

.color-swatch.secondary {
    background-color: var(--secondary)
}

.color-swatch.text-color {
    background-color: var(--text)
}

.color-swatch.black-bg {
    background-color: var(--black-bg)
}

.color-swatch.mist-green-bg {
    background-color: var(--mist-green-bg)
}

.color-swatch.sandal-bg {
    background-color: var(--sandal-bg)
}

.color-swatch.peach-bg {
    background-color: var(--peach-bg)
}

.color-swatch-text-wrap {
    color: var(--card-title-text);
    text-align: center;
    padding-top: 25px;
    padding-bottom: 30px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2
}

.text-section {
    background-image: linear-gradient(#0000 70%, #f5f5f5 70%)
}

.text-section-bg {
    background-color: var(--mist-green-bg);
    border-radius: 30px;
    max-width: 1710px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 140px
}

.display-text {
    font-size: 3.625rem
}

.paragraph-style-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    max-width: 750px;
    display: flex
}

.paragraph-style-title {
    margin-top: 0;
    font-size: 30px
}

.large-paragraph {
    font-size: 20px
}

.button-section {
    background-image: linear-gradient(#f5f5f5, #fff);
    padding-top: 140px;
    padding-bottom: 125px
}

.button-style-title {
    margin-top: 10px;
    font-size: 25px
}

.button-list-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    align-items: flex-start;
    padding-top: 25px;
    transition: color .2s linear, border-color .2s linear, background-color .2s linear;
    display: flex
}

.primary-button {
    border: 1px solid var(--text);
    background-color: var(--text);
    white-space: nowrap;
    border-radius: 8px;
    padding: 15px 25px;
    font-weight: 500;
    transition: color .2s linear, border-color .2s linear, background-color .2s linear
}

.primary-button:hover {
    border-color: var(--secondary);
    background-color: var(--secondary);
    color: var(--black)
}

.primary-button.blog {
    padding-top: 10px;
    padding-bottom: 10px
}

.primary-button.margin-top {
    margin-top: 40px
}

.primary-button.margin-top-16px {
    margin-top: 1rem
}

.primary-button._100 {
    width: 100%
}

.pricing-button {
    border: 1px solid var(--text);
    background-color: var(--transparent);
    color: var(--text);
    border-radius: 8px;
    padding: 9px 25px;
    font-weight: 400;
    transition: color .2s linear, background-color .2s linear
}

.pricing-button:hover {
    background-color: var(--text);
    color: var(--white)
}

.section-button {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    border-radius: 8px;
    padding: 15px 25px;
    font-weight: 500;
    transition: color .2s linear, background-color .2s linear, border-color .2s linear
}

.section-button:hover {
    border-color: var(--text);
    background-color: var(--text);
    color: var(--white)
}

.footer-cta-section {
    background-image: linear-gradient(#fff, #f5f5f5);
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative
}

.footer-cta-wrap {
    z-index: 1;
    background-color: var(--peach-bg);
    border-radius: 21px;
    justify-content: space-between;
    align-items: center;
    padding: 60px 50px;
    display: flex;
    position: relative;
    box-shadow: 0 38px 94px #eee
}

.footer-cta-content-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.footer-cta-title {
    opacity: .9;
    color: var(--black);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: 700;
    line-height: 1.1
}

.footer-cta-content {
    z-index: 3;
    margin-bottom: 0
}

.footer-form-wrap {
    z-index: 0;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 22.5rem;
    display: flex;
    position: relative
}

.footer-form-wrap.left {
    justify-content: flex-start;
    align-items: center
}

.footer-form-two {
    margin-bottom: 0
}

.footer-form-block-two {
    border-radius: 7px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.footer-form-input {
    border: 1px solid var(--white);
    color: var(--black-bg);
    border-radius: 7px;
    min-height: 55px;
    margin-bottom: 0;
    padding: 14px;
    font-size: 18px;
    font-weight: 400
}

.footer-form-input:focus {
    border-color: var(--primary)
}

.footer-form-input::placeholder {
    color: var(--form-placeholder)
}

.footer-main-section {
    background-color: #f5f5f5;
    margin-top: -5px !important;
    
    
    
 
}

.footer-bg-whole-wrap {
    background-color: #f5f5f5;
    flex-flow: column;
    max-width: 1920px;
    margin-top: -3%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    display: flex;
    position: relative
}

.footer-bg-image {
    object-fit: cover;
    width: 100%;
    height:100%;
    margin-top: 10px;
}

.footer-bg-image-overlay {
    background-image: linear-gradient(#f5f5f5, #ffffff94 19%, #d9d9d900 47%);
    position:absolute;
    inset: 100px 0% 0%;
    
}

.footer-whole-wrap {
    z-index: 1;
    flex-flow: column;
    position: relative;
}

.footer-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: .25fr;
    grid-auto-columns: auto
}

.footer-brand-logo-wrap {
    max-width: 290px;
    margin-top: 200px;
}

.footer-brand-content-wrap {
    padding-top: 1.25rem;
    display: none
}

.footer-wrap-title {
    color: var(--text);
    margin-top: 200px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 122%
}

.footer-brand-content {
    color: var(--black-bg);
    margin-bottom: 0;
    font-size: .875rem
}

.footer-brand-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-left: 70px;
    display: flex
}

.footer-social-link {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.footer-social-icon-hover {
    opacity: 0;
    position: absolute
}

.footer-page-link-wrap {
    flex-flow: column
}

.footer-title-bar-line {
    background-image: linear-gradient(90deg, #a1bd71 60%, #f5c35f 60%, var(--secondary));
    flex: none;
    width: 100%;
    max-width: 45px;
    height: 4px;
    margin-top: 25px;
    margin-bottom: 20px
}

.footer-link-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    

}

.footer-widget {
    color:whitesmoke;
    font-size: .875rem;
    text-decoration: none;
    transition: color .2s linear;
    font-weight: 600px


}

.footer-widget:hover {
    text-decoration: underline
}

.footer-contact-info-details {
    flex-flow: column;
    display: flex
}

.footer-contact-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    max-width: 310px;
    padding-bottom: 18px;
    display: flex
}

.footer-contact-item.ver {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
}

.footer-icon-wrap {
    background-color: var(--primary);
    border-radius: 1005px;
    justify-content: center;
    align-items: center;
    width: 50px;
    min-width: 50px;
    height: 50px;
    display: flex
}

.footer-icon-wrap.email {
    background-color: var(--secondary)
}

.footer-icon-wrap.phone {
    background-color: var(--text)
}

.footer-contact-text-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
}

.footer-contact-text {
    color:whitesmoke;
    height: 7.3125rem;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.4;
    text-decoration: none
}
.contact{
        font-family: Montserrat, sans-serif;
        color:whitesmoke;
        font-size: .875rem;
        font-weight: 400;


}

.footer-contact-text.footer-text-link:hover {
    text-decoration: underline
}

.footer-contact-text.footer-text-link.contact {
    height: auto;
    margin-top: 1.25rem
}

.footer-contact-line-break {
    background-color: #c4c7be;
    width: 90%;
    height: 1px
}

.footer-copyright-content-wrap {
    z-index: 1;
    width: 100%;
    margin-top: 140px;
    position: relative
}

.footer-copyright-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 35px;
    display: flex
}

.footer-copyright-content {
    color: var(--white);
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400
}

.footer-utility-link-wrap {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    display: flex
}

.footer-utility-widget {
    color: var(--white);
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    text-decoration: none;
    transition: color .2s linear
}

.footer-utility-widget:hover {
    text-decoration: underline
}

.hero-title-wrap {
    position: absolute
}

.hero-title-wrap.subtext {
    z-index: 10;
    color: var(--white);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 65%
}

.hero-title-wrap.hidden {
    display: none
}

.hero-title {
    color: var(--white);
    text-align: center;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 150px;
    font-weight: 800;
    line-height: 1
}

.hero-overlay-bg-image {
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: 0%
}

.hero-overlay-bg-image.hide {
    display: none
}

.hero-subtitle-banner-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 60%;
    display: flex
}

.hero-subtitle {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 56px;
    line-height: 1.1
}

.hero-button-wrap {
    margin-top: 40px
}

.yellow-button {
    color: var(--black-bg);
    white-space: nowrap;
    background-color: #f7c35f;
    border-radius: 7px;
    padding: 15px 25px;
    font-weight: 500;
    transition: color .2s linear, background-color .2s linear
}

.yellow-button:hover {
    background-color: var(--white);
    color: var(--text)
}

.service-bg-wrap {
    background-color: var(--mist-green-bg);
    border-radius: 30px;
    max-width: 1710px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.service-wrap {
    padding-top: 130px;
    padding-bottom: 140px
}

.service-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.section-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 112%
}

.section-title.font-medium {
    font-size: 32px
}

.section-title.h1 {
    font-family: Inter, sans-serif;
    font-size: 3.125rem
}

.section-title.font-size {
    font-size: 2.1875rem
}

.section-content {
    margin-bottom: 0
}

.service-list-item {
    background-color: var(--white);
    border-radius: 40px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 30px 30px 40px;
    display: flex
}

.service-icon-wrap {
    justify-content: center;
    align-items: center;
    max-width: 75%;
    display: flex
}

.service-card-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 230px;
    padding-top: 35px;
    display: flex
}

.service-card-title {
    color: var(--card-title-text);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    transition: color .2s linear
}

.service-card-title:hover {
    color: var(--secondary)
}

.service-card-content {
    margin-bottom: 0
}

.service-section-image-wrap {
    border-bottom-right-radius: 30px;
    max-width: 20%;
    position: absolute;
    inset: auto 0% 0% auto;
    overflow: hidden
}

.about-section {
    padding-top: 140px;
    padding-bottom: 140px
}

.about-main-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.about-image-wrap {
    background-color:var(--mist-green-bg);
    border-radius: 20px;
    max-width: 100%;
    padding: 12px;
    position: relative
}

.about-image-wrap.image-two {
    left: 29.7872%
}

.about-section-image {
    border-radius: 15px;
    width: 100%
}

.about-section-content-wrap {
    max-width: 50%
}

.about-section-title-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: flex-start;
    max-width: 540px;
    display: flex
}

.about-section-title-wrap.about-sub-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.about-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-image: linear-gradient(#e6f3ec, #e6f3ec80), url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66d8a2bb37dad770e534ca6c_feature-bg.svg);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 15px;
    flex-flow: wrap;
    margin-top: 6.25rem;
    padding: 1.875rem;
    display: flex
}

.about-card-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.about-card-list-wrap.width {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.about-card-icon-wrap {
    background-color: var(--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 6.25rem;
    height: 6.25rem;
    display: flex
}

.about-card-text {
    color: var(--card-title-text);
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%
}

.about-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    padding-top: 30px;
    display: flex
}

.about-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.about-list-icon-wrap {
    border-radius: 100%;
    min-width: 25px;
    display: flex
}

.about-list-icon {
    object-fit: cover
}

.about-list-content {
    margin-bottom: 0
}

.about-button-wrap {
    padding-top: 35px
}

.about-images-whole-wrap {
    z-index: 1;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    max-width: 45%;
    display: flex;
    position: absolute;
    left: -36%
}

.about-bg-video {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 35%;
    margin-left: 100px;
    display: flex;
    position: relative
}

.about-section-bg-video {
    border-radius: 40px;
    width: 100%;
    max-width: 420px;
    min-height: 600px
}

.timeline-section {
    padding-top: 100px;
    padding-bottom: 100px
}

.timeline-main-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.timeline-main-wrap.top-margin-100px {
    margin-left: auto;
    margin-right: auto
}

.timeline-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 270px;
    display: flex;
    position: relative
}

.timeline-area.third-timeline {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 120px
}

.timeline-area.second-timeline {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 210px
}

.timeline-area.first-timeline {
    margin-top: 315px
}

.timeline-title-wrap {
    max-width: 209px;
    padding-left: 2rem
}

.timeline-title-wrap.last {
    padding-left: 1rem
}

.timeline-year {
    color: var(--primary);
    margin-top: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 52px;
    font-weight: 800;
    line-height: 1.1
}

.timeline-farmed-text {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.timeline-content-wrap {
    padding-top: 1rem;
    padding-left: 2rem
}

.timeline-content-wrap.last {
    padding-left: 1rem
}

.timeline-content {
    margin-bottom: 0
}

.timeline-section-title-wrap {
    max-width: 38%
}

.timeline-line-break-image-wrap {
    z-index: -1;
    display: none
}

.our-products-section {
    z-index: 1;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    max-width: 100%;
    position: relative
}

.our-products-main-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.our-products-title-wrap {
    flex-flow: column;
    align-items: center;
    display: flex
}

.our-products-title-wrap.width {
    width: 80%
}

.products-category-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.products-category-title {
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.product-list-wrap {
    width: 100%;
    max-width: 290px
}

.product-list-wrap.shop-single {
    text-align: center;
    flex-flow: column;
    max-width: none;
    display: flex
}

.product-image {
    background-color: var(--transparent);
    mix-blend-mode: multiply;
    transition: transform .2s linear;
  
}

.product-image:hover {
    transform: scale(1.1)
}

.product-price-wrap {
    text-align: left;
    padding-top: 25px;
    padding-left: 30px;
    line-height: 1.2
}

.product-name-link {
    color: var(--text);
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    display: block
}

.product-price-text {
    margin-bottom: 0
}

.products-button-wrap {
    padding-top: 70px
}

.shop-button {
    background-color: var(--mist-green-bg);
    color: var(--text);
    border-radius: 7px;
    padding: 15px 25px;
    font-weight: 500;
    transition: color .2s linear, background-color .2s
}

.shop-button:hover {
    background-color: var(--secondary);
    color: var(--black-bg)
}

.testimonial-section {
    padding-top: 140px;
    padding-bottom: 140px
}

.testimonial-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.testimonial-title-wrap {
    max-width: 45%
}

.testimonial-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.testimonial-profile-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.testimonial-image-wrap {
    min-width: 90px;
    max-width: 90px
}

.testimonial-profile-image {
    border-radius: 100%
}

.testimonial-profile-name {
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.testimonial-profile-description {
    color: var(--primary);
    margin-bottom: 0;
    font-weight: 500
}

.quality-wrap {
    padding-top: 120px;
    padding-bottom: 130px
}

.quality-title-wrap {
    text-align: center
}

.qualtity-work-list-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 65px;
    display: flex
}

.quality-work-list-wrap {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 50%;
    display: grid;
    position: relative
}

.quality-work-list {
    border-radius: 40px;
    min-width: 200px;
    max-width: 340px;
    height: 100%;
    min-height: 15rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.quality-work-list.featured {
    width: 100%;
    min-width: auto;
    max-width: none;
    min-height: 31rem
}

.quality-work-image {
    object-fit: cover;
    width: 100%
}

.quality-card-content-wrap {
    background-image: linear-gradient(#0000, #020d0291);
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
    display: flex;
    position: absolute;
    inset: 0%
}

.quality-work-title {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 24px;
    font-weight: 800;
    text-decoration: none
}

.quality-work-title.feature-title {
    font-size: 28px
}

.quality-work-description {
    color: var(--white);
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.container-medium {
    max-width: 1480px;
    padding-left: 20px;
    padding-right: 20px
}

.quality-work-feature-list {
    border-radius: 40px;
    max-width: 50%;
    display: flex;
    position: relative;
    overflow: hidden
}

.quality-work-feature-list.freatued {
    max-width: none
}

.quality-work-feature-wrap {
    max-width: 600px;
    padding-bottom: 65px;
    padding-left: 50px;
    padding-right: 20px;
    position: absolute;
    inset: auto auto 0% 0%
}

.quality-feature-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 35px;
    display: flex
}

.quality-feature-icon-wrap {
    min-width: 30px
}

.quality-work-content {
    color: var(--white);
    margin-top: 10px;
    margin-bottom: 0
}

.quality-work-button-wrap {
    text-align: center;
    padding-top: 80px
}

.blog-section {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem
}

.blog-section.no-top-padding {
    padding-top: 0
}

.blog-section.peach-bg {
    background-color: var(--peach-bg)
}

.blog-section.no-bottom-padding {
    padding-bottom: 0
}

.blog-top-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.blog-post-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 45px;
    display: flex
}

.blog-post-whole-wrap {
    max-width: 53%
}

.blog-post-wrap {
    min-height: 495px;
    margin-bottom: 60px
}

.blog-post-wrap.home {
    height: 100%;
    min-height: 0;
    margin-bottom: 0
}

.blog-post-image-wrap {
    border-radius: 14px;
    position: relative;
    overflow: hidden
}

.blog-post-image {
    height: 8.4375rem;
    transition: transform .2s linear
}

.blog-post-image:hover {
    transform: scale(1.1)
}

.blog-post-image.blog-listing {
    aspect-ratio: 329/220.55;
    object-fit: cover;
    height: 100%;
    min-height: 13.75rem;
    max-height: 220.55px
}

.blog-post-image.around-the-corner-wp {
    aspect-ratio: 300/220.55;
    object-fit: cover;
    height: 100%
}

.blog-post-category-text {
    color: var(--white);
    text-transform: uppercase;
    background-color: #151515;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .2s linear;
    position: absolute;
    inset: auto auto -20px 25px
}

.blog-post-category-text:hover {
    background-color: var(--text)
}

.blog-post-content-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 14rem;
    margin-top: 1.25rem;
    display: flex
}

.blog-post-content-wrap.base {
    justify-content: space-between;
    align-items: flex-start
}

.blog-post-content-wrap.blog-listing {
    height: 13rem
}

.blog-post-author-date-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: .9375rem;
    display: flex
}

.blog-author-date-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.blog-author-name {
    color: var(--text);
    white-space: nowrap;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none
}

.blog-author-name.link {
    white-space: nowrap
}

.blog-author-name.link:hover {
    text-decoration: underline
}

.blog-post-title {
    color: var(--content-text);
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-decoration: none;
    transition: color .2s linear
}

.blog-post-title.blog-post-main {
    font-size: 24px
}

.blog-post-button-wrap {
    margin-top: 25px
}

.blog-post-button-wrap.show-mob {
    display: none
}

.blog-post-list-whole-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    max-width: 45%;
    display: flex
}

.blog-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex
}

.blog-list-image-wrap {
    border-radius: 20px;
    width: 100%;
    max-width: 10rem;
    max-height: 6.875rem;
    overflow: clip
}

.blog-list-image {
    aspect-ratio: 161/109;
    object-fit: cover;
    width: 100%;
    min-width: 10rem;
    height: 100%;
    transition: transform .2s linear
}

.blog-list-image:hover {
    transform: scale(1.1)
}

.testimonial-leaf-bg {
    max-width: 35%;
    position: absolute;
    inset: auto auto 0% 0%
}

.leaf-decorative-wrap {
    z-index: 1;
    max-width: 35%;
    position: absolute;
    inset: auto auto -70px -55px
}

.banner-linear-overlay {
    z-index: 0;
    background-image: linear-gradient(90deg, #000000a6 18%, #44444494 42%, #fff0);
    position: absolute;
    inset: 0%
}

.password-page-container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 8.75rem 1.5rem 6rem
}

.password-form-block {
    background-color: var(--mist-green-bg);
    text-align: center;
    border-radius: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 100px;
    display: flex
}

.password-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.about-page-section {
    padding-top: 140px;
    padding-bottom: 100px
}

.about-wrap {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.about-content-whole-wrap {
    max-width: 47%
}

.about-section-image-wrap {
    max-width: 30%;
    position: relative
}

.about-decorative-wrap {
    max-width: 70%;
    position: absolute;
    inset: -20% auto auto -15%
}

.our-company-section.blue-bg {
    background-color: #e6f3ec
}

.our-company-section.blue-bg.section-padding {
    padding-top: 100px;
    padding-bottom: 100px
}

.linear-section-bg {
    border-radius: 30px;
    max-width: 1710px;
    margin-left: auto;
    margin-right: auto
}

.our-company-title-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.our-company-title-wrap.max-width {
    max-width: 90%
}

.section-content-wrap {
    max-width: 640px
}

.section-content-wrap.no-max-width {
    max-width: none
}

.section-content-wrap.overview {
    max-width: 660px
}

.our-company-card-whole-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66d8a2bb37dad770e534ca6c_feature-bg.svg), linear-gradient(#a1bd71, #a1bd7180);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    padding: 100px;
    display: grid
}

.our-company-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--white);
    border-radius: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.our-company-card-icon-bg {
    background-color: var(--primary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex
}

.our-company-card-title {
    color: var(--card-title-text);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 25px;
    font-weight: 600
}

.our-company-card-title.card-heading {
    color: var(--text);
    font-family: Inter, sans-serif;
    font-size: 1.875rem;
    font-weight: 700
}

.our-company-card-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 25px;
    display: flex
}

.how-we-do-section {
    padding-top: 140px
}

.how-we-do-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.how-we-do-leaf-bg {
    max-width: 35%;
    position: absolute;
    inset: 20% auto auto 0%
}

.how-we-do-top-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 80px;
    display: flex
}

.how-we-do-card {
    border-radius: 40px;
    max-width: 340px;
    position: relative;
    overflow: hidden
}

.linear-overlay-wrap {
    background-image: linear-gradient(#0000, #020d028c 90%);
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 40px;
    padding-left: 35px;
    padding-right: 35px;
    display: flex;
    position: absolute;
    inset: 0%
}

.how-we-do-card-title {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 25px;
    font-weight: 800
}

.how-we-do-card-count-bg {
    background-color: var(--white);
    color: var(--card-title-text);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    position: absolute;
    top: 15px;
    right: 15px
}

.how-we-do-bottom-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    padding-right: 80px;
    display: flex
}

.team-section {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d39684685172_team-section-bg-pattern.svg), linear-gradient(#fff, #ffeddf 50%, #fff);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    padding-top: 140px;
    padding-bottom: 100px
}

.team-title-wrap {
    text-align: center;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto
}

.team-card-wrap {
    margin-bottom: 50px
}

.team-card-image-wrap {
    border-radius: 20px;
    position: relative;
    overflow: hidden
}

.team-card-image {
    object-fit: cover;
    width: 100%
}

.team-profile-details {
    margin-top: 25px
}

.team-social-wrap {
    z-index: 1;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    inset: auto auto 25px 25px
}

.team-social-icon-bg {
    background-color: var(--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    display: flex
}

.team-image-link {
    display: flex
}

.team-social-hover-icon {
    opacity: 0;
    position: absolute
}

.team-member-name {
    color: var(--text);
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
    display: block
}

.team-member-designation {
    color: var(--black-bg);
    margin-top: 5px;
    margin-bottom: 0
}

.why-choose-us-section {
    padding-top: 50px;
    padding-bottom: 80px
}

.why-choose-us-wrap {
    justify-content: space-between;
    display: flex;
    position: relative
}

.why-choose-us-content-whole-wrap {
    flex-flow: column;
    width: 45%;
    display: flex;
    position: relative
}

.why-choose-us-image-wrap {
    background-color: var(--mist-green-bg);
    border-radius: 40px 40px 40px 0;
    max-width: 57%;
    padding: 25px
}

.why-choose-us-image {
    border-radius: 30px
}

.why-choose-us-list-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--mist-green-bg);
    border-radius: 40px 0 0 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    display: flex;
    position: relative
}

.why-choose-us-list-item {
    z-index: 1;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.why-choose-us-list-content {
    color: var(--text);
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 25px;
    font-weight: 600
}

.why-choose-us-decorative-image {
    position: absolute;
    bottom: -100px;
    left: -20px;
    right: 50px
}

.contact-form-section {
    padding-top: 10px
}

.contact-form-block {
    background-color: #ebebdd;
    border-radius: 30px;
    max-width: 650px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 50px 70px;
    position: relative
}

.contact-form-block.about {
    max-width: 910px;
    margin-left: auto;
    margin-right: auto;
    padding: 70px
}

.contact-form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.contact-text-field {
    border: 1px solid var(--transparent);
    color: var(--text);
    border-radius: 7px;
    min-height: 55px;
    margin-bottom: 0;
    padding: 20px 25px;
    font-size: 16px
}

.contact-text-field:focus {
    border-color: var(--secondary)
}

.contact-text-field::placeholder {
    color: var(--content-text)
}

.contact-message-field {
    border: 1px solid var(--transparent);
    border-radius: 7px;
    min-height: 130px;
    margin-bottom: 0;
    padding: 20px 25px
}

.contact-message-field:focus {
    border-color: var(--secondary)
}

.form-button-wrap {
    flex-flow: column;
    margin-top: 10px;
    display: flex
}

.pricing-section {
    padding-top: 120px;
    padding-bottom: 100px
}

.pricing-title-wrap {
    text-align: center
}

.pricing-card-whole-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    margin-top: 60px;
    display: grid
}

.pricing-card {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d3968468518d_pricing-card-bg.svg), linear-gradient(100deg, #c8dfa1, #d8ddcfd9);
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    border-radius: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 1.875rem 30px;
    display: flex
}

.pricing-card.standard {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d3968468518c_pricing-card-bg-standard.svg), linear-gradient(100deg, #e6f3ec 50%, #fbfbfb);
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    padding: 1.875rem 30px
}

.pricing-card.premium {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d3968468518c_pricing-card-bg-standard.svg), linear-gradient(100deg, #ffefe2, #faf6f2);
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto
}

.pricing-plan {
    color: var(--card-title-text);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 25px;
    font-weight: 600
}

.price-rate-wrap {
    color: var(--card-title-text);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2
}

.pricing-sub-text {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 25px;
    font-weight: 500
}

.pricing-card-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex
}

.pricing-card-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.pricing-list-content {
    color: var(--black-bg);
    margin-bottom: 0
}

.pricing-button-wrap {
    text-align: center;
    flex-flow: column;
    align-self: stretch;
    margin-top: 20px;
    display: flex
}

.about-blog-section {
    padding-bottom: 105px
}

.service-main-section {
    padding-top: 120px;
    padding-bottom: 20px
}

.service-bg-linear-wrap {
    background-image: linear-gradient(#e6f3ec, #e6f3ec45);
    border-radius: 30px;
    max-width: 1710px;
    margin-left: auto;
    margin-right: auto
}

.quality-service-section {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto
}

.quality-service-image-wrap {
    min-height: 600px;
    display: flex;
    position: relative
}

.quality-services-linear-overlay {
    z-index: 1;
    justify-content: center;
    align-items: flex-start;
    padding-top: 120px;
    display: flex;
    position: absolute;
    inset: 0%
}

.quality-service-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    max-width: 50%;
    display: flex
}

.shop-main-section {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d39684685107_product-list-bg-pattern.svg), linear-gradient(#fff, #ffeddf 50%, #fff);
    background-position: 50%, 0 0;
    background-size: auto, auto;
    margin-bottom: 20px;
    padding-top: 100px;
    padding-bottom: 160px
}

.quality-service-button-wrap {
    flex-flow: column;
    max-width: 225px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.shop-whole-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    display: flex
}

.shop-wrap {
    flex-flow: column;
    position: relative
}

.shop-slider-left-arrow {
    border: 1px solid var(--text);
    background-color: var(--text);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    display: flex;
    inset: 0% 85px auto auto
}

.shop-slider-right-arrow {
    border: 1px solid var(--text);
    background-color: var(--text);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    display: flex;
    inset: 0% 0% auto auto
}

.service-quality-section {
    padding-top: 120px;
    padding-bottom: 140px
}

.team-main-wrap {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d39684685172_team-section-bg-pattern.svg), linear-gradient(#fff, #ffeddf 50%, #fff);
    background-position: 50% 0, 0 0;
    background-size: auto, auto;
    padding-top: 120px;
    padding-bottom: 70px
}

.team-faq-section {
    padding-top: 90px;
    padding-bottom: 140px
}

.faq-title-wrap {
    max-width: 485px;
    margin-left: auto;
    margin-right: auto
}

.faq-title-wrap.service-post {
    margin-left: 0;
    margin-right: 0
}

.faq-whole-wrap {
    background-color: var(--mist-green-bg);
    border-radius: 20px;
    margin-top: 40px;
    padding: 40px 60px 60px
}

.faq-whole-wrap.service-post {
    margin-top: 20px;
    padding: 50px 50px 35px
}

.faq {
    border-bottom: 1px solid #c8d6ce;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px
}

.faq.service-post {
    background-color: var(--white);
    border-bottom-width: 0;
    border-radius: 7px;
    margin-bottom: 15px;
    padding: 0
}

.faq-toggle {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    white-space: pre-wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    font-size: 22px;
    font-weight: 500;
    display: flex
}

.faq-toggle.service-post,
.faq-toggle.service-post-copy {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 18px
}

.faq-icon-wrap {
    justify-content: center;
    align-items: center;
    min-width: 15px;
    display: flex
}

.faq-answer-list {
    background-color: var(--transparent);
    display: block;
    position: relative;
    overflow: hidden
}

.faq-answer-list-wrap {
    max-width: 800px;
    padding-bottom: 15px;
    padding-right: 30px
}

.faq-answer-list-wrap.service {
    padding-left: 25px
}

.faq-answer-list-wrap.service.product-page {
    max-width: 98%
}

.faq-answer-content {
    margin-bottom: 5px
}

.faq-icon {
    position: absolute
}

.faq-icon.vertical {
    transform: rotate(90deg)
}

.gallery-section {
    padding-top: 120px;
    padding-bottom: 140px
}

.gallery-main-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex
}

.gallery-lightbox {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.gallery-image {
    border-radius: 40px;
    width: 100%
}

.gallery-whole-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex
}

.blog-main-section {
    padding-top: 120px
}

.blog-main-section.padding {
    padding-top: 12rem
}

.contact-section {
    padding-top: 120px;
    padding-bottom: 140px
}

.contact-form-title-wrap {
    margin-bottom: 50px
}

.about-form-button-wrap {
    flex-flow: column;
    align-items: stretch;
    width: 100%;
    max-width: 305px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.contact-left-leaf-wrap {
    position: absolute;
    inset: auto auto 55px -24%
}

.contact-right-leaf {
    position: absolute;
    inset: 0% -27% auto auto
}

.contact-link-whole-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    display: flex
}

.contact-page-image-wrap {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d3968468519b_contact-bg.webp);
    background-position: 0 0;
    background-size: auto;
    background-attachment: fixed;
    max-width: 1920px;
    min-height: 530px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden
}

.faq-section,
.licenses-section {
    padding-top: 120px;
    padding-bottom: 140px
}

.licenses-whole-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    display: flex
}

.licenses-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.25fr
}

.licenses-title {
    color: var(--text);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 38px;
    font-weight: 800
}

.licenses-whole-content-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
    display: flex
}

.licenses-content {
    margin-bottom: 0
}

.licenses-certificate-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.licenses-text-title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 25px;
    font-weight: 500
}

.licenses-text {
    color: var(--text);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    transition: color .2s linear
}

.licenses-text:hover {
    color: var(--secondary)
}

.licenses-line-break {
    background-color: #c4c7be;
    height: 1px
}

.photography-licensed-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-bottom: 15px;
    display: flex
}

.licenses-image-link-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.licenses-image-link {
    color: var(--content-text);
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    transition: color .2s linear
}

.licenses-image-link:hover {
    color: var(--primary)
}

.change-log-section {
    padding-top: 140px;
    padding-bottom: 140px
}

.changelog-whole-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--mist-green-bg);
    text-align: center;
    border-radius: 30px;
    flex-flow: column;
    max-width: 710px;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 90px 85px;
    display: flex
}

.changelog-title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 60px;
    font-weight: 800
}

.changelog-content {
    color: var(--text);
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 24px;
    font-weight: 500
}

.password-title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 58px;
    font-weight: 800
}

.password-content {
    color: var(--text);
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 25px;
    font-weight: 400
}

.password-text-field {
    border: 1px solid var(--transparent);
    border-radius: 7px;
    max-width: 425px;
    min-height: 55px;
    margin-top: 35px;
    margin-bottom: 0;
    padding: 20px 25px
}

.password-text-field:focus {
    border-width: 1px;
    border-color: var(--text)
}

.password-button-wrap {
    flex-flow: column;
    width: 100%;
    max-width: 170px;
    padding-top: 15px;
    display: flex
}

.error-whole-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    color: var(--text);
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 25px;
    font-weight: 400;
    display: flex
}

.error-message-title-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative
}

.error-subtitle {
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0
}

.error-subtitle-wrap {
    color: var(--black);
    font-family: Inter, sans-serif;
    font-size: 2.1875rem;
    font-weight: 700
}

.error-button-wrap {
    flex-flow: column;
    width: 100%;
    max-width: 285px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    display: flex
}

.nav-dropdown-list {
    border-radius: 7px;
    padding: 10px 15px
}

.nav-dropdown-list.w--open {
    background-color: var(--white);
    margin-top: 20px;
    box-shadow: 0 10px 20px #00000012
}

.nav-dropdown-link {
    border-radius: 7px;
    margin-bottom: 10px;
    padding: 8px 20px 8px 10px;
    font-size: 17px;
    transition: color .2s
}

.nav-dropdown-link:hover {
    color: var(--black);
    background-color: #026d394d
}

.nav-dropdown-link.w--current {
    color: var(--primary)
}

.nav-dropdown-link.xs {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-decoration: none;
    display: flex
}

.licenses-text-link {
    color: var(--content-text);
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    transition: color .2s linear
}

.licenses-text-link:hover {
    color: var(--primary)
}

.gallery-icon-wrap {
    background-color: var(--secondary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 85px;
    padding: 20px;
    display: flex;
    position: absolute
}

.service-single-section {
    padding-top: 120px;
    padding-bottom: 120px
}

.service-single-wrap {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    display: grid
}

.service-list-card-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    background-color: var(--mist-green-bg);
    border-radius: 20px;
    flex-flow: column;
    padding: 45px 30px 55px;
    display: flex
}

.service-summary-whole-wrap {
    max-width: 760px
}

.service-list-card-title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 24px;
    font-weight: 800
}

.service-list {
    width: 100%
}

.service-list-link {
    background-color: var(--white);
    color: var(--text);
    border-radius: 7px;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px 25px;
    font-weight: 500;
    text-decoration: none;
    transition: color .2s linear, background-color .2s linear;
    display: block
}

.service-list-link:hover {
    background-color: var(--text);
    color: var(--white)
}

.service-summary h4 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-weight: 800
}

.service-summary p {
    margin-bottom: 20px
}

.service-summary li {
    padding-top: 10px;
    padding-bottom: 10px
}

.service-summary img {
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px
}

.service-suggest-section {
    padding-bottom: 140px
}

.service-suggest-wrap {
    padding-top: 125px;
    padding-bottom: 140px
}

.service-suggest-title-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.service-suggest-title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 40px;
    font-weight: 800
}

.service-cta-card {
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d39684685174_service-list-bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin-top: 20px;
    padding: 80px 60px;
    position: relative;
    overflow: hidden
}

.service-cta-title {
    z-index: 1;
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3;
    position: relative
}

.service-cta-link-wrap {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    display: flex;
    position: relative
}

.service-contact-link {
    color: var(--white);
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition: color .2s linear
}

.service-contact-link:hover {
    color: var(--secondary)
}

.team-single-section {
    padding-top: 120px;
    padding-bottom: 140px;
    overflow: hidden
}

.team-single-whole-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.team-single-image-wrap {
    background-color: var(--mist-green-bg);
    border-radius: 40px 0 40px 40px;
    min-width: 50%;
    min-height: 600px;
    padding: 25px;
    display: flex
}

.team-single-image {
    object-fit: cover;
    border-radius: 32px
}

.team-single-content-wrap {
    background-color: var(--mist-green-bg);
    border-radius: 0 40px 40px 0;
    max-width: 100%;
    padding: 25px 25px 25px 30px;
    position: relative
}

.team-single-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #c4c7be;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex
}

.team-single-name {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 42px;
    font-weight: 800
}

.team-single-designation {
    color: var(--text);
    font-size: 25px
}

.team-single-intro {
    margin-bottom: 5px
}

.team-contact-link-wrap {
    padding-top: 25px
}

.team-single-link-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.team-card-whole-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 100px;
    display: flex
}

.team-profile-details-card {
    background-image: linear-gradient(#fff, #ffeddf);
    border-radius: 30px;
    max-width: 590px;
    padding: 45px
}

.team-details-card-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.team-details-card-count-bg {
    color: var(--white);
    background-color: #f7c35f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 60px;
    min-width: 60px;
    height: 60px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 25px;
    font-weight: 600;
    display: flex
}

.team-details-card-title {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 34px;
    font-weight: 800
}

.team-details-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 40px;
    display: flex
}

.blog-banner-wrap {
    padding-top: 210px;
    padding-bottom: 140px;
    position: relative
}

.blog-banner-title-wrap {
    max-width: 735px;
    margin-top: 20px
}

.blog-single-author-name {
    color: var(--white);
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none
}

.blog-single-author-name:hover {
    color: var(--primary)
}

.blog-banner-title {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 112%
}

.blog-single-post-author-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 1.25rem;
    display: flex
}

.blog-single-section {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem
}

.blog-summary-whole-wrap {
    flex-flow: column;
    display: flex
}

.blog-summary p {
    margin-bottom: 1.5rem
}

.blog-summary img {
    border-radius: 25px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px
}

.blog-summary h4 {
    margin-top: 25px
}

.blog-summary a {
    color: var(--content-text)
}

.blog-summary figure {
    min-width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0
}

.blog-summary h2 {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.1
}

.blog-author-image-wrap {
    flex: none;
    width: 30%
}

.blog-summary-author-name {
    color: var(--text);
    margin-top: 5px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none
}

.blog-author-social-link {
    justify-content: center;
    align-items: center;
    max-width: 25px;
    display: flex;
    position: relative
}

.nav-button-wrap {
    margin-left: 10px
}

.nav-menu-main-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.footer-bg-image-wrap {
    display: flex;
    position: absolute;
    inset: 160px 0% 0%
}

.hero-bg-image-wrap {
    min-height: 680px;
    display: flex
}

.hero-bg-image {
    object-fit: cover
}

.hero-bg-overlay-wrap {
    min-height: 650px;
    display: flex;
    position: absolute;
    inset: 0%
}

.hero-bg-overlay-wrap.hide {
    display: none
}

.hero-image-whole-wrap {
    justify-content: center;
    align-items: center;
    min-height: 600px;
    display: flex;
    position: relative
}

.hero-bg-overlay-image {
    object-fit: cover
}

.blog-item {
    height: 100%
}

.service-collection-whole-wrap {
    z-index: 1;
    margin-top: 50px;
    position: relative
}

.service-item {
    padding: 3px
}

.service-collection-list {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px
}

.why-us-wrap {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.why-us-title-wrap {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
    max-width: 430px;
    margin-bottom: 80px;
    display: flex
}

.why-us-whole-wrap {
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: -125px;
    display: flex;
    position: relative
}

.why-us-whole-wrap.padding {
    margin-top: -110px
}

.why-us-count-wrap {
    background-color: var(--primary);
    border-radius: 40px 0 0 40px;
    max-width: 45%;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    position: relative;
    overflow: hidden
}

.why-us-count-list-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.why-us-count-number-text {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 112%
}

.why-us-count-content {
    width: 60%;
    margin-bottom: 0;
    font-size: 1.4rem;
    line-height: 148%
}

.why-us-count-list-text {
    color: var(--text);
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-weight: 600;
    line-height: 1.3
}

.why-us-wrap-line-break {
    background-color: #192f23;
    height: 1px
}

.why-us-wrap-line-break.hidden-on-desktop {
    display: none
}

.why-select-us-wrap {
    background-color: var(--primary);
    border-radius: 40px 40px 40px 0;
    max-width: 50%;
    padding: 15px 15px 300px;
    position: static
}

.why-select-us-content-list-wrap {
    z-index: 1;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 32px;
    max-width: 690px;
    padding: 50px;
    position: relative
}

.why-select-us-content-list-wrap.high-z-index {
    width: 30rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.why-select-us-title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 30px;
    font-weight: 800
}

.why-select-us-whole-list-wrap {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 30px;
    display: flex;
    position: relative
}

.why-select-us-list-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.why-select-us-icon-wrap {
    width: 30px;
    min-width: 30px;
    height: 30px
}

.why-select-us-item-title {
    margin-top: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.why-select-us-content {
    color: var(--black-bg)
}

.why-us-bg-image-wrap {
    z-index: 1;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: auto -15px -.5% auto
}

.team-whole-collection-wrap {
    margin-top: 50px
}

.team-image-wrap {
    width: 100%;
    display: flex
}

.quality-service-image {
    object-fit: cover;
    position: relative
}

.blog-post-image-whole-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.about-video-text-wrap {
    text-align: center;
    max-width: 220px;
    position: absolute
}

.about-video-text {
    color: var(--white);
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2
}

.why-us-bg-pattern-image-wrap {
    border-radius: 0 0 40px 40px;
    flex-flow: column;
    position: absolute;
    inset: auto 0% 0%;
    overflow: hidden;
    
}

.why-us-bg-pattern-image {
    border-radius: 35px;
    width: 100%;
    overflow: hidden
}

.why-us-bg-pattern-image.hidden-on-desk {
    display: none
}

.quality-icon-wrap {
    background-color: var(--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 65px;
    min-width: 65px;
    height: 65px;
    display: flex;
    position: absolute;
    inset: 40px 40px auto auto
}

.quality-icon-wrap.subarrows {
    width: 50px;
    min-width: 50px;
    height: 50px;
    top: 10%;
    right: 10%
}

.timeline-line-break-wrap {
    background-color: var(--primary);
    width: 100%;
    height: 1px;
    position: relative
}

.timeline-pointer-wrap {
    z-index: 2;
    background-color: var(--white);
    border: 1px solid #a1bd71;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 27px;
    min-width: 27px;
    height: 27px;
    display: flex;
    position: absolute;
    inset: auto auto -13px 0%
}

.timeline-green-pointer {
    background-color: var(--primary);
    border-radius: 100%;
    width: 12px;
    min-width: 12px;
    height: 12px;
    box-shadow: 0 6px 6.1px #bfbfbf40
}

.timeline-leaf-wrap {
    z-index: 1;
    position: absolute;
    top: -27px
}

.service-cta-bg-overlay {
    background-image: linear-gradient(#020d02c2, #020d027d);
    position: absolute;
    inset: 0%
}

.service-cta-icon-bg {
    background-color: var(--primary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 65px;
    min-width: 65px;
    height: 65px;
    display: flex
}

.faq-service-wrap {
    text-align: left;
    margin-top: 40px
}

.team-card-overlay-wrap {
    background-image: linear-gradient(#020d0200, #020d0291 80%);
    position: absolute;
    inset: 0%
}

.team-banner-leaves-wrap {
    max-width: 45%;
    position: absolute;
    bottom: -10%;
    left: 0%
}

.team-banner-leaves-wrap.leaves-two {
    max-width: 50%;
    inset: auto -5% -5% auto
}

.blog-social-link {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.blog-social-link.shop-social {
    max-width: 27px
}

.why-us-main-wrap {
    z-index: 1;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
    position: relative
}

.footer-bg-overlay-gree{
    z-index: 0;
    mix-blend-mode: overlay;
    background-image: linear-gradient(#d9d9d900 60%, #3a4a4194 87%, #3e5247d1);
    background-color: #000;
    height: 1vh;
    position: absolute;
    inset: 0%
}

.footer-widget-line-break {
    background-color: var(--white);
    width: 2px
}

.quality-service-bg-linear {
    background-image: linear-gradient(#fff 25%, #fff3 75%, #3a4a4100);
    position: absolute;
    inset: 0%
}

.shop-single-section {
    padding-top: 140px;
    padding-bottom: 120px
}

.shop-product-main-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    display: flex
}

.shop-single-main-content-wrap {
    width: 60%;
    max-width: 655px
}

.shop-describe-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex
}

.product-single-name {
    margin-bottom: 0
}

.product-single-price-text {
    color: var(--text);
    margin-bottom: 12px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2
}

.product-price-line-break {
    font-weight: 600
}

.product-price-single-subtext {
    color: var(--text);
    margin-bottom: 9px;
    font-size: 20px;
    font-weight: 600
}

.product-price-single-subtext.strikeout-price {
    text-decoration: line-through
}

.price-single-describe-content {
    margin-bottom: 25px
}

.shop-single-category-text-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex
}

.product-price-category-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600
}

.shop-content-bottom-wrap {
    margin-top: 40px
}

.add-to-cart-title {
    color: var(--text);
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.add-to-cart-single-button {
    background-color: var(--text);
    color: var(--white);
    white-space: nowrap;
    border-radius: 7px;
    margin-top: 0;
    padding: 15px 30px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
    transition: background-color .2s linear, color .2s linear
}

.add-to-cart-single-button:hover {
    background-color: var(--secondary);
    color: var(--text)
}

.shop-social-icon-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex
}

.shop-social-whole-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    display: flex
}

.shop-summary-main-wrap {
    background-color: var(--mist-green-bg);
    border-radius: 30px;
    margin-top: 70px;
    padding: 50px;
    position: relative
}

.shop-summary-tab {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.shop-tab-menus {
    border: 2px solid var(--text);
    border-radius: 7px;
    display: flex
}

.shop-tab-link {
    background-color: var(--transparent);
    color: var(--text);
    white-space: nowrap;
    padding: 15px 30px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
    position: relative
}

.shop-tab-link.w--current {
    background-color: var(--text);
    color: var(--white)
}

.shop-link-line-break {
    border: 1px solid var(--text);
    position: absolute;
    inset: 0% 0% 0% auto
}

.shop-tab-pane {
    min-height: 200px;
    padding-top: 30px
}

.shop-suggest-section {
    padding-bottom: 140px
}

.shop-summary-leaf-image-wrap {
    max-width: 50%;
    position: absolute;
    inset: -15% 0% auto auto
}

.shop-single-image-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 50%;
    display: flex
}

.shop-view-images-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    max-width: 160px;
    display: flex
}

.shop-single-small-image {
    object-fit: cover;
    background-color: #f3f3f3;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    margin-bottom: 15px;
    padding: 30px 20px;
    display: flex
}

.shop-single-view-image {
    mix-blend-mode: multiply;
    object-fit: cover;
    border-radius: 25px
}

.shop-banner-image-wrap {
    background-color: #f3f3f3;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 475px;
    max-height: 545px;
    padding: 80px 50px;
    display: flex
}

.shop-single-image {
    mix-blend-mode: multiply;
    border-radius: 25px
}

.blog-banner-section {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto
}

.blog-banner-main-area {
    position: relative
}

.blog-banner-image-wrap {
    display: flex;
    position: absolute;
    inset: 0%
}

.blog-banner-image {
    object-fit: cover;
    width: 100%
}

.blog-main-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.shop-social-link {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.shop-social-hover {
    opacity: 0;
    position: absolute
}

.about-card-icon {
    width: 4.5rem;
    height: 4.5rem
}

.service-title-bar-line {
    background-image: linear-gradient(90deg, #63c75f 65%, #f7c35f 65%);
    width: 100%;
    max-width: 45px;
    height: 4px
}

.about-page-section-image {
    min-height: 18.75rem
}

.product-price-quantity {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex
}

.product-single-price-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.product-single-category {
    color: var(--text);
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    text-decoration: none
}

.product-single-summary h3 {
    font-size: 24px
}

.default-state {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.quantity {
    border-color: var(--text);
    color: var(--text);
    border-radius: 7px;
    width: 70px;
    height: 52px;
    margin-top: 8px;
    font-weight: 600
}

.quantity::placeholder {
    color: var(--text)
}

.cart-button {
    background-color: var(--transparent)
}

.cart-quantity {
    color: var(--text);
    margin-top: -20px;
    margin-left: 3px
}

.open-cart-item-name {
    color: var(--text)
}

.cart-item {
    align-items: flex-start
}

.open-cart-remove-text {
    text-decoration: none
}

.remove-button {
    color: var(--text);
    text-decoration: none
}

.open-cart-total {
    color: var(--text)
}

.checkout-wrap {
    background-color: var(--transparent)
}

.checkout-inner-area {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.product-banner-item {
    width: 100%
}

.team-summary h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.1
}

.about-video-overlay {
    background-color: #00000040;
    position: absolute;
    inset: 0%
}

.dropdown-icon-hover {
    opacity: 0;
    position: absolute
}

.nav-dropdown-icon {
    background-color: var(--white);
    color: var(--text);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 8px;
    font-size: 9px;
    font-weight: 400;
    line-height: 1;
    display: none;
    position: static
}

.nav-dropdown-icon.dark {
    background-color: var(--black-bg);
    color: var(--white)
}

.more-template-badge {
    z-index: 999;
    margin-bottom: 10px;
    position: fixed;
    inset: auto 0% 30px auto
}

.buy-template-badge {
    z-index: 999;
    position: fixed;
    inset: auto 0% 5px auto
}

.get-a-quote-button-wrap {
    color: #fff;
    background-color: #0b0b0b;
    border-radius: 3px;
    margin: 1px;
    padding: 6px 8px 5px;
    font-size: 12px;
    font-weight: 600
}

.hireus-close-wrap {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.hireus-badge {
    z-index: 999;
    background-image: linear-gradient(90deg, #ff774c, #8277ff);
    border-radius: 8px;
    width: 300px;
    display: inline-block;
    position: fixed;
    inset: auto auto 8px 5px
}

.hireus-orange-button {
    color: #000;
    background-color: #ff774c;
    border-radius: 3px;
    padding: 6px 8px 5px;
    font-size: 12px;
    font-weight: 600
}

.hireus-content {
    color: #fff;
    font-size: 12px
}

.hireus-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.get-a-quote-button {
    background-image: linear-gradient(90deg, #ff774c, #8277ff);
    border-radius: 3px;
    text-decoration: none
}

.hireus-link {
    color: #fff;
    margin-left: 2px;
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline
}

.hireus-badge-wrap {
    background-color: #0b0b0b;
    border-radius: 8px;
    margin: 2px;
    padding: 12px;
    position: relative
}

.read-more-button {
    border: 1px solid var(--blog-button-bg);
    background-color: var(--blog-button-bg);
    color: var(--text);
    white-space: nowrap;
    border-radius: 8px;
    padding: 10px 25px;
    font-weight: 500;
    transition: color .2s linear, border-color .2s linear, background-color .2s linear
}

.read-more-button:hover {
    border-color: var(--text);
    background-color: var(--text);
    color: var(--white)
}

.products-line-wrap {
    background-color: #debea6;
    width: 100%;
    max-width: 600px;
    height: 1px
}

.team-single-content-area {
    flex-flow: column;
    align-items: stretch;
    display: flex
}

.team-single-white-bg {
    background-color: var(--white);
    border-top-left-radius: 40px;
    height: 90px
}

.team-single-green-bg {
    background-color: var(--mist-green-bg);
    height: 90px;
    min-height: 100%
}

.product-image-link {
    background-color: var(--transparent);
    text-align: center;
    border-radius: 20px;
    transition: background-color .2s;
    display: block;
    overflow: hidden
}

.product-image-link:hover {
    background-color: var(--white)
}

.work-pattern-wrap {
    max-width: 35%;
    position: absolute;
    inset: auto auto -1px -1px
}

.section-divider-wrap {
    overflow: hidden
}

.related-product-image {
    z-index: 1;
    background-color: var(--transparent);
    mix-blend-mode: multiply;
    width: 90%;
    transition: transform .2s linear;
    position: relative
}

.related-product-image:hover {
    transform: scale(1.1)
}

.product-single-overlay {
    opacity: 0;
    background-image: linear-gradient(#fff8f3, #ffeddf);
    position: absolute;
    inset: 0%
}

.related-product-image-link {
    text-align: center;
    border-radius: 20px;
    display: block;
    position: relative;
    overflow: hidden
}

.top-bar-social-icon-dark {
    position: absolute
}

.splash-animation-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 280%;
    display: flex
}

.splash-responsive-image-wrap {
    margin-bottom: -240px;
    padding-left: 40px;
    padding-right: 40px
}

.splash-style-guide-image-wrap {
    max-width: 65%
}

.splash-counter-title-wrap {
    max-width: 610px
}

.splash-counter-card-wrap {
    text-align: center
}

.splash-text {
    color: var(--black-bg);
    font-size: 18px
}

.splash-text.white {
    color: #fff
}

.splash-asset-wrap {
    background-color: #f3f3f3;
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 140px
}

.splash-page-section {
    padding-top: 100px;
    padding-bottom: 100px
}

.splash-cta-card {
    background-color: #ececec;
    border-radius: 20px;
    padding-bottom: 50px
}

.splash-cta-card.dark {
    color: #fff;
    background-color: #101010
}

.splash-banner-title-wrap {
    z-index: 2;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.splash-figma-content-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.splash-responsive-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    color: #fff;
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d3968468507e_responsive-bg-text.svg), linear-gradient(45deg, #4d4d4d, #0c0c0c);
    background-position: 90% 20%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 50%, auto;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    display: flex;
    overflow: hidden
}

.splash-page-card-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px
}

.splash-banner-title {
    color: var(--white);
    font-size: 56px
}

.splash-feature-bg-wrap {
    filter: blur(80px);
    background-color: #a1bd71;
    border-radius: 100%;
    min-width: 70%;
    max-width: 70%;
    min-height: 50%;
    max-height: 50%;
    position: absolute
}

.splash-figma-file-wrap {
    background-color: #f3f3f3;
    border-radius: 30px;
    margin-top: 70px;
    margin-bottom: 180px;
    padding-left: 20px;
    padding-right: 20px
}

.splash-marketing-title-wrap {
    max-width: 600px
}

.splash-marketing-card {
    background-color: #f3f3f3;
    border-radius: 20px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px
}

.splash-animation-bottom-wrap {
    align-items: center;
    display: flex
}

.splash-style-guide-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    background-color: #fff;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 60px;
    display: flex
}

.splash-social-asset-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    align-items: center;
    margin-top: 125px
}

.splash-page-button-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    display: flex
}

.splash-asset-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr
}

.splash-counter-section {
    padding-top: 150px;
    padding-bottom: 100px
}

.splash-figma-image-wrap {
    border: 3px solid #fff;
    border-radius: 15px
}

.splash-figma-wrap {
    color: #fff;
    background-color: #1d1d1d;
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d3968468505e_figma-bg.webp);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
    padding: 40px 40px 220px;
    position: relative
}

.splash-more-template-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    background-color: #136df5;
    border-radius: 9px;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex
}

.splash-more-template-link:hover {
    color: #000;
    background-color: #fff
}

.splash-main-page-wrap {
    background-color: #f3f3f3;
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 130px
}

.splash-figma-file-image {
    z-index: 1;
    border-radius: 15px;
    position: relative
}

.splash-banner-text-wrap {
    max-width: 750px;
    margin-top: 10px
}

.splash-cta-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto
}

.splash-main-page-card {
    -webkit-backdrop-filter: blur(14.8px);
    backdrop-filter: blur(14.8px);
    color: #000;
    text-align: center;
    background-color: #f3f3f36e;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 15px 15px 25px;
    text-decoration: none
}

.splash-main-page-card.utility {
    background-color: #f3f3f3;
    border-color: #ede7e7
}

.splash-content-wrap {
    max-width: 400px
}

.splash-banner-section {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d396846850ba_splash-banner.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 170px;
    padding-bottom: 120px;
    position: relative
}

.splash-asset-card {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d3968468505c_font-bg.webp);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 20px;
    padding: 40px 40px 225px
}

.splash-asset-card.icon {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d3968468505d_icon-bg.webp), linear-gradient(#fff, #e3e3e3);
    background-position: 100% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: contain, auto
}

.splash-cta-section {
    padding-top: 150px;
    padding-bottom: 100px
}

.splash-asset-title-wrap {
    max-width: 950px
}

.splash-animation-image {
    border-radius: 30px
}

.splash-feature-card {
    z-index: 2;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: #212121;
    background-color: #fff;
    border-radius: 20px;
    align-items: center;
    height: 125px;
    padding: 20px 30px;
    font-size: 23px;
    font-weight: 500;
    display: flex;
    position: relative
}

.splash-animation-top-wrap {
    align-items: center;
    display: flex
}

.splash-marketing-button-wrap {
    position: absolute
}

.splash-section-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 400
}

.splash-section-title.white {
    color: var(--white)
}

.splash-social-asset-image-wrap {
    background-color: #a1bd71;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    display: flex
}

.splash-feature-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.splash-animation-section {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d39684685096_animation-bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden
}

.splash-center-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
    display: flex
}

.splash-page-image {
    border-radius: 13px;
    transition: transform .3s
}

.splash-page-image:hover {
    transform: scale(1.1)
}

.splash-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.splash-grid.two-column {
    grid-template-columns: 1fr 1fr
}

.splash-cta-content-wrap {
    flex-direction: column;
    align-items: flex-start;
    max-width: 440px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex
}

.splash-style-guide-text-wrap {
    max-width: 270px
}

.splash-figma-designer-wrap {
    max-width: 18%;
    position: absolute;
    inset: auto 4.5% 30% auto
}

.splash-figma-image-area {
    margin-top: 30px;
    margin-bottom: -180px
}

.splash-asset-section {
    padding-top: 150px;
    padding-bottom: 100px
}

.splash-feature-section {
    padding-top: 150px;
    padding-bottom: 150px
}

.splash-figma-image-shade {
    filter: blur(15px);
    background-color: #dbdbdb;
    border-radius: 100%;
    width: 100%;
    height: 65px;
    margin-top: -10px
}

.splash-figma-text-wrap {
    margin-top: 10px
}

.splash-banner-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    display: flex
}

.splash-counter-card {
    background-color: #f3f3f3;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    height: 370px;
    margin-bottom: 20px;
    padding: 20px;
    transition: background-color .2s;
    display: flex
}

.splash-counter-card:hover {
    background-color: #ede5df
}

.splash-cta-button-wrap {
    margin-top: 20px
}

.splash-main-image-wrap {
    border-radius: 13px;
    margin-bottom: 20px;
    overflow: hidden
}

.splash-figma-logo-wrap {
    background-color: #f3f3f3;
    border: 6px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    max-width: 140px;
    min-height: 140px;
    max-height: 140px;
    margin-top: -70px;
    margin-bottom: 20px;
    display: flex
}

.splash-asset-card-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 25px
}

.splash-asset-card-title.white {
    color: var(--white)
}

.splash-counter-card-title {
    font-size: 24px
}

.splash-animation-image-area {
    align-items: center;
    display: flex
}

.splash-animation-image-wrap {
    max-width: 422px;
    margin-right: 30px
}

.splash-container {
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px
}

.splash-figma-text-area {
    max-width: 450px
}

.splash-cta-title {
    color: var(--black-bg);
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 35px
}

.splash-cta-title.white {
    color: var(--white)
}

.splash-marketing-image-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-right: -40px;
    display: flex;
    position: relative
}

.splash-buy-template-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #000;
    background-color: #fff;
    border-radius: 9px;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex
}

.splash-buy-template-link:hover {
    color: #fff;
    background-color: #101010
}

.splash-banner-overlay {
    background-image: linear-gradient(90deg, #000000a6, #44444496 40%, #0000);
    position: absolute;
    inset: 0%
}

.section {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem
}

.section.logo-loop {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.section.hero-bg-overlay {
    background-color: #0003;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    display: flex
}

.section.hero-bg-overlay.mob {
    display: none
}

.section.no-padding {
    padding-top: 0;
    padding-bottom: 0
}

.section.padding-100px {
    padding-top: 100px;
    padding-bottom: 100px
}

.section.no-top-padding {
    padding-top: 0
}

.section.no-top-padding.bottom-padding-100 {
    padding-bottom: 100px
}

.section.no-top-padding.gap-100px {
    grid-column-gap: 6.25rem;
    grid-row-gap: 6.25rem;
    flex-flow: column;
    display: flex
}

.section.no-top-padding.blog-bg {
    background-color: var(--peach-bg)
}

.section.top-padding-3rem {
    padding-top: 3rem
}

.section.pink-linear-grad-bg {
    background-image: linear-gradient(#fff2ea, #fff2ea00)
}

.section.product-hero {
    padding-top: 10rem
}

.section.product-bg {
    background-color: var(--mist-green-bg)
}

.section.product-bg.bottom-margin {
    margin-bottom: 6.25rem
}

.section.mist-green-bg {
    background-color: var(--mist-green-bg)
}

.section.mist-green-bg.bottom-margin {
    margin-bottom: 6.25rem
}

.section.mist-green-bg.overflow-hidden {
    overflow: hidden
}

.section.no-bottom-padding {
    margin-top: 3.25rem;
    padding-bottom: 0
}

.section.contact-us-bg {
    background-image: linear-gradient(#0009, #0009), url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/6712672fb807dbb72aeea9ff_contact-us-bg.webp);
    background-position: 0 0, 0 0;
    background-size: auto, cover
}

.section.contact-us-bg.margin-bottom {
    margin-bottom: 6.25rem
}

.section.cookies-hero {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/673f24e9f509167bc12230ea_Banner.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 16.43rem;
    padding-bottom: 10.18rem
}

.section.light-green-bg,
.section.materials-sec {
    background-color: #e6f3ec
}

.section.news-hero {
    padding-top: 12.5rem
}

.section.barrier-hero {
    background-image: linear-gradient(#fff2ea, #e7f3ec00);
    padding-top: 11rem
}

.section.barrier {
    padding-top: 2.5rem;
    padding-bottom: 0
}

.white-h2 {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 1.875rem
}

.tag-section {
    background-image: linear-gradient(#f5f5f5, #fff);
    padding-top: 140px;
    padding-bottom: 125px
}

.tag-style {
    display: flex
}

.tag-wp {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    border: 1px solid var(--tag-color);
    color: var(--tag-color);
    border-radius: 50px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 18px 8px 15px;
    display: flex
}

.subtext-wp {
    margin-top: 1.25rem
}

.subtext-wp.top-margin-30 {
    margin-top: 1.875rem
}

.subtext-wp.top-margin-30.width {
    width: 90%
}

.recycle-vcetor {
    z-index: 5;
    width: 30%;
    position: absolute;
    inset: -10% -7.5% auto auto
}

.feature-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.logo-loop-wp {
    margin-top: 1.5625rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.logo-loop {
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    min-width: 100%;
    display: flex
}

.logo-loop-heading {
    justify-content: center;
    align-items: center;
    display: flex
}

.logo-img {
    flex: none;
    justify-content: center;
    align-items: center
}

.logo {
    height: 70px;
    margin-left: 4rem
}

.logo.size {
    object-fit: cover;
    width: 100px;
    height: 80px
}

.why-choose-us-vector {
    z-index: 10;
    width: 28%;
    position: absolute;
    inset: auto 0% 0% auto
}

.main-wp {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 96%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.main-wp.blue-bg {
    background-image: linear-gradient(#e6f3ec, #e6f3ec61);
    padding: 100px
}

.main-wp.blue-bg.no-side-padding {
    padding-left: 0;
    padding-right: 0
}

.main-wp.blue-bg.margin-top-40px {
    margin-top: 2.5rem;
    padding: 0
}

.main-wp.blue-bg.margin-top-40px.radius {
    border-radius: 14px
}

.main-wp.left-align {
    justify-content: center;
    align-items: flex-start
}

.main-wp.relative {
    position: relative
}

.main-wp.footer {
    width: 94%;
    max-width: 71.875rem
}

.main-wp.nav {
    max-width: 73.75rem
}

.main-wp.product-bg {
    background-color: var(--mist-green-bg)
}

.product-wp {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    text-decoration: none;
    display: flex
}

.prod-img {
    object-fit: contain;
    width: 80%;
    height: 17.25rem;
    transition: transform .3s
}

.prod-img:hover {
    transform: scale(1.1)
}

.prod-img.no-height {
    width: 100%;
    height: auto
}

.prod-name {
    color: var(--text);
    text-align: center;
    margin-top: .5rem;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.hidden {
    display: none
}

.features-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

.cta-content-wp {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 80%;
    display: flex
}

.cta-footer-vector {
    width: 20%;
    position: absolute;
    bottom: 0%;
    left: auto;
    right: 1.7%
}

.products-section {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d39684685107_product-list-bg-pattern.svg), linear-gradient(#fff, #ffeddf 50%, #fff);
    background-position: 50%, 0 0;
    background-size: auto, auto;
    margin-bottom: 20px;
    padding-top: 100px;
    padding-bottom: 0
}

.products-wp {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.products-heading-wp {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.products-category-listing {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.product-category.white-bg {
    background-color: #fff;
    border-radius: 28px;
    padding: 50px
}

.product-category-content-wp {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 60% 40%;
    grid-auto-columns: .25fr;
    place-items: center;
    display: flex
}

.product-content {
    flex-flow: column;
    justify-content: flex-start;
    min-height: 513px;
    padding: 1.5rem;
    display: flex
}

.product-category-heading {
    color: #41574b;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600
}

.product-category-subtext {
    margin-top: 20px
}

.product-image-wp {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: block
}

.product-image-wp.dns {
    flex: none;
    width: 27.8%
}

.section-title-2 {
    color: #000000e6;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 42px;
    font-weight: 800;
    line-height: 1.1
}

.section-title-2.green {
    color: var(--text)
}

.overview-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.overview-card {
    background-color: #fff;
    border: 1px solid #b3b3b3;
    border-radius: 28px;
    padding: 2.5rem;

}

.overview-card:hover {
    border-color: #026d39
}

.overview-card-title-wp {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex;
    margin-bottom: 8px;
  
    height: 8.725rem !important;

}

.overview-crad-title-number {
    color: var(--text);
    height: 3.725rem !important;
    font-family: Inter, sans-serif;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 122%

}

.overview-crad-title-text {
    color: var(--text);
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 20px;
}

.overview-card-subtext {
    flex-flow: column;
    display: flex;
}

.our-history-slider-wp {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.slider {
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100%;
    display: flex
}

.slider-content-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.slider-title {
    color: var(--text);
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 700
}

.slider-timeline {
    color: var(--text);
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 700
}

._w-slider-mask {
    width: 90%
}

._w-slider-arrow-left {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/678112ed45f75719fb9e9d0b_left%20light.svg);
    background-position: 5%;
    background-repeat: no-repeat;
    background-size: 40px;
    display: flex;
    bottom: 30%
}

._w-slider-arrow-left:hover {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/678112ed818f997d2ee1be94_left%20dark.svg), url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/678112ed45f75719fb9e9d0b_left%20light.svg);
    background-position: 5%, 5%;
    background-repeat: no-repeat, no-repeat;
    background-size: 40px, 40px
}

._w-slider-arrow-right {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/678112ed925ed0d4df1f1ed1_right%20light.svg);
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: 40px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    bottom: 30%
}

._w-slider-arrow-right:hover {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/678112ed62bd6bb7cca7b08b_right%20dark.svg), url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/678112ed925ed0d4df1f1ed1_right%20light.svg);
    background-position: 95%, 95%;
    background-repeat: no-repeat, no-repeat;
    background-size: 40px, 40px
}

.slider-nav-buttons {
    width: 50%;
    display: none
}

.founders-story-card {
    background-image: none;
    width: 58.3594%;
    margin-left: auto;
    margin-right: auto
}

.founders-img {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    flex-flow: column;
    width: 15%;
    display: flex
}

.linkedin-connect {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    text-decoration: none
}

.footer-logos {
    z-index: 1;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 95%;
    height: 4rem;
    margin-bottom: 6.25rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.footer-logo-img {
    justify-content: center;
    align-items: center;
    max-height: 64px;
    display: flex
}

.prod-listing-img {
    width: 200px;
    overflow: auto
}

.packaging-prods-listing {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 60% 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: flex-start center;
    display: flex
}

.packaging-product-image-wp {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.packaging-product-category-heading {
    color: var(--text);
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 122%
}

.collection-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.prod-list-card-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    background-color: var(--mist-green-bg);
    border-radius: 20px;
    flex-flow: column;
    align-items: flex-start;
    padding: 45px 30px 55px;
    display: flex
}

.tag-outer-wp {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.prod-listing {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.prod-info-wp {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.prod-description {
    margin-top: 1.25rem;
    margin-bottom: 0
}

.prod-subtext {
    color: var(--text);
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 112%
}

.features-block {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.feature {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex
}

.feature-text {
    color: var(--text);
    font-family: Inter, sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 122%
}

.product-cta {
    grid-column-gap: 3.125rem;
    grid-row-gap: 3.125rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.cta-buttons-wp {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    display: flex
}

.product-title {
    font-size: 1.875rem
}

.features-cards-wp {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 90%;
    margin-top: 3.125rem;
    display: grid
}

.feature-card {
    background-color: var(--text);
    text-align: center;
    border-radius: 14px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: flex
}

.key-features-img {
    width: 100px
}

.key-features-text {
    color: var(--white);
    margin-top: 40px
}

.usecase-wp {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 3.125rem;
    display: grid
}

.usecase-title {
    color: var(--text);
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.usecase-collection {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.sustain-content-wp {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.green-text {
    color: var(--text);
    font-size: 1.25rem;
    line-height: 148%
}

.green-text.top-margin-16px {
    margin-top: 1rem
}

.green-text.green-semibold {
    font-weight: 600
}

.sustain-subtext {
    font-size: 20px;
    line-height: 148%
}

.sustain-content {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    flex-flow: column;
    width: 68%;
    display: flex
}

.sustain-content-img {
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: stretch;
    width: 30%;
    max-width: 400px;
    height: 100%;
    display: flex
}

.innovating-wp {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center stretch;
    width: 100%;
    display: grid
}

.inno-subtext {
    font-size: 1.125rem;
    line-height: 148%
}

.inno-subtext.top-margin-8 {
    margin-top: .5rem
}

.inno-subtext.top-margin-8.bottom-margin-20 {
    margin-bottom: 1.25rem
}

.commitment-card {
    background-color: #fff;
    border-radius: 28px;
    padding: 40px;
    box-shadow: 8px 2px 30px #0000001a
}

.commitment-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.com-img {
    width: 40%;
    height: 7.8125rem;
    margin-bottom: 3.125rem
}

.h2-wp.center-aligned {
    justify-content: center;
    align-items: center;
    display: flex
}

.h2-wp.margin-bottom {
    text-align: center;
    margin-bottom: 40px
}

.logo-loop-title {
    line-height: 112%
}

.black-text {
    color: var(--black)
}

.black-text.max-width {
    width: 51.5179%
}

.p-black {
    font-size: .875rem
}

.home-hero-text-wp {
    width: 70%
}

.white-h1 {
    color: var(--white)
}

.white-h1.left {
    text-align: left
}

.blog-title-wp {
    margin-top: 1.25rem
}

.logo-loop-overlay-left {
    z-index: 2;
    width: 16%;
    position: absolute;
    inset: auto auto 0% 0%
}

.logo-loop-relative-wp {
    position: relative
}

.logo-loop-overlay-right {
    z-index: 2;
    width: 16%;
    position: absolute;
    inset: auto 0% 0% auto
}

.navbar-logo-wp {
    position: relative
}

.brand-image-dark {
    position: absolute;
    inset: 0% auto auto 0%
}

.timeline-title-wp {
    position: absolute;
    inset: 0%
}

.light-blue-bg {
    width: 98%;
    margin-left: auto;
    margin-right: auto
}

.light-blue-bg.top-padding {
    background-image: linear-gradient(#e7f4ed, #e7f3ec00 96%);
    border-radius: 20px;
    padding-top: 6.25rem
}

.collection-list-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.sustain-hero-h2 {
    font-size: 2.1875rem;
    line-height: 112%
}

.un-cards-wp {
    display: flex
}

.un-card-img {
    object-fit: cover;
    height: 77px
}

.un-card-title {
    color: var(--card-title-text);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 122%
}

.un-card-title.width-44 {
    width: 44%
}

.un-card-title.width-60 {
    width: 60%
}

.un-card-top {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
    
}

.un-card {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d3968468518d_pricing-card-bg.svg), linear-gradient(100deg, #c8dfa1, #d8ddcfd9);
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    border-radius: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 1.875rem 30px;
    display: flex
}

.un-text-semibold {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 600
}

.un-text-normal {
    line-height: 138%
}

.get-inspired-hero {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.get-inspired-hero-subtext {
    line-height: 148%
}

.get-inspired-hero-subtext.margin-top-8px {
    margin-top: .5rem
}

.newslettter-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 36.4063%;
    display: flex
}

.green-h2 {
    color: var(--text);
}

.newsletter-wp {
    grid-column-gap: 5.625rem;
    grid-row-gap: 5.625rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.news {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
    flex-flow: column;
    display: flex
}

.news-wp {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #e6f3ec;
    border-radius: 20px;
    margin-bottom: 1.56rem;
    padding: 1.0625rem;
    text-decoration: none;
    display: flex
}

.news-image {
    width: 8.75rem;
    height: 6.25rem
}

.news-img-wp {
    border-radius: 20px
}

.news-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #41574b;
    flex-flow: column;
    display: flex
}

.news-title {
    color: #41574b;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 122%
}

.our-top-notch-work-bg {
    width: 90%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible
}

.press-wp {
    margin-top: 2rem
}

.nav-link {
    padding: 0;
    font-size: 1rem;
    text-decoration: none
}

.h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.1875rem
}

.btn-top-margin {
    margin-top: 2.8125rem
}

.our-mission-wp {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.our-agenda-wp {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    display: flex
}

.about-us-wp {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex
}

.blog-col-list {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    display: flex
}

.footer-label {
    color: var(--black-bg);
    margin-top: 1.25rem;
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 600;
    line-height: 122%
}

.no-margin {
    margin-top: 0;
    margin-bottom: 0
}

.btn-wp {
    margin-top: 1.875rem
}

.btn-wp.center-align {
    text-align: center
}

.press-release-btn-wp {
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    display: flex
}

.product-hero-content {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.product-hero-wp {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.prroduct-hero-img-wp {
    width: 51.89%
}

.prroduct-hero-img-wp.auto {
    width: auto
}

.product-hero-img {
    border-radius: 1.5rem;
    width: 100%
}

.product-head {
    margin-top: 0
}

.products-card {
    background-color: var(--white);
    border: 1px solid #b3b3b3;
    border-radius: 1.875rem 1.875rem 1.875rem 0
}

.product-img {
    width: 100%;
    height: 100%
}

.button-wp {
    max-width: 13.375rem;
    margin-top: 2rem
}

.no-padding {
    padding-top: 0;
    padding-bottom: 0
}

.products-main-wp {
    grid-column-gap: 3.5625rem;
    grid-row-gap: 3.5625rem;
    display: flex
}

.product-listing-content {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    display: flex
}

.sep-line {
    background-color: #0000004d;
    width: 100%;
    height: 1px
}

.sep-line.nav {
    background-color: #c4c7be
}

.product-hero-main-wp {
    grid-column-gap: 4.5rem;
    grid-row-gap: 4.5rem;
    flex-flow: column;
    display: flex
}

.product-label {
    color: var(--black);
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 147%
}

.products-main-content-wp {
    grid-column-gap: 3.5625rem;
    grid-row-gap: 3.5625rem;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.products-main-content-wp.hidden {
    display: none
}

.product-grid {
 display: grid;
 
  grid-template-columns: repeat(2, 1fr); /* Two-column layout */
  gap: 40px; /* Adjust spacing between cards */
}


.product-grid.paper {
    grid-template-columns: 1fr 1fr;
    width: 66%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.product-card {
    aspect-ratio: 373/355;
    background-color: var(--transparent) !important;
    border-radius: 0rem !important;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 23.3125rem;
    transition: box-shadow .0s !important;
    display: flex
}

.product-card:hover {
    box-shadow: 0 4px 4px #00000040
}

.product-card-img.cutlery {
    width: 100%
    
}

.product-card-img.cutlery.spoon {
    width: 95%
}

.product-card-content {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    margin-top: 1.5rem;
    display: flex
}

.product-details-img-wp {
    flex: none;
    width: 44.1801%;
    justify-content: center;
    display: flex;
}

.product-feature-img-wp {
   
    border-radius: 2rem;
    max-width: 400px;
}

.product-detail-grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1.25rem;
    display: grid
}

.product-detail-grid.hidden {
    display: none
}

.product-grid-img {
    background-color: #f3f3f3;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    max-width: 10rem;
    display: flex;
    overflow: hidden
}

.product-grid-img.hidden {
    display: none
}

.product-feature-img {
    border-radius: 32px;
    width: 100%;
    height: 100%
}

.product-details-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    margin-top: 1.25rem;
    display: flex
}

.details-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2.8125rem;
    display: grid
}

.details-wp {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--text);
    justify-content: flex-start;
    align-items: flex-start;
    font-family: Inter, sans-serif;
    font-size: 1.5625rem;
    font-weight: 500;
    display: flex
}

.details-svg {
    flex: none
}

.products-details-wp {
    grid-column-gap: 5.3125rem;
    grid-row-gap: 5.3125rem;
    display: flex
}

.details-btn-wp {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    margin-top: 3.125rem;
    display: flex
}

.nav-megamenu {
    z-index: 9999;
    background-color: var(--white);
    width: 100%;
    display: block;
    position: absolute;
    inset: 4.5rem 0% auto;
    overflow: hidden
}

.nav-menu-content {
    padding: 2rem
}

.nav-menu-content._2nd {
    width: 100%;
    display: none
}

.nav-menu-content._1 {
    display: none
}

.nav-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-link-wp {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.nav-links {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-top: 1.25rem;
    text-decoration: none;
    display: flex
}

.nav-menu-link {
    color: var(--black);
    font-size: 1.125rem;
    font-weight: 400;
    text-decoration: none
}

.nav-menu-head {
    color: var(--text);
    font-weight: 500
}

.nav-menu-head.black-text {
    color: var(--black)
}

.nav-img {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.nav-overlay {
    z-index: 999;
    background-color: #000000b3;
    display: none;
    position: fixed;
    inset: 10% 0% 0%
}

.mobile-nav-dd {
    display: none
}

.nav-icon-wp {
    width: 30px;
    height: 30px
}

.navbar-dd-content-wp {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    flex: none;
    width: 100%;
    padding: 4.375rem 2rem 1rem;
    display: flex
}

.navbar-dd-content-wp.nav-1 {
    display: flex
}

.nav-dd-resources-sublinks-wp {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    width: 100%;
    height: 100%;
    display: grid
}

.nav-items-wp {
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    display: grid
}

.nav-dd-table-title-wp {
    color: #000c;
    text-transform: uppercase;
    width: 100%;
    padding-bottom: .75rem;
    font-size: 1.25rem;
    font-weight: 400
}

.ham-menu {
    display: none
}

.nav-dd-wp {
    z-index: 999;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white);
    border-radius: 1rem;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: absolute;
    inset: 4.5rem 0% auto;
    overflow: hidden
}

.nav-links-wp {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: row;
    align-items: center;
    display: flex
}

.nav-links-dd-wp {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-radius: .1875rem;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: hidden
}

.nav-link-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--black-bg);
    cursor: pointer;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.125rem;
    line-height: 148%;
    text-decoration: none;
    display: flex
}

.nav-link-2:hover {
    color: var(--text)
}

.nav-dd-link-content-wp {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    flex-flow: column;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.main-wp-2 {
    z-index: 2;
    width: 94%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.main-wp-2.nav {
    z-index: 9999;
    border-radius: .1875rem;
    flex-flow: column;
    justify-content: flex-start;
    width: auto;
    max-width: none;
    padding: .8125rem 1rem;
    display: flex;
    position: relative;
    box-shadow: 0 6.302px 18.907px #6565750d
}

.nav-dd-links-wp {
    grid-column-gap: .9375rem;
    grid-row-gap: .9375rem;
    justify-content: flex-start;
    align-items: center;
    margin-right: 1rem;
    padding: .75rem .5rem;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    display: flex
}

.nav-dd-links-wp:hover {
    background-color: #026d391a;
    border-radius: .1875rem
}

.nav-dd-links-wp.max-width {
    width: 12rem
}

.nav-logo-img {
    width: 100%;
    max-width: 12rem
}

.nav-overlay-2 {
    z-index: 9800;
    background-color: #000000b3;
    display: none;
    position: fixed;
    inset: 0%
}

.mob-nav-wp {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.navbar {
    z-index: 9991;
    background-color: var(--white);
    width: 100%;
    position: fixed;
    inset: 0% 0% auto
}

.nav-dd-platform-sublinks-wp {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    display: flex
}

.global-btn-wp {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.25rem;
    display: flex
}

.nav-logo-wp {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.nav-dd-grid-wp {
    grid-column-gap: 0rem;
    grid-row-gap: 1.875rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.nav-dd-grid-wp.nav-1 {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.nav-dd-grid-wp.nav-3 {
    grid-column-gap: 0rem;
    grid-row-gap: 1.875rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.nav-dd-sub-links-wp {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.nav-btn-wp {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
    display: flex
}

.nav-back-btn {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    justify-content: flex-start;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: .5rem;
    display: none
}

.hide-on-desk {
    display: none
}

.features-wp {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #fff2ea;
    border-radius: 28px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 3.5rem 5rem;
    display: flex
}

.features-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 34rem;
    display: grid
}

.grid-content-wp {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    display: flex
}

.grid-content-wp.margin {
    margin-left: 6.875rem
}

.features-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--white);
    border-radius: 28px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 12.5rem;
    height: 12.5rem;
    padding: 1.875rem 1.5rem 1.5rem;
    display: flex;
    box-shadow: 8px 2px 30px #0000001a
}

.features-card.hidden {
    display: none
}

.features-card-head {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 140%
}

.documents-wp {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.documents-grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    background-color: #b8e8ce;
    border-radius: 14px;
    flex: none;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 25.678%;
    padding: 1.5rem;
    display: grid
}

.documents-btn-wp {
    background-color: var(--white);
    color: var(--text);
    border-radius: 7px;
    padding: .875rem 1.25rem
}

.documents-btn-wp.w--current {
    background-color: var(--text);
    color: var(--white)
}

.documents-info-wp {
    width: 70.9322%;
    display: block
}

.info-img-wp {
    aspect-ratio: 837/550;
    border-radius: 14px;
    margin-top: 1.5rem;
    overflow: hidden
}

.info-img {
    object-fit: cover;
    border-radius: 14px;
    width: 90%;
    height: 100%
}

.info-img.full-width {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%
}

.press-main-wp {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 94%;
    max-width: 73.75rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.press-bg {
    z-index: -1;
    object-fit: cover;
    object-position: 0% 0%;
    border-radius: 1.875rem;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.nav-head {
    font-size: 2.1875rem;
    line-height: 148%
}

.nav-arrow-wp {
    background-color: var(--black);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 21px;
    display: flex;
    position: relative
}

.blog-post-title-wp {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    margin-top: 1.25rem;
    display: flex
}

.blog-content-wp {
    grid-column-gap: 93px;
    grid-row-gap: 93px
}

.blog-post-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3.125rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-page-heading {
    padding-bottom: 3.125rem
}

.blog-summary-wp {
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start;
    display: grid
}

.blog-summary-title {
    padding-left: 4.625rem
}

.blog-inner-wp {
    flex-flow: column;
    justify-content: center;
    align-items: center
}

.podcast-wp {
    max-width: 73.75rem
}

.podcast-heading {
    text-align: center
}

.about-page-section-copy {
    padding-top: 140px;
    padding-bottom: 100px
}

.podcast-content-list {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 3.125rem;
    display: grid
}

.podcast-card {
    border-radius: 1.75rem;
    flex-flow: column;
    width: 100%;
    text-decoration: none;
    display: flex;
    box-shadow: 2px 2px 4px #0000001a
}

.nav-dd-grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.nav-overview {
    grid-column-gap: .9375rem;
    grid-row-gap: .9375rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: 1rem;
    padding: .75rem .5rem .75rem 0;
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 148%;
    text-decoration: none;
    display: flex
}

.nav-content-wp {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    flex: none;
    width: 100%;
    height: 100%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-right: 1.25rem;
    display: block
}

.nav-content-wp.nav-2,
.nav-content-wp._1 {
    display: flex
}

.nav-arrow {
    display: none
}

.nav-link-block {
    color: var(--content-text);
    flex-flow: column;
    padding: 10px 22px;
    font-family: Inter, sans-serif;
    font-size: .75rem;
    text-decoration: none;
    transition: background-color .2s;
    display: flex
}

.nav-link-block:hover {
    background-color: #f2f6fe
}

.nav-desc {
    margin-top: 12px
}

.nav-head-wp {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.links-wp {
    flex: none;
    width: 29%
}

.links-wp._2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.nav-hover-links-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 1.25rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-hover-links-grid.paper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    height: 100%;
    display: grid
}

.nav-hover-links-grid.packaging,
.nav-hover-links-grid.bespoke {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid
}

.nav-hover-links-grid.overview {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid
}

.nav-hover-links {
    aspect-ratio: 276.423/234.127;
    color: var(--card-title-text);
    background-color: #f1fff7;
    border-radius: 1.25rem;
    max-width: 17.25rem;
    padding: 2.5rem;
    text-decoration: none;
    transition: background-color .2s
}

.nav-hover-links:hover {
    background-color: #d2fde8
}

.nav-hover-content {
    grid-column-gap: 1.4375rem;
    grid-row-gap: 1.4375rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 12.25rem;
    font-family: Inter, sans-serif;
    font-size: .75rem;
    display: flex
}

.nav-link-hover {
    color: var(--black-bg);
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none
}

.nav-dd-flex {
    flex-flow: column;
    height: 100%;
    display: flex
}

.product-inner-wp {
    grid-column-gap: 6.25rem;
    grid-row-gap: 6.25rem;
    flex-flow: column;
    padding: 6.25rem;
    display: flex
}

.product-inner-content-wp {
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 60% 40%;
    grid-auto-columns: .25fr;
    place-items: center;
    display: flex
}

.product-list {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    display: flex
}

.prod-listing-paper-img {
    overflow: auto
}

.subtext.white {
    color: var(--white)
}

.subtext.width {
    width: 100%
}

.pro-inner-subtext {
    margin-top: 25px
}

.product-grid-wp {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-logo {
    width: 700;
    max-width: 14rem
}

.nav-dd-card {
    margin-top: 1rem;
    display: block
}

.nav-dd-card._1 {
    display: block
}

.nav-card-subtext {
    margin-top: .5rem;
    font-size: 1rem;
    display: none
}

.nav-card-img-wp {
    margin-top: 2.5rem
}

.top-10-illust-wp {
    position: sticky;
    top: 20vh
}

.top-10-illust-wp.mob {
    display: none
}

.top-progress_bar-wp {
    flex-direction: column;
    justify-content: center;
    display: flex;
    position: sticky;
    top: 35vh
}

.top_title_head {
    color: #191b1f
}

.top_pointers_img {
    height: 100%;
    position: relative
}

.top-progress_bar {
    background-color: #ededf0;
    border-radius: 100px;
    width: 4px;
    height: 45px;
    margin-top: 6px
}

.top-progress_bar.w--current {
    background-color: var(--text)
}

.top-progress_bar._4th {
    display: none
}

.top_points_cont {
    color: #2c2f33;
    margin-top: 15px;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    line-height: 140%
}

.top_points_name {
    color: #2a2a2a
}

.exclusive-top-pointers {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.exclusive-top-pointers.last {
    margin-bottom: 0%
}

.exclusive-top-pointers.last.hidden,
.exclusive-top-pointers.hidden {
    display: none
}

 /* .top_img_one {
    border-radius: 10px;
    width: 300px; 
    margin: 40px auto; 
    display: block; 
    position: relative;
    overflow: hidden;
} */
 .top_img_one {
    border-radius: 10px;
    max-width: 90%; 
    width: 370px; /* or use max-width: 100% to make it responsive */
    margin: 40px auto; /* auto on left/right centers it */
    display: block; /* makes sure the image behaves like a block element */
    position:relative;
    overflow: hidden;
 }

.top_progress {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 0;
    margin-bottom: auto;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.top_img_4 {
    width: 30%;
    position: absolute;
    inset: -3% -5% auto auto
}

.top_points {
    box-shadow: none;
    padding: 30px
}

.top_pointers {
    grid-column-gap: 78px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 35px;
    display: grid;
    position: relative
}

.pointers-main {
    display: flex
}

.top_img_3 {
    width: 30%;
    position: absolute;
    inset: -3% -5% auto auto
}

.alternative-img {
    width: 100%;
    height: 100%;
    position: relative
}

.alternative-img._2,
.alternative-img._3,
.alternative-img._4,
.alternative-img.integrate,
.alternative-img.go-live,
.alternative-img.unlimited-user {
    position: absolute;
    inset: 0%
}

.top_pointers_points {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.banner-main-wp {
    width: 98%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.top_main {
    grid-column-gap: 56px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.top_points_title {
    grid-column-gap: 20px;
    align-items: center;
    display: flex
}

.top_img_5 {
    width: 30%;
    position: absolute;
    inset: -3% -5% auto auto
}

.podcast-thumbnail-img {
    border-radius: 1.75rem
}

.ep-dur-wp {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;
    display: flex
}

.ep-wp {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: var(--text);
    justify-content: flex-start;
    align-items: center;
    font-size: .875rem;
    text-decoration: none;
    display: flex
}

.podcast-title {
    color: var(--content-text);
    font-weight: 500;
    line-height: 122%
}

.podcast-content-wp {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    padding: 1.5rem;
    display: flex
}

.nav-dd-links {
    display: none
}

.team-main-wp {
    text-align: center
}

.team-wp {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 3.125rem;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 3.125rem;
    display: grid
}

.team-card {
    position: relative
}

.team-card-img {
    aspect-ratio: 383.12/390.9;
    object-fit: cover;
    width: 100%;
    max-width: 23.945rem
}

._24-px {
    font-size: 1.5rem
}

.social-icon-wp {
    background-color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 57px;
    height: 57px;
    display: flex;
    position: absolute;
    inset: auto auto 6.29487% 6.60368%
}

.social-icon {
    flex: none;
    width: 1.3125rem;
    height: 1.3125rem
}

.goals-main-wp {
    width: 100%;
    height: 300vw;
    margin-top: 4.5rem;
    overflow: visible
}

.goal-wp {
    height: 100vh;
    position: sticky;
    top: 8vw;
    overflow: hidden
}

.goal-flex {
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem;
    align-items: stretch;
    margin-left: 3%;
    display: flex;
    overflow: visible
}

.goal-item {
    flex: none;
    width: 36%
}

.goal-block {
    max-width: 78.125rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
    overflow: visible
}

.commitment-wp {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 98%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.contact-us-main-wp {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/67d2bdb89464d5acfa598f66_contact-form-bg.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    padding: 3.5rem;
    position: relative;
    overflow: hidden
}

.contact-us-wp {
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem;
    display: flex
}

.contact-us-content-wp {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: none;
    justify-content: flex-end;
    align-items: flex-start;
    width: 39.5139%;
    display: flex
}

.wa-btn {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 1px solid var(--text);
    color: var(--text);
    white-space: nowrap;
    background-color: #fff0;
    border-radius: 7px;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 25px;
    font-weight: 500;
    line-height: 1.4;
    text-decoration: none;
    transition: color .2s linear, background-color .2s linear, border-color .2s linear;
    display: flex
}

.wa-btn:hover {
    border-color: var(--secondary);
    background-color: var(--secondary);
    color: var(--black-bg)
}

.form-wp {

    border-radius: 1.25rem;
    min-height: 41.875rem;
    padding: 2.5rem
}

.form-wp.pop-up {
    background-color: var(--text);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.form-wp.contact-form {
    padding-left: 0;
    padding-right: 0
}

.form {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    display: flex
}

.form.tras-bg.margin-top {
    margin-top: 1.25rem
}

.form-head {
    font-family: Inter, sans-serif;
    font-size: 2.1875rem;
    line-height: 112%
}

.form-field {
    background-color: #fff0;
    border-radius: 7px;
    height: 55px;
    margin-bottom: 0;
    padding: 14px
}

.form-field.margin-top {
    margin-top: 1.25rem
}

.form-content-wp {
    grid-column-gap: 20px;
    grid-row-gap: 22px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.contact-us-svg {
    width: 22%;
    position: absolute;
    inset: 1.18056% auto auto 3.88889%
}

.contact-us-card-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 6.25rem;
    display: grid
}

.bg-img-wp {
    background-color: var(--white);
    border-radius: 20px;
    max-width: 59.375rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2.5rem
}

.contact-us-cta-wp {
    grid-column-gap: 4.5625rem;
    grid-row-gap: 4.5625rem;
    display: flex
}

.cta-head-wp {
    flex-flow: column;
    justify-content: space-between;
    width: 40%;
    display: flex
}

.contact-us-card-head {
    color: var(--card-title-text);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 122%;
    text-align: center
}

.card-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.card-flex.hidden {
    display: none
}

.contact-svg {
    flex: none
}

.contact-card-flex {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    line-height: 138%;
    display: flex
}

.contact-us-card {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d3968468518d_pricing-card-bg.svg), linear-gradient(100deg, #c8dfa1, #d8ddcfd9);
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 372px;
    padding: 40px;
    display: flex
}

.contact-us-card.standard {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d3968468518c_pricing-card-bg-standard.svg), linear-gradient(100deg, #e6f3ec 50%, #fbfbfb);
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    padding-left: 30px;
    padding-right: 30px
}

.contact-us-card.premium {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/66a10dc6b207d3968468518c_pricing-card-bg-standard.svg), linear-gradient(100deg, #ffefe2, #faf6f2);
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto
}

.cta-logos-wp {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.cta-from-btn-wp {
    margin-top: 3.125rem
}

.cta-form-wp {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.cta-form--wp {
    background-color: var(--white);
    border-radius: 1.25rem;
    width: 60%
}

.cta-form {
    flex-flow: column;
    display: flex
}

.cta-logo-img {
    width: 56px
}

.background-video {
    height: 100vh
}

.success-message {
    min-height: 100px
}

.form-inner-wp {
    border-radius: 1.25rem
}

.form-inner-wp.width {
    width: 100%
}

.details-wp-2,
.details-wp-3,
.details-wp-4 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #026d39;
    justify-content: flex-start;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 1.5625rem;
    font-weight: 500;
    display: flex
}

.prod-link {
    color: var(--content-text);
    text-decoration: none
}

.request-quote-form-popup {
    z-index: 99;
    background-color: #0003;
    justify-content: center;
    align-items: center;
    padding-top: 13rem;
    padding-bottom: 6.25rem;
    display: none;
    position: fixed;
    inset: 0%
}

.heading-2 {
    color: var(--white)
}

.form-dp {
    background-color: #f3f3f300
}

.div-block-2 {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.form-wp-2 {
    background-color: #fff;
    border-radius: 1.25rem;
    min-height: 41.875rem;
    padding: 2.5rem
}

.form-wp-2.pop-up {
    background-color: #026d39;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
    min-height: 0;
    display: flex;
    position: relative
}

.form-field-2 {
    background-color: #fff0;
    border-radius: 7px;
    height: 55px;
    margin-bottom: 0;
    padding: 14px
}

.form-field-2.margin-top {
    margin-top: 1.25rem
}

.heading-3 {
    color: #fff
}

.close-btn {
    cursor: pointer;
    width: 1rem;
    position: absolute;
    inset: 5% 5% auto auto
}

.secondary-button-2 {
    color: #026d39;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 7px;
    padding: 15px 25px;
    font-weight: 500;
    line-height: 1.4;
    transition: color .2s linear, background-color .2s linear, border-color .2s linear
}

.secondary-button-2:hover {
    color: #131313;
    background-color: #f7c35f;
    border-color: #f7c35f
}

.request-brochure-form-popup {
    z-index: 99;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0003;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 13rem;
    padding-bottom: 6.25rem;
    display: none;
    position: fixed;
    inset: 0%
}

.request-brochure-form-popup.cta,
.request-brochure-form-popup.hero-button {
    display: none
}

.h1-wp {
    text-align: center;
    width: 70%;
    line-height: 112%
}

.newsletter {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.newsletter-yr {
    color: #0009;
    background-color: #fff;
    padding: .875rem 3.9rem;
    font-weight: 500;
    text-decoration: none
}

.newsletter-yr.w--current {
    color: #000;
    background-color: #fff0;
    border-bottom: 2px solid #026d39
}

.newsletter-collection {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.news-block-img {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 12.5rem;
    position: relative
}

.news-yr-wp {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.arrow-wp {
    flex: none;
    width: 2rem;
    height: 2rem
}

.newsletter-collection-wp {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.newsletter-card-wp {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.news-head {
    font-family: Inter, sans-serif;
    font-weight: 500;
    line-height: 122%
}

.news-link-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    color: var(--black);
    border: 1px solid #0000001a;
    border-radius: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 1rem;
    text-decoration: none;
    display: flex
}

.news-link-block:hover {
    border-color: #026d39
}

.envonews-wp {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 3.75rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.envonews-content {
    text-align: left;
    max-width: 65rem;
    margin-top: 30px;
    display: flex
}

.envobites-wp {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.envobite-card {
    border-radius: 1.25rem;
    flex-flow: column;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden
}

.blog-img {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    max-height: 180px
}

.newsletter-tab {
    width: 85%
}

.newsletter-tab.width {
    width: 100%
}

.newsletter-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #0006;
    grid-template: ". . . . .Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    margin-top: 3.625rem;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.know-wp {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #026d39;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2.5rem;
    display: none;
    position: relative
}

.know-title-wp {
    flex-flow: column;
    width: 68%;
    display: flex
}

.know-subtext {
    color: var(--white)
}

.know-title {
    color: var(--white);
    font-size: 2.1875rem;
    font-weight: 700
}

.know-img {
    flex: none;
    width: 30%
}

.abs-img {
    position: absolute;
    inset: auto 0% auto 50%
}

.know-content-wp {
    z-index: 99;
    justify-content: space-between;
    display: flex;
    position: relative
}

.cookies-hero-wp {
    flex-flow: column;
    align-self: flex-start;
    align-items: flex-start;
    display: flex
}

.subtext-semibold {
    font-weight: 600
}

.text-nav-link {
    color: var(--black-bg);
    text-decoration: none
}

.news-letter-tab-cont-wp {
    margin-top: 3.75rem;
    margin-left: auto;
    margin-right: auto
}

.envobite-card-cont {
    background-color: var(--white);
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    min-height: 15rem;
    max-height: 15rem;
    padding: 1.875rem;
    display: flex
}

.envobite-card-title {
    width: 90%;
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 120%
}

.envobite-card-img {
    height: 50%
}

.posdcast-wp {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.podcast-list {
    margin-top: 2.5rem;
    display: flex
}

.filter-wp {
    width: 70%
}

.podcast-cont {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.podcast-cont.newsletter {
    justify-content: flex-end;
    align-items: center;
    margin-top: 3.125rem
}

.podcast-cont.newsletter.gi {
    width: 90%
}

.filter-label {
    text-transform: uppercase;
    margin-bottom: 1.375rem;
    font-weight: 500
}

.filters-wp {
    flex-flow: column;
    display: flex
}

.podcast-listing-card {
    color: var(--black);
    background-color: #ffffff0f;
    border: 1px solid #0000;
    border-radius: 1.25rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 1.875rem 1.375rem;
    text-decoration: none;
    display: flex
}

.podcast-listing-card:hover {
    border: 1px solid #0000004d
}

.podcast-listing-card.white {
    background-color: var(--white)
}

.podcast-card-envo-logo {
    width: 40%
}

.seas-epi-no-wp {
    color: #6d4402;
    display: flex
}

.div-block-3 {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-4 {
    background-color: #6d4402;
    width: 2px;
    height: 2px
}

.podcast-listing-title {
    color: #000000e6;
    margin-top: .5rem;
    font-family: Inter, sans-serif;
    font-size: 1.5rem;
    line-height: 112%
}

.year {
    display: none
}

.kaushal-interviwes-listing-wp {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.kaushal-interviwes-listing {
    grid-column-gap: 2.8125rem;
    grid-row-gap: 2.8125rem;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 2.5rem;
    display: grid
}

.collection-list-wrapper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.collection-list-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-list-5.newsletter,
.collection-list-5.gi-podacast-wp {
    grid-template-rows: auto
}

.history-wp {
    flex-flow: column;
    display: flex
}

.history-text-wp {
    margin-top: 1.25rem
}

.fs-wp {
    flex-flow: column;
    margin-top: 5rem;
    display: flex
}

.fs-img-name-wp {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    margin-top: 2.5rem;
    display: flex
}

.founder-name-linkedin {
    font-size: 1.75rem
}

.slide-nav {
    display: none;
    top: 105%
}

.div-block-5 {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.div-block-6 {
    grid-column-gap: 2.625rem;
    grid-row-gap: 2.625rem;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1.4375rem;
    display: flex
}

.text-block-7 {
    color: #41574b;
    margin-top: .625rem;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.image-4 {
    width: 100%
}

.div-block-7 {
    width: 40%
}

.collection-item-3 {
    display: flex
}

.collection-item-3.full-height {
    height: 100%
}

.div-block-8 {
    width: 60%
}

.speaker-designation {
    margin-top: .1875rem;
    font-size: .6875rem
}

.request-quote-form {
    width: 100%
}

.code-embed {
    width: 100%;
    margin-top: 1.25rem
}

.empty-state {
    margin-top: 2rem
}

.kaushal-int-link-wp {
    aspect-ratio: 375/420;
    border: 1px solid #0000;
    width: 100%;
    height: 100%
}

.kaushal-int-link-wp:hover {
    border: 1px solid #0000004d;
    border-radius: 1.25rem
}

.light-green-grad-bg {
    background-image: linear-gradient(#dcff9f33, #fff);
    border-radius: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6.25rem
}

.centered {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.benefits-wrap {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3.75rem;
    display: flex
}

.benfits-card-head {
    color: var(--text);
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 122%
}

.benefits-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--white);
    box-shadow: none;
    border-radius: 28px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 17.0625rem;
    height: 14rem;
    padding: 2rem;
    display: flex
}

.cutlery-card {
    aspect-ratio: 373/355;
    background-color: #f3e3d7;
    border-radius: 1.875rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 23.3125rem;
    display: flex
}

.cutlery-card:hover {
    box-shadow: 0 4px 4px #00000040
}

.form-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.podcast-subtext {
    margin-top: .75rem;
    font-family: Inter, sans-serif;
    font-size: .75rem;
    line-height: 122%
}

.pink-grad {
    background-image: linear-gradient(#fff2ea8a, #fff);
    padding-top: 6.25rem
}

.div-block-9 {
    display: flex
}

.press-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.press-collection {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.press-collection-item {
    border: 1px solid #0000001a;
    border-radius: .5rem .5rem 0;
    height: 100%;
    padding: 1rem;
    text-decoration: none
}

.press-collection-item:hover {
    border-color: #026d39
}

.press-content-wp {
    padding-bottom: 2rem;
    padding-left: .5rem;
    padding-right: .5rem
}

.press-date {
    font-size: .875rem
}

.div-block-14 {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    display: flex
}

.press-card-title {
    color: var(--content-text);
    margin-top: 1.25rem;
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 700
}

.press-card-subtext {
    color: var(--content-text);
    margin-top: 1.25rem
}

.div-block-15 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.popup-form-code {
    margin-top: 1.25rem;
    margin-left: auto;
    margin-right: auto
}

.envo-bite-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    margin-top: 2.25rem;
    padding-bottom: 1rem;
    display: flex;
    overflow-x: auto
}

.envo-bite-img {
    aspect-ratio: 325/353;
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 247px
}

.envocast-wp {
    background-image: linear-gradient(#fff2ea, #e7f3ec00);
    border-radius: 1.25rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3.75rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6.25rem;
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex
}

.overflow-hidden {
    overflow: visible
}

.hidden-season-no {
    display: none
}

.newsletter-single-author-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--peach-bg);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 25px 40px 25px 20px;
    display: flex
}

.products-img-wp {
    width: 80%;
    margin-top: 2.5rem;
    margin-left: auto;
    margin-right: auto
}

.materials-wp {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.materials-grid-wp {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 3.75rem
}

.materials-img-wp {
    aspect-ratio: 4/3;
    background-color: #fff;
    border-radius: 1.875rem;
    justify-content: center;
    align-items: center;
    padding: 2.1875rem;
    display: flex
}

.materials-img-wp:hover {
    box-shadow: 0 4px 4px #00000040
}

.materials-grid {
    grid-column-gap: 5.625rem;
    grid-row-gap: 3.75rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.material-name {
    color: var(--black);
    margin-top: 3.125rem;
    font-family: Inter, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none
}

.bespoke-name {
    color: var(--text);
    margin-top: 3.125rem;
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 600
}

.bespoke-img-wp {
    background-color: #fff;
    border-radius: 1.875rem;
    justify-content: center;
    align-items: center;
    height: 15rem;
    padding: 2.1875rem;
    display: flex
}

.material-card {
    flex-flow: column;
    text-decoration: none;
    display: flex
}

.image-7 {
    height: 9.375rem
}

.around-the-corner-wp {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.atc-content-wp {
    margin-top: 3.125rem
}

.atc-list-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2.1875rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.atc-card {
    flex-flow: column;
    display: flex
}

.image-8 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.div-block-19 {
    border-radius: 1.75rem;
    height: 11rem;
    overflow: hidden
}

.atc-content {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 11.5625rem;
    display: flex
}

.atc-name-wp {
    margin-top: 1.25rem;
    font-family: Inter, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 122%
}

.atc-button-wp {
    margin-top: 1.6875rem
}

.checkout-magazine {
    color: var(--text);
    margin-top: 1.25rem;
    text-decoration: none
}

.featured-press {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.div-block-20 {
    z-index: 10;
    position: relative
}

.press-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gi-podcasts {
    border-radius: 1.25rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex
}

.radio-button-field {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    display: flex
}

.overview-img {
    width: 100%
}

.blog-list-wp {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.pagination {
    margin-top: 3.375rem
}

.pagination-button {
    background-color: #fafafa00;
    border-width: 0;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    display: flex
}

.pagination-center {
    display: flex
}

.page-count {
    color: #0006;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    font-family: Inter, sans-serif;
    text-decoration: none;
    display: flex
}

.page-count.w--current {
    background-color: var(--text);
    color: var(--white)
}

.press-img {
    aspect-ratio: 340/207;
    object-fit: contain;
    width: 100%;
    height: 100%;
    max-height: 207px;
    overflow: clip
}

.blog-post-main-wp {
    opacity: 1;
    border-radius: 1.25rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.share-icons {
    border-left: 1px solid #0000004d;
    padding-left: 1rem;
    display: none
}

.share-social-icons {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    flex-flow: column;
    display: none
}

.social-share-btn {
    width: 26px;
    height: 26px;
    position: relative
}

.social-share-btn.fb {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/676a99fbec7908e84e2dcc0b_Vector.svg);
    background-position: 50%;
    background-size: cover
}

.social-share-btn.fb:hover {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/676e8b6b142d18d1ab154901_fb%20hover.svg)
}

.social-share-btn.twitter {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/676a99fb3818034b4301c0f0_Group%20100.svg);
    background-position: 50%;
    background-size: cover
}

.social-share-btn.twitter:hover {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/676e8b04078f1bbeab019408_Group%2099.svg)
}

.social-share-btn.lnk {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/676a99fba319344871736a05_Vector-1.svg);
    background-position: 50%;
    background-size: cover
}

.social-share-btn.lnk:hover {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/676e8b6b3c926c514a24e2a1_linked%20hover.svg)
}

.social-share-icon-abs {
    position: absolute
}

.html-wp {
    grid-column-gap: 1.625rem;
    grid-row-gap: 1.625rem;
    flex-flow: row;
    display: flex
}

.html-embed {
    flex: none;
    height: 26px
}

.get-inspired-img-wp {
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex
}

.get-inspired-content {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    flex-flow: column;
    width: 100%;
    display: flex
}

.author-main-wp {
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.news-img {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    min-height: 12.5rem;
    max-height: 12.5rem
}

.envobite-card-wp {
    border-radius: 1.25rem;
    flex-flow: column;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-columns: 1fr;
    width: 30%;
    height: 100%;
    display: flex;
    overflow: hidden
}

._1rem-margin {
    margin-top: 1rem
}

.envo-logo-wp {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.recycle-logo {
    width: 100%;
    max-width: 180px
}

.news-logo {
    width: 100%;
    max-width: 380px
}

.view-more-btn-wp {
    margin-top: 3.75rem
}

.share-link {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    background-color: #ffefe3;
    border-radius: 1.25rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2.5rem;
    padding: 2rem 3.125rem;
    display: flex
}

.share-text {
    color: #41574b;
    font-family: Inter, sans-serif;
    font-size: 2rem;
    font-weight: 600
}

.barrier-hero-wp {
    text-align: center;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.green-head {
    color: var(--text)
}

.barrier-wp {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.barrier-title {
    font-family: Inter, sans-serif;
    font-size: 2.1875rem;
    font-weight: 700
}

.col-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.row-1 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.row-2 {
    grid-column-gap: 1.5%;
    grid-row-gap: 1.5%;
    border-radius: 20px;
    grid-template-rows: 6% 19% 10% 13% 18% 18% 4.5%;
    grid-template-columns: 1fr;
    grid-auto-rows: 0%;
    grid-auto-columns: 1fr;
    width: 16.875rem;
    height: 79.6875rem;
    padding: 1.25rem;
    display: grid;
    position: relative
}

.row-2.green-grad-bg {
    background-image: linear-gradient(100deg, #c8dfa1, #fff)
}

.row-2.blue-grad-bg {
    background-image: linear-gradient(100deg, #e6f3ec 50%, #fff)
}

.row-2.pink-grad-bg {
    background-image: linear-gradient(100deg, #ffefe2, #fff)
}

.row-2.no-left-padding.col-1-width {
    width: auto
}

.col-1-text {
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.th {
    font-family: Inter, sans-serif;
    font-size: 1.5rem;
    font-weight: 600
}

.table-text {
    color: var(--black);
    justify-content: center;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: .75rem;
    font-weight: 300
}

.table-text.button {
    display: flex
}

.list-item {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/677cc8cd63e1c1efc2257393_pointer%20disc.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    margin-bottom: 16px;
    margin-left: -20px;
    padding-left: 30px;
    list-style-type: none
}

.list-2 {
    margin-bottom: 0;
    padding-left: 20px
}

.div-block-23 {
    grid-column-gap: 1.5%;
    grid-row-gap: 1.5%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-24 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 15% 1fr;
    grid-auto-columns: 1fr;
    margin-top: 3.75rem;
    display: grid
}

.sub-title-wp {
    margin-top: 3.75rem;
    font-family: Inter, sans-serif;
    font-size: 3rem;
    font-weight: 800
}

.sub-title-wp.top-padding-100 {
    margin-top: 6.25rem
}

.collection-list-bespoke {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._404-subtext {
    color: var(--black);
    width: 60%;
    font-family: Montserrat, sans-serif;
    font-size: 1.125rem
}

.code-embed-2 {
    width: 100%
}

.enquire-now-form-popup {
    z-index: 99;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0003;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 13rem;
    padding-bottom: 6.25rem;
    display: none;
    position: fixed;
    inset: 0%
}

.gi-press-title {
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.2
}

.hide-para {
    display: none
}

.about-content li {
    background-image: url(https://cdn.prod.website-files.com/66a10dc6b207d39684684fc6/67d17da66b948490d0ff54b3_bullet-point.svg);
    background-position: 0 5px;
    background-repeat: no-repeat;
    background-size: 12px;
    margin-bottom: 8px;
    padding-left: 25px;
    list-style-type: none
}

.space-between-sections {
    height: 5px;
}

.div-block-25 {
    width: 200px;
    height: 20px;
    display: none;
    position: absolute;
    top: 120%
}

.div-block-26 {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.slid-count-wp {
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    font-weight: 600;
    display: flex
}

.slide-number-divider {
    margin-left: 5px;
    margin-right: 5px
}

.list-3 {
    padding-left: 0
}
.chausar-img{
    width: 150px !important;
    height: 250px;
}
.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
  }

  .lightbox.show {
    display: flex;
  }

  .lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }

  .close-btn:hover {
    color: red;
  }

@media screen and (min-width:1280px) {
    h1 {
        font-size: 48px
    }

    h2 {
        font-size: 42px
    }

    h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 38px
    }

    h4 {
        font-size: 34px
    }

    h5 {
        font-size: 30px
    }

    .container {
        max-width: 1200px;
        padding-left: 0;
        padding-right: 0
    }

    .container.gradient-bg {
        width: 94%;
        max-width: none
    }

    .container.home {
        padding-left: 50px
    }

    .nav-link {
        padding-left: 17px;
        padding-right: 17px
    }

    .nav-link:hover {
        color: var(--text);
        background-color: #026d3900
    }

    .nav-menu-whole-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .banner-wrap {
        padding-bottom: 205px
    }

    .banner-title {
        font-size: 64px
    }

    .color-swatch-section {
        padding-top: 150px;
        padding-bottom: 150px
    }

    .styleguide-grid.paragraph {
        margin-top: 150px
    }

    .color-swatch-title {
        font-size: 40px
    }

    .color-swatch-main-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 55px
    }

    .color-swatch-wrap {
        max-width: 235px
    }

    .color-swatch-text-wrap {
        padding-top: 25px;
        padding-bottom: 40px
    }

    .display-text {
        font-size: 64px
    }

    .button-section {
        padding-top: 160px
    }

    .footer-cta-wrap {
        padding-top: 70px;
        padding-left: 50px;
        padding-right: 80px
    }

    .footer-cta-title {
        font-size: 35px
    }

    .footer-bg-whole-wrap {
        padding-top: 60px
    }

    .footer-bg-image {
        display: inline-block
    }

    .footer-copyright-content-wrap {
        margin-top: 200px;
    }

    .footer-copyright-wrap {
        justify-content: space-between
    }

    .hero-title-wrap {
        top: 15%
    }

    .hero-title {
        font-size: 200px
    }

    .hero-subtitle {
        font-size: 64px
    }

    .service-wrap {
        padding-bottom: 150px
    }

    .section-title {
        font-size: 46px
    }

    .section-title.font-medium {
        font-size: 35px
    }

    .service-list-item {
        padding-left: 50px
    }

    .service-icon-wrap {
        max-width: none
    }

    .service-card-content-wrap {
        height: auto
    }

    .about-section {
        padding-top: 140px;
        padding-bottom: 150px
    }

    .about-image-wrap.image-two {
        left: 29.7872%
    }

    .about-section-content-wrap {
        max-width: 605px
    }

    .about-card-wrap {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: row;
        padding: 35px
    }

    .about-card-list-wrap {
        max-width: 245px
    }

    .about-card-list-wrap.width {
        max-width: none
    }

    .about-images-whole-wrap {
        left: -36%
    }

    .about-bg-video {
        margin-left: 100px
    }

    .about-section-bg-video {
        min-height: 655px
    }

    .timeline-main-wrap {
        grid-column-gap: 150px;
        grid-row-gap: 150px
    }

    .timeline-area {
        margin-top: 110px
    }

    .timeline-area.third-timeline {
        margin-top: 230px
    }

    .timeline-area.second-timeline {
        margin-top: 300px
    }

    .timeline-area.first-timeline {
        grid-column-gap: 75px;
        grid-row-gap: 75px
    }

    .timeline-title-wrap.last {
        padding-left: 0
    }

    .timeline-year {
        font-size: 56px
    }

    .timeline-content-wrap.last {
        padding-left: 0
    }

    .timeline-line-break-image-wrap {
        display: block;
        position: absolute;
        inset: 25% 0% auto
    }

    .our-products-list-wrap {
        padding-top: 70px
    }

    .product-price-wrap {
        padding-top: 30px;
        padding-left: 40px
    }

    .products-button-wrap {
        padding-top: 80px
    }

    .testimonial-wrap {
        grid-column-gap: 70px;
        grid-row-gap: 70px
    }

    .testimonial-title-wrap {
        max-width: 485px
    }

    .testimonial-grid {
        grid-column-gap: 65px;
        grid-row-gap: 65px
    }

    .testimonial-image-wrap {
        min-width: 100px;
        max-width: 100px
    }

    .qualtity-work-list-wrap,
    .quality-work-list-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .quality-work-list {
        min-width: 270px
    }

    .quality-card-content-wrap {
        padding-bottom: 30px;
        padding-left: 35px
    }

    .quality-work-title {
        font-size: 25px
    }

    .quality-work-title.feature-title {
        font-size: 30px
    }

    .quality-work-feature-list {
        max-width: 720px
    }

    .quality-work-feature-wrap {
        padding-left: 55px
    }

    .quality-work-list-icon {
        min-width: 30px
    }

    .quality-work-button-wrap {
        padding-top: 100px
    }

    .blog-section {
        padding-top: 145px;
        padding-bottom: 150px
    }

    .blog-section.no-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .blog-post-whole-wrap {
        max-width: 620px
    }

    .blog-post-wrap {
        margin-bottom: 75px
    }

    .blog-post-image {
        height: 11rem
    }

    .blog-post-author-date-wrap {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .blog-author-name {
        white-space: nowrap
    }

    .blog-post-title.blog-post-main {
        font-size: 25px
    }

    .blog-post-list-whole-wrap {
        max-width: 525px
    }

    .blog-list-wrap {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .leaf-decorative-wrap {
        max-width: 35%
    }

    .password-page-container {
        max-width: 1200px;
        padding-top: 150px;
        padding-bottom: 150px
    }

    .password-form-block {
        padding-left: 120px;
        padding-right: 120px
    }

    .about-decorative-wrap {
        top: -87px;
        left: -73px
    }

    .our-company-wrap {
        padding-top: 0
    }

    .our-company-card-whole-grid {
        margin-top: 70px
    }

    .how-we-do-leaf-bg {
        top: 160px
    }

    .how-we-do-card-wrap {
        margin-left: -30px;
        margin-right: -30px
    }

    .how-we-do-top-card {
        padding-left: 100px
    }

    .how-we-do-bottom-card {
        padding-right: 100px
    }

    .team-section {
        padding-top: 160px
    }

    .why-choose-us-list-wrap {
        padding-top: 65px;
        padding-bottom: 65px;
        padding-left: 65px
    }

    .why-choose-us-decorative-image {
        z-index: 0;
        left: -35px
    }

    .contact-form-block {
        padding: 65px 60px 80px
    }

    .contact-form-block.about {
        padding-bottom: 75px;
        padding-left: 75px;
        padding-right: 75px
    }

    .pricing-card-whole-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .pricing-card {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .price-rate-wrap {
        font-size: 54px
    }

    .quality-service-content-wrap {
        max-width: 610px
    }

    .shop-main-section {
        margin-bottom: 20px;
        padding-bottom: 170px
    }

    .service-quality-section {
        padding-bottom: 150px
    }

    .faq-whole-wrap {
        padding-bottom: 70px;
        padding-left: 75px;
        padding-right: 75px
    }

    .gallery-section,
    .contact-section {
        padding-bottom: 150px
    }

    .contact-left-leaf-wrap {
        bottom: 55px;
        left: -155px
    }

    .contact-right-leaf {
        top: 0%;
        right: -171px
    }

    .faq-section,
    .licenses-section {
        padding-bottom: 150px
    }

    .licenses-whole-wrap,
    .licenses-grid {
        grid-column-gap: 100px;
        grid-row-gap: 100px
    }

    .licenses-title {
        font-size: 40px
    }

    .change-log-section {
        padding-top: 150px;
        padding-bottom: 150px
    }

    .changelog-whole-wrap {
        padding-left: 120px;
        padding-right: 120px
    }

    .changelog-title {
        font-size: 66px
    }

    .changelog-content {
        font-size: 25px
    }

    .password-title {
        font-size: 64px
    }

    .error-subtitle {
        font-size: 75px
    }

    .service-list-card-title {
        font-size: 25px
    }

    .service-suggest-section {
        padding-bottom: 150px
    }

    .service-suggest-wrap {
        padding-bottom: 160px
    }

    .service-suggest-title {
        font-size: 46px
    }

    .service-cta-card {
        padding: 80px 70px
    }

    .service-cta-title {
        font-size: 40px
    }

    .team-single-section {
        padding-bottom: 150px
    }

    .team-single-image-wrap {
        min-width: 500px;
        max-width: 500px;
        min-height: 600px
    }

    .team-single-name {
        font-size: 48px
    }

    .team-details-card-title {
        font-size: 35px
    }

    .blog-banner-wrap {
        padding-top: 210px;
        padding-bottom: 170px
    }

    .blog-banner-title {
        font-size: 58px
    }

    .blog-summary-author-name {
        margin-bottom: 10px;
        display: block
    }

    .nav-button-wrap {
        margin-left: 20px
    }

    .hero-bg-image-wrap {
        min-height: auto;
        display: block
    }

    .hero-bg-image {
        object-fit: fill
    }

    .hero-bg-overlay-wrap {
        min-height: auto
    }

    .hero-bg-overlay-image {
        object-fit: fill
    }

    .why-us-title-wrap {
        margin-bottom: 100px
    }

    .why-us-whole-wrap {
        margin-top: -180px
    }

    .why-us-whole-wrap.padding {
        margin-top: -220px
    }

    .why-us-count-wrap {
        max-width: 545px;
        padding-top: 70px;
        padding-bottom: 70px;
        padding-left: 70px
    }

    .why-us-count-list-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .why-us-count-number-text {
        font-size: 90px
    }

    .why-select-us-wrap {
        padding-bottom: 430px
    }

    .why-select-us-content-list-wrap {
        padding-top: 55px;
        padding-bottom: 55px
    }

    .why-select-us-content-list-wrap.high-z-index {
        top: 20px
    }

    .about-video-text-wrap {
        max-width: 270px
    }

    .about-video-text {
        font-size: 26px
    }

    .timeline-line-break-wrap {
        display: none
    }

    .faq-service-wrap {
        margin-top: 50px
    }

    .team-banner-leaves-wrap {
        bottom: -90px;
        left: -10px
    }

    .team-banner-leaves-wrap.leaves-two {
        bottom: -20px;
        right: -30px
    }

    .shop-single-section {
        padding-top: 150px
    }

    .shop-product-main-wrap {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .shop-single-main-content-wrap {
        max-width: 460px
    }

    .product-single-name {
        font-size: 46px
    }

    .shop-summary-main-wrap {
        margin-top: 80px;
        padding: 55px 60px
    }

    .shop-suggest-section {
        padding-bottom: 150px
    }

    .shop-summary-leaf-image-wrap {
        max-width: 710px;
        right: -3%
    }

    .shop-single-image-wrap {
        max-width: 660px
    }

    .shop-single-small-image {
        margin-bottom: 30px
    }

    .section.verious-versions {
        padding-top: 8rem
    }

    .tag-section {
        padding-top: 160px
    }

    .products-section {
        margin-bottom: 20px;
        padding-bottom: 0
    }

    .section-title-2 {
        font-size: 46px
    }

   .overview-crad-title-number {
    color: var(--text);
    height: 3.725rem !important;
    font-family: Inter, sans-serif;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 122%
}
    .founders-img {
        width: 12%
    }

    .un-card {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-bottom: 50px
    }

    .press-wp {
        margin-top: 5rem
    }

    .nav-back {
        display: none
    }

    .subtext.width {
        width: 75%
    }

    .contact-us-card {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 55px 40px 50px
    }

    .form-wp-2.pop-up {
        width: 50%
    }

    .h1-wp {
        width: 56%
    }

    .envobite-card-cont {
        flex-flow: column;
        align-items: stretch;
        display: flex
    }

    .filter-wp {
        width: 40%
    }

    .div-block-3 {
        margin-top: 3rem
    }

    .collection-list-5.gi-podacast-wp {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .pink-grad {
        background-image: linear-gradient(#fff2ea8a, #fff)
    }

    .press-content-wp {
        padding-bottom: 0
    }

    .div-block-19 {
        height: 14rem
    }

    .gi-podcasts {
        margin-top: 0
    }

    .row-2 {
        grid-column-gap: 1.75%;
        grid-row-gap: 1.75%;
        width: 100%
    }

    .table-text {
        font-size: .875rem
    }

    .space-between-sections {
        height: 0px
    }
    .contact-number{
    margin-top:5px;
    color: black;
    font-family: Montserrat, sans-serif;
     font-size: .875rem;
    font-weight: 400;     

}
 .overview-crad-title-text {
    color: var(--text);
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 300px;
}
}


@media screen and (min-width:1440px) {
    h1 {
        font-size: 50px
    }

    h2 {
        font-size: 45px
    }

    h3 {
        font-size: 40px
    }

    h4 {
        font-size: 35px
    }

    h5 {
        font-size: 30px
    }

    h6 {
        font-size: 25px
    }

    .banner-main-bg-image {
        z-index: -1;
        position: relative
    }

    .nav-menu-whole-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .banner-title,
    .display-text {
        font-size: 70px
    }

    .button-section {
        padding-top: 175px
    }

    .footer-cta-wrap {
        padding: 75px 100px 60px 55px
    }

    .footer-bg-whole-wrap {
        
        padding-top: 80px
    }

    .footer-copyright-content-wrap {
        margin-top: 260px
    }

    .hero-title {
        font-size: 250px
    }

    .hero-subtitle-banner-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .hero-subtitle {
        font-size: 70px
    }

    .section-title {
        font-size: 50px
    }

    .service-list-item {
        padding: 40px 40px 40px 60px
    }

    .about-image-wrap.image-two {
        left: 29.7872%
    }

    .about-images-whole-wrap {
        left: -36%
    }

    .timeline-year {
        font-size: 60px
    }

    .testimonial-title-wrap {
        max-width: 485px
    }

    .container-medium {
        padding-left: 0;
        padding-right: 0
    }

    .blog-post-wrap {
        margin-bottom: 85px
    }

    .about-section-image-wrap {
        margin-right: -65px
    }

    .how-we-do-card-wrap {
        margin-left: -60px;
        margin-right: -60px
    }

    .how-we-do-top-card {
        padding-left: 120px
    }

    .how-we-do-bottom-card {
        margin-top: 30px;
        padding-right: 120px
    }

    .why-choose-us-decorative-image {
        left: -120px
    }

    .price-rate-wrap {
        font-size: 60px
    }

    .quality-services-linear-overlay {
        padding-top: 150px
    }

    .shop-main-section {
        margin-bottom: 50px;
        padding-bottom: 240px
    }

    .changelog-title,
    .password-title {
        font-size: 70px
    }

    .error-subtitle {
        font-size: 85px
    }

    .service-suggest-wrap {
        padding-bottom: 180px
    }

    .service-suggest-title {
        font-size: 50px
    }

    .service-cta-card {
        padding: 80px 75px 100px
    }

    .blog-banner-wrap {
        padding-top: 210px;
        padding-bottom: 210px;
        position: relative
    }

    .blog-banner-title-wrap {
        margin-top: 30px
    }

    .blog-banner-title {
        font-size: 70px
    }

    .why-us-count-number-text {
        font-size: 93px
    }

    .about-video-text {
        font-size: 30px
    }

    .shop-single-section {
        padding-top: 170px
    }

    .product-single-name {
        font-size: 50px
    }

    .shop-summary-leaf-image-wrap {
        right: -5%
    }

    .section.no-bottom-padding {
        padding-bottom: 0
    }

    .tag-section {
        padding-top: 175px
    }

    .products-section {
        margin-bottom: 50px;
        padding-bottom: 0
    }

    .section-title-2 {
        font-size: 50px
    }

    .our-top-notch-work-bg {
        background-position: 50%
    }

    .press-bg {
        object-position: 50% 0%
    }

    .nav-hover-links-grid.overview {
        display: none
    }

    .top_points {
        flex-direction: column
    }

    .top_pointers {
        grid-template-rows: auto
    }

    .banner-main-wp {
        max-width: 1376px
    }

    .form-wp-2.pop-up {
        width: 40%
    }

    .space-between-sections {
        height: 0px
    }
    .contact-number{
    margin-top:-60px;
    color: whitesmoke;
    font-family: Montserrat, sans-serif;
     font-size: .875rem;
    font-weight: 400;     

}


.book-page {
  position: relative;
  padding: 40px;

  width: 80%;
  border: 1px dashed #80008020; 
}
 
}

@media screen and (min-width: 992px) and (max-width: 1399px) {
 .book-page {
  position: relative;
  padding: 40px;

  width: 100%;
  border: 1px dashed #80008020; 
}
}


@media screen and (min-width:1920px) {
    .banner-section {
        overflow: hidden
    }

    .container-large {
        padding-left: 0;
        padding-right: 0
    }

    .footer-cta-section {
        z-index: 1
    }

    .footer-bg-whole-wrap {
        background-position: 50% 100%;
        background-size: cover;
        background-attachment: fixed
    }

    .hero-title {
        font-size: 285px
    }

    .service-bg-wrap {
        overflow: visible
    }

    .blog-whole-wrap {
        flex-flow: column;
        align-items: stretch
    }

    .why-choose-us-decorative-image {
        left: -200px
    }

    .contact-form {
        z-index: 1;
        position: relative
    }

    .price-rate-wrap {
        font-size: 60px
    }

    .contact-page-image-wrap {
        justify-content: center;
        align-items: center
    }

    .hero-image-whole-wrap {
        max-width: 1920px;
        min-height: 700px;
        margin-left: auto;
        margin-right: auto
    }

    .service-collection-list {
        margin-left: 0;
        margin-right: 0
    }

    .why-us-bg-pattern-image-wrap {
        display: block
    }

    .quality-icon-wrap {
        background-color: var(--white);
        justify-content: center;
        align-items: center;
        width: 65px;
        min-width: 65px;
        height: 65px;
        display: flex;
        position: absolute;
        inset: 40px 40px auto auto
    }

    .quality-service-title-wrap {
        max-width: 560px;
        margin-left: auto;
        margin-right: auto
    }

    .form-wp-2.pop-up {
        width: 30%
    }
    .contact-number{
    margin-top:5px;
    color: black;
    font-family: Montserrat, sans-serif;
     font-size: .875rem;
    font-weight: 400;     

}

.book-page {
  position: relative;
  padding: 40px;

  width: 100%;
  border: 1px dashed #80008020; 
}
}


@media screen and (max-width:2038px) {
    .sub-title-wp {
        margin-bottom: 50px;
    }

}
@media screen and (max-width:991px) {
    h1 {
        font-size: 2.5rem
    }

    h2 {
        font-size: 2.25rem
    }

    h3 {
        font-size: 2.125rem
    }

    h4 {
        font-size: 30px
    }

    h5 {
        font-size: 26px
    }

    h6 {
        font-size: 24px
    }

    .contact-number{
    margin-top:5px;
    color: black;
    font-family: Montserrat, sans-serif;
     font-size: .875rem;
    font-weight: 400;     //contact

}


    .top-bar-text-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap
    }

    .banner-main-area {
        min-height: 400px
    }

    .nav-bar-whole-wrap {
        background-image: linear-gradient(190deg, #000000a6 5%, #0000 50%, #fff0)
    }

    .nav-bar-wrap {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .nav-menu-wrap {
        background-color: var(--primary);
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px
    }

    .secondary-button.large-button {
        padding-left: 30px;
        padding-right: 30px
    }

    .nav-dropdown {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0
    }

    .nav-link {
        background-color: var(--transparent);
        color: var(--black-bg);
        margin-left: 0;
        margin-right: 0;
        padding: 10px 20px 10px 15px;
        transition: color .2s linear
    }

    .nav-link:hover {
        background-color: var(--transparent);
        color: var(--white)
    }

    .nav-link.w--current {
        background-color: var(--transparent);
        color: var(--white);
        text-decoration: underline
    }

    .nav-link.white-text {
        color: var(--black-bg)
    }

    .nav-link.white-text:hover,
    .nav-link.white-text.w--current,
    .nav-link.dark-toggle:hover {
        color: var(--white)
    }

    .nav-link.white-toggle {
        color: var(--black-bg)
    }

    .nav-link.white-toggle:hover {
        color: var(--white)
    }

    .banner-wrap {
        padding-top: 170px;
        padding-bottom: 160px
    }

    .banner-title {
        font-size: 50px
    }

    .color-swatch-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .styleguide-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .styleguide-grid.paragraph {
        margin-top: 120px
    }

    .color-swatch-title {
        font-size: 34px
    }

    .color-swatch-main-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .color-swatch-text-wrap {
        padding-bottom: 25px
    }

    .text-section-bg {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .display-text {
        font-size: 3.25rem
    }

    .paragraph-style-title {
        font-size: 28px
    }

    .button-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .button-style-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 24px
    }

    .footer-cta-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .footer-cta-wrap {
        z-index: 2;
        padding: 50px 40px
    }

    .footer-cta-content-wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 90%
    }

    .footer-cta-title {
        font-size: 30px
    }

    .footer-bg-whole-wrap {
        padding-top: 60px
    }

    .footer-bg-image {
        opacity: .3
    }

    .footer-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }


    .footer-wrap-title{
        margin-top:5;
    }

    .footer-brand-logo-wrap {
        max-width: none
    }

    .footer-brand-content-wrap {
        padding-top: 40px
    }

    .footer-contact-item {
        max-width: none
    }

    .footer-contact-text {
        height: 4rem
    }

    .footer-copyright-content-wrap {
        margin-top: 120px
    }

    .footer-copyright-wrap {
        text-align: center
    }

    .footer-copyright-content,
    .footer-utility-widget {
        color: whitesmoke
    }

    .hero-title-wrap {
        top: 25%;
        bottom: auto
    }

    .hero-title-wrap.subtext {
        top: 60%
    }

    .hero-title {
        font-size: 130px
    }

    .hero-subtitle-banner-wrap {
        max-width: 70%
    }

    .hero-subtitle {
        font-size: 50px
    }

    .hero-button-wrap {
        margin-top: 20px
    }

    .service-bg-wrap {
        border-radius: 25px
    }

    .service-wrap {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 120px;
        padding-bottom: 120px;
        display: flex
    }

    .section-title {
        font-size: 36px
    }

    .section-title.font-medium {
        font-size: 28px
    }

    .section-title.h1.text-size {
        font-size: 2.7rem
    }

    .service-list-item {
        border-radius: 30px;
        min-height: 500px;
        padding-left: 35px
    }

    .service-card-content-wrap {
        padding-top: 30px
    }

    .service-section-image-wrap {
        border-bottom-right-radius: 25px;
        max-width: 30%
    }

    .about-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .about-main-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column
    }

    .about-image-wrap.image-two {
        left: 30%
    }

    .about-section-content-wrap {
        max-width: 100%
    }

    .about-section-title-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        max-width: none
    }

    .about-section-title-wrap.left {
        text-align: left
    }

    .about-card-wrap {
        margin-top: 4rem
    }

    .about-list-wrap {
        padding-top: 25px
    }

    .about-button-wrap {
        justify-content: center;
        padding-top: 30px;
        display: flex
    }

    .about-images-whole-wrap {
        left: -35%
    }

    .about-bg-video {
        width: 55%;
        max-width: 395px;
        margin-left: 0
    }

    .timeline-main-wrap {
        flex-flow: wrap;
        justify-content: space-between;
        padding-top: 20px
    }

    .timeline-main-wrap.top-margin-100px {
        margin-top: 8rem
    }

    .timeline-area {
        max-width: 45%
    }

    .timeline-area.third-timeline,
    .timeline-area.second-timeline,
    .timeline-area.first-timeline {
        margin-top: 0;
        margin-bottom: 0
    }

    .timeline-title-wrap.last {
        max-width: none;
        padding-left: 2rem
    }

    .timeline-year {
        font-size: 48px
    }

    .timeline-content-wrap.last {
        padding-left: 2rem
    }

    .timeline-section-title-wrap {
        order: -1;
        width: 100%;
        max-width: 100%
    }

    .our-products-title-wrap.width {
        width: auto
    }

    .our-products-list-wrap {
        padding-top: 50px
    }

    .product-list-wrap {
        max-width: none;
        margin-bottom: 40px
    }

    .product-price-wrap {
        padding-top: 10px;
        padding-left: 20px
    }

    .products-button-wrap {
        padding-top: 50px
    }

    .testimonial-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .testimonial-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column
    }

    .testimonial-title-wrap {
        max-width: none
    }

    .testimonial-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .testimonial-image-wrap {
        min-width: 80px;
        max-width: 80px
    }

    .quality-wrap {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .qualtity-work-list-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column-reverse;
        max-width: 600px;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto
    }

    .quality-work-list-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        max-width: 100%
    }

    .quality-work-list {
        border-radius: 30px;
        max-width: none
    }

    .quality-work-title {
        font-size: 22px
    }

    .quality-work-title.feature-title {
        font-size: 26px
    }

    .quality-work-feature-list {
        border-radius: 30px;
        max-width: 100%
    }

    .quality-work-feature-wrap {
        padding-bottom: 50px;
        padding-left: 40px
    }

    .quality-feature-list-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-top: 30px
    }

    .quality-work-button-wrap {
        padding-top: 60px
    }

    .blog-section {
        padding-top: 120px;
        padding-bottom: 100px
    }

    .blog-section.no-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .blog-post-list-wrap {
        flex-flow: column;
        justify-content: space-between;
        margin-top: 40px
    }

    .blog-post-whole-wrap {
        max-width: none
    }

    .blog-post-wrap {
        min-height: auto;
        margin-bottom: 50px
    }

    .blog-post-wrap.home {
        max-width: none
    }

    .blog-post-image {
        height: 10rem
    }

    .blog-post-image.blog-listing {
        min-height: 11rem
    }

    .blog-post-content-wrap.base,
    .blog-post-content-wrap.blog-listing {
        height: auto
    }

    .blog-post-list-whole-wrap {
        max-width: none
    }

    .blog-list-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        max-width: none;
        margin-bottom: 0
    }

    .testimonial-leaf-bg {
        max-width: none;
        display: none;
        position: static
    }

    .leaf-decorative-wrap {
        bottom: -60px
    }

    .password-page-container {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .password-form-block {
        border-radius: 25px;
        max-width: none;
        padding-left: 80px;
        padding-right: 80px
    }

    .about-page-section {
        padding-bottom: 80px
    }

    .about-wrap {
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .about-content-whole-wrap {
        flex-flow: column;
        justify-content: flex-end;
        align-items: center;
        max-width: 100%;
        display: flex
    }

    .about-section-image-wrap {
        max-width: 50%
    }

    .our-company-section.blue-bg.section-padding {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .linear-section-bg {
        border-radius: 25px
    }

    .our-company-title-wrap,
    .section-content-wrap {
        max-width: none
    }

    .our-company-card-whole-grid {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px
    }

    .our-company-card-whole-grid.about-card {
        padding: 60px
    }

    .our-company-card {
        border-radius: 30px;
        padding: 30px 30px 50px
    }

    .our-company-card-icon-bg {
        min-width: 80px;
        padding: 10px
    }

    .our-company-card-title {
        font-size: 24px
    }

    .how-we-do-section {
        padding-top: 120px
    }

    .how-we-do-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column
    }

    .how-we-do-leaf-bg {
        max-width: none;
        display: none;
        position: static
    }

    .how-we-do-card {
        border-radius: 30px;
        max-width: none
    }

    .linear-overlay-wrap {
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .how-we-do-card-title {
        font-size: 24px
    }

    .team-section {
        padding-top: 120px
    }

    .team-social-icon-bg {
        min-width: 55px
    }

    .why-choose-us-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .why-choose-us-content-whole-wrap {
        width: 80%
    }

    .why-choose-us-image-wrap {
        border-radius: 30px;
        max-width: 80%;
        margin-top: 20px
    }

    .why-choose-us-list-wrap {
        border-radius: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px
    }

    .why-choose-us-list-content {
        font-size: 24px
    }

    .why-choose-us-decorative-image {
        max-width: 40%;
        bottom: -25%;
        left: -15%
    }

    .contact-form-block {
        max-width: 75%;
        padding: 50px 40px
    }

    .contact-form-block.about {
        border-radius: 25px;
        padding: 50px
    }

    .pricing-card-whole-wrap {
        grid-template-columns: 1fr 1fr;
        margin-top: 50px
    }

    .pricing-card {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        border-radius: 25px;
        padding: 40px
    }

    .pricing-plan {
        font-size: 24px
    }

    .price-rate-wrap {
        font-size: 46px
    }

    .quality-service-image-wrap {
        min-height: 500px
    }

    .quality-service-content-wrap {
        max-width: 90%
    }

    .shop-main-section {
        padding-bottom: 120px
    }

    .quality-service-button-wrap {
        margin-top: 30px
    }

    .service-quality-section {
        padding-bottom: 120px
    }

    .team-main-wrap {
        padding-bottom: 60px
    }

    .team-faq-section {
        padding-bottom: 120px
    }

    .faq-whole-wrap {
        margin-top: 30px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .faq-whole-wrap.service-post {
        padding: 40px
    }

    .faq-toggle {
        white-space: pre-wrap
    }

    .faq-toggle.service-post,
    .faq-toggle.service-post-copy {
        padding-left: 20px;
        padding-right: 20px
    }

    .faq-answer-list-wrap.service {
        padding-left: 20px
    }

    .gallery-section {
        padding-bottom: 120px
    }

    .gallery-main-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .gallery-image {
        border-radius: 30px
    }

    .gallery-whole-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .blog-main-section.padding {
        padding-top: 11rem
    }

    .contact-section {
        padding-bottom: 120px
    }

    .contact-form-title-wrap {
        margin-bottom: 40px
    }

    .contact-left-leaf-wrap {
        max-width: 26%;
        bottom: 55px;
        left: -20%
    }

    .contact-right-leaf {
        max-width: 50%;
        top: 20%;
        right: -20%
    }

    .contact-link-whole-wrap {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: wrap;
        justify-content: space-around;
        margin-top: 40px
    }

    .contact-page-image-wrap {
        max-height: 400px
    }

    .faq-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .licenses-section {
        padding-bottom: 120px
    }

    .licenses-whole-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .licenses-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .licenses-title {
        font-size: 34px
    }

    .licenses-whole-content-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .licenses-text-title,
    .licenses-text {
        font-size: 24px
    }

    .change-log-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .changelog-whole-wrap {
        border-radius: 25px;
        padding-left: 70px;
        padding-right: 70px
    }

    .changelog-title {
        font-size: 54px
    }

    .changelog-content {
        font-size: 22px
    }

    .password-title {
        font-size: 50px
    }

    .password-content {
        font-size: 24px
    }

    .password-text-field {
        margin-top: 35px
    }

    .error-whole-wrap {
        font-size: 24px
    }

    .error-subtitle {
        font-size: 60px
    }

    .nav-dropdown-list.w--open {
        margin-top: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        position: static
    }

    .nav-dropdown-link {
        color: var(--black-bg)
    }

    .gallery-icon-wrap {
        width: 75px;
        height: 75px
    }

    .service-single-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .service-list-card-wrap {
        padding: 45px 30px
    }

    .service-summary-whole-wrap {
        max-width: none
    }

    .service-list-card-title {
        font-size: 22px
    }

    .service-suggest-section {
        padding-bottom: 120px
    }

    .service-suggest-wrap {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .service-suggest-title {
        font-size: 34px
    }

    .service-cta-card {
        padding: 70px 50px
    }

    .service-cta-title {
        font-size: 32px
    }

    .team-single-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .team-single-whole-wrap {
        flex-flow: column;
        margin-left: auto;
        margin-right: auto
    }

    .team-single-image-wrap {
        border-radius: 30px 30px 0 0;
        min-width: auto;
        max-width: 75%;
        min-height: auto
    }

    .team-single-image {
        border-radius: 25px
    }

    .team-single-content-wrap {
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        max-width: none
    }

    .team-single-title-wrap {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .team-single-name {
        font-size: 36px
    }

    .team-single-designation {
        font-size: 24px
    }

    .team-contact-link-wrap {
        padding-top: 20px
    }

    .team-single-link-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .team-card-whole-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .team-profile-details-card {
        border-radius: 25px;
        max-width: 50%;
        padding: 40px
    }

    .team-details-card-title {
        font-size: 30px
    }

    .blog-banner-wrap {
        padding-top: 180px;
        padding-bottom: 120px
    }

    .blog-banner-title-wrap {
        max-width: none
    }

    .blog-banner-title {
        font-size: 40px
    }

    .blog-single-section {
        padding-top: 4rem
    }

    .blog-summary-whole-wrap {
        flex-flow: column
    }

    .blog-summary-wrap {
        max-width: none
    }

    .nav-button-wrap {
        text-align: left;
        margin-top: 10px;
        margin-left: 15px
    }

    .nav-menu-main-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: left;
        flex-flow: column;
        padding-top: 10px
    }

    .menu-button {
        border: 1px solid var(--white);
        color: var(--white);
        border-radius: 6px;
        order: 1;
        padding: 18px
    }

    .menu-button.w--open {
        border-color: var(--text);
        background-color: var(--text)
    }

    .hero-bg-image-wrap {
        display: flex
    }

    .hero-bg-image {
        object-fit: cover
    }

    .hero-bg-overlay-wrap {
        display: flex
    }

    .hero-image-whole-wrap {
        min-height: 500px
    }

    .blog-item {
        width: 50%
    }

    .service-collection-whole-wrap {
        margin-top: 40px;
        display: flex
    }

    .service-item {
        width: 50%
    }

    .service-collection-list {
        margin-left: 0;
        margin-right: 0
    }

    .why-us-wrap {
        align-items: stretch
    }

    .why-us-title-wrap {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        max-width: none;
        margin-bottom: 40px
    }

    .why-us-whole-wrap {
        background-color: var(--primary);
        border-radius: 25px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        margin-top: 0
    }

    .why-us-whole-wrap.padding {
        margin-top: 0
    }

    .why-us-count-wrap {
        border-radius: 25px;
        max-width: 100%;
        padding: 50px 50px 35px
    }

    .why-us-count-number-text {
        font-size: 60px
    }

    .why-us-count-content {
        width: auto
    }

    .why-us-count-list-text {
        letter-spacing: 10px
    }

    .why-us-wrap-line-break.hidden-on-desktop {
        display: block
    }

    .why-select-us-wrap {
        border-radius: 30px;
        max-width: 100%
    }

    .why-select-us-content-list-wrap {
        border-radius: 25px;
        max-width: none;
        padding: 40px
    }

    .why-select-us-content-list-wrap.high-z-index {
        justify-content: space-between;
        align-items: center;
        width: 95%;
        padding-left: 40px;
        display: flex
    }

    .why-select-us-title {
        font-size: 28px
    }

    .why-select-us-whole-list-wrap {
        margin-top: 0
    }

    .team-item {
        width: 50%
    }

    .why-us-bg-pattern-image.hidden-on-mob {
        display: none
    }

    .why-us-bg-pattern-image.hidden-on-desk {
        display: block
    }

    .quality-icon-wrap {
        width: 60px;
        min-width: 60px;
        height: 60px;
        top: 5%;
        right: 5%
    }

    .faq-service-wrap {
        margin-top: 30px
    }

    .team-banner-leaves-wrap {
        max-width: 40%;
        bottom: -14%
    }

    .team-banner-leaves-wrap.leaves-two {
        max-width: 40%;
        right: -3%
    }

    .blog-social-link {
        max-width: 35px
    }

    .footer-widget-line-break {
        background-color: var(--black-bg)
    }

    .shop-single-section {
        padding-top: 120px
    }

    .shop-product-main-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .shop-single-main-content-wrap {
        width: 100%;
        max-width: none
    }

    .product-price-single-subtext {
        font-size: 28px
    }

    .price-single-describe-content {
        margin-bottom: 20px
    }

    .shop-content-bottom-wrap {
        margin-top: 30px
    }

    .shop-summary-main-wrap {
        margin-top: 60px;
        padding: 40px
    }

    .shop-suggest-section {
        padding-bottom: 120px
    }

    .shop-summary-leaf-image-wrap {
        top: -7%
    }

    .shop-single-image-wrap {
        max-width: none
    }

    .shop-banner-image-wrap {
        border-radius: 25px;
        padding: 60px 40px
    }

    .product-price-quantity {
        flex-flow: wrap
    }

    .product-item {
        width: 50%
    }

    .hireus-badge,
    .team-single-green-bg {
        display: none
    }

    .related-product-image {
        width: auto
    }

    .splash-animation-wrap {
        width: 350%
    }

    .splash-responsive-image-wrap {
        margin-bottom: -90px
    }

    .splash-asset-wrap {
        padding-bottom: 120px
    }

    .splash-responsive-wrap {
        background-size: 35%, auto
    }

    .splash-banner-title {
        font-size: 52px
    }

    .splash-social-asset-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .splash-asset-grid {
        grid-template-columns: 1fr 1fr
    }

    .splash-counter-section {
        padding-top: 120px
    }

    .splash-main-page-wrap {
        padding-bottom: 120px
    }

    .splash-cta-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .splash-cta-section {
        padding-top: 120px
    }

    .splash-feature-card {
        font-size: 22px
    }

    .splash-marketing-button-wrap {
        right: 37%
    }

    .splash-section-title {
        font-size: 44px
    }

    .splash-grid {
        grid-template-columns: 1fr 1fr
    }

    .splash-cta-content-wrap {
        margin-left: 30px;
        margin-right: 30px
    }

    .splash-asset-section {
        padding-top: 120px
    }

    .splash-feature-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .splash-cta-title {
        font-size: 30px
    }

    .splash-marketing-image-wrap {
        justify-content: flex-end
    }

    .section {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .section.verious-versions.no-bottom-padding {
        padding-top: 5rem;
        padding-bottom: 0
    }

    .section.hero-bg-overlay {
        height: 100%
    }

    .section.no-padding.hide-on-desk {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .section.product-bg.bottom-margin {
        margin-bottom: 0
    }

    .section.hide-on-tab {
        display: none
    }

    .section.cookies-hero {
        padding-top: 14rem
    }

    .section.news-hero {
        padding-top: 5rem
    }


    .tag-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .feature-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr
    }

    .logo-loop-wp {
        margin-top: 1rem
    }

    .why-choose-us-vector {
        width: 40%
    }

    .main-wp {
        width: 94%
    }

    .main-wp.blue-bg {
        padding: 80px
    }

    .product-wp {
        flex-flow: column;
        align-items: center;
        max-width: none;
        display: flex
    }

    .prod-img {
        height: 16rem
    }

    .prod-img:hover {
        transform: none
    }

    .collection-item {
        text-align: left;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .cta-content-wp {
        flex-flow: column
    }

    .products-section {
        padding-bottom: 120px
    }

    .products-wp {
        grid-template-columns: 1fr 1fr
    }

    .product-category-content-wp {
        grid-template-columns: 1fr
    }

    .product-content {
        flex-flow: column;
        align-items: flex-start;
        min-height: auto;
        display: flex
    }

    .section-title-2 {
        font-size: 36px
    }

    .overview-grid {
        grid-template-columns: 1fr 1fr
    }

    .overview-card:hover {
        border-color: #b3b3b3
    }

    .overview-crad-title-number {
    color: var(--text);
    height: 3.725rem !important;
    font-family: Inter, sans-serif;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 122%
}
    .slider {
        justify-content: center;
        align-items: center;
        height: 40rem
    }

    .slider-content-grid {
        grid-template-columns: 1fr;
        padding: 50px
    }

    .founders-story-card {
        width: 100%
    }

    .founders-img {
        width: 15%
    }

    .footer-logos {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-bottom: 80px
    }

    .footer-logo-img {
        max-height: 35px
    }

    .packaging-prods-listing {
        grid-template-columns: 1fr;
        justify-content: flex-start;
        align-items: center
    }

    .packaging-product-image-wp {
        justify-content: center;
        align-items: center
    }

    .collection-list {
        grid-template-columns: 1fr
    }

    .prod-list-card-wrap {
        padding: 45px 30px
    }

    .prod-info-wp {
        justify-content: flex-start;
        align-items: center
    }

    .prod-img-wp {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .features-cards-wp {
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .sustain-content-wp {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        grid-template-columns: 3fr;
        justify-content: flex-start;
        align-items: center
    }

    .sustain-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%
    }

    .sustain-content-img {
        width: 100%
    }

    .innovating-wp {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .commitment-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .com-img {
        height: 7rem;
        margin-bottom: 2rem
    }

    .home-hero-text-wp {
        width: 90%
    }

    .logo-loop-overlay-left,
    .logo-loop-overlay-right {
        width: 24%
    }

    .timeline-title-wp {
        left: 0%
    }

    .light-blue-bg.top-padding {
        padding-top: 5rem
    }

    .collection-list-2 {
        margin-top:30px;
        grid-template-columns: 1fr 1fr
    }

    .un-card-title {
        font-size: 24px
    }

    .un-card {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        border-radius: 25px;
        padding: 40px
    }

    .get-inspired-hero {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .newslettter-content {
        width: auto
    }

    .newsletter-wp {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column
    }

    .news {
        flex-flow: column;
        margin-top: 2rem
    }

    .our-top-notch-work-bg {
        background-size: cover;
        border-radius: 20px
    }

    .nav-link {
        justify-content: space-between;
        align-items: center;
        width: 100%
    }

    .nav-link:hover {
        color: var(--text);
        background-color: #026d391a
    }

    .prroduct-hero-img-wp {
        width: auto
    }

    .products-main-wp {
        flex-flow: column
    }

    .product-listing-content {
        width: auto
    }

    .product-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr;
        margin-top: 40px;

    }

    .product-details-img-wp {
        width: auto
    }

    .product-detail-grid {
        width: 60%;
        margin-left: auto;
        margin-right: auto
    }

    .products-details-wp {
        grid-column-gap: 3.5rem;
        grid-row-gap: 3.5rem;
        flex-flow: column
    }

    .nav-megamenu {
        display: none
    }

    .nav-menu-content._2nd {
        display: block
    }

    .nav-menu-content._1 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        width: 100%;
        display: flex
    }

    .nav-grid {
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr 1fr
    }

    .nav-grid.nav-4 {
        flex-flow: column;
        display: flex
    }

    .nav-img-wp {
        display: none
    }

    .mobile-nav-dd {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        padding-left: 15px;
        display: flex
    }

    .nav-back {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        order: -1;
        display: flex
    }

    .nav-back._2 {
        padding-left: 15px
    }

    .nav-back-icon {
        transform: rotate(90deg)
    }

    .navbar-dd-content-wp {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        height: 100%;
        padding-top: 1.75rem;
        padding-left: 0;
        padding-right: 0
    }

    .nav-dd-resources-sublinks-wp {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr
    }

    .nav-items-wp {
        flex-flow: column;
        display: flex
    }

    .ham-menu {
        z-index: 5;
        aspect-ratio: 1;
        cursor: pointer;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 2.25rem;
        display: flex;
        position: relative
    }

    .nav-dd-wp {
        flex-flow: column;
        flex: none;
        width: 100%;
        max-height: 70vh;
        display: none;
        position: relative;
        top: 0;
        overflow: auto
    }

    .ham-line {
        background-color: #000;
        width: 1.25rem;
        height: 1px;
        padding-bottom: 0;
        padding-right: 0;
        position: relative
    }

    .ham-line._1 {
        position: absolute;
        top: .875rem;
        left: .25rem
    }

    .ham-line._3 {
        position: absolute;
        bottom: .875rem;
        right: .25rem
    }

    .nav-links-wp {
        z-index: 3;
        grid-column-gap: .25rem;
        grid-row-gap: .25rem;
        flex-flow: column;
        flex: none;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 1rem;
        padding-top: 2rem;
        display: none;
        overflow: auto
    }

    .nav-links-dd-wp {
        z-index: 3;
        grid-column-gap: 10%;
        grid-row-gap: 10%;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: none
    }

    .nav-link-2 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: .75rem .5rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 130%
    }

    .nav-link-2:hover {
        background-color: #026d391a;
        border-radius: .1875rem
    }

    .main-wp-2.nav {
        justify-content: space-between;
        align-items: center
    }

    .nav-dd-links-wp {
        margin-right: 0;
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .navbar {
        transition: height .5s cubic-bezier(.25, .46, .45, .94);
        position: fixed;
        top: 0
    }

    .nav-logo-wp {
        z-index: 5;
        position: relative
    }

    .nav-dd-grid-wp {
        grid-row-gap: 1.25rem;
        grid-template-columns: 1fr
    }

    .nav-dd-grid-wp.nav-1 {
        flex-flow: column;
        grid-template-columns: 1fr;
        display: flex
    }

    .nav-dd-grid-wp.nav-3 {
        grid-template-columns: 1fr
    }

    .nav-dd-sub-links-wp.hide-on-tab {
        display: none
    }

    .nav-btn-wp {
        z-index: 999;
        margin-top: 1rem;
        padding-bottom: 1rem;
        display: block;
        position: relative
    }

    .nav-btn-wp.hidden {
        display: none
    }

    .nav-back-btn {
        cursor: pointer;
        display: flex
    }

    .hide-on-desk {
        display: inline-flex
    }

    .features-wp {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 3rem
    }

    .features-grid {
        width: auto
    }

    .features-head {
        text-align: center;
        order: -1
    }

    .documents-wp {
        flex-flow: column
    }

    .documents-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: auto
    }

    .documents-info-wp {
        width: auto
    }

    .press-main-wp {
        width: 94%
    }

    .nav-dd-svg,
    .nav-arrow-wp {
        display: none
    }

    .blog-post-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr 1fr
    }

    .blog-page-heading {
        padding-bottom: 3rem
    }

    .blog-summary-wp {
        grid-template-columns: 1fr
    }

    .blog-summary-title {
        margin-bottom: 20px;
        padding-left: 0
    }

    .blog-inner-wp {
        flex-flow: column;
        padding-bottom: 4rem
    }

    .about-page-section-copy {
        padding-bottom: 80px
    }

    .podcast-content-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .nav-overview {
        margin-right: 0;
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .nav-content-wp {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        height: 100%;
        padding-top: 1.75rem;
        padding-left: 0;
        padding-right: 0
    }

    .product-inner-wp {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        padding: 4.5rem
    }

    .product-inner-content-wp {
        grid-template-columns: 1fr
    }

    .product-grid-wp {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr
    }

    .top_pointers_img {
        width: 70%;
        margin-left: auto;
        margin-right: auto
    }

    .exclusive-top-pointers {
        justify-content: center;
        align-items: flex-start
    }

    .exclusive-top-pointers.last {
        height: 50vh
    }

    .top_img_4 {
        width: 20%;
        margin-top: 19px;
        top: 0%;
        right: -4%
    }

    .top_pointers {
        grid-column-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start
    }

    .top_img_3,
    .top_img_5 {
        width: 20%;
        margin-top: 19px;
        top: 0%;
        right: -4%
    }

    .nav-dd-links {
        flex-flow: row;
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: block
    }

    .nav-dd-link {
        color: var(--content-text);
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 500;
        text-decoration: none;
        transition: background-color .2s;
        display: flex
    }

    .nav-dd-link:hover {
        color: var(--text);
        background-color: #026d391a
    }

    .nav-dd-link._2 {
        z-index: 3
    }

    .nav-svg {
        transform: rotate(90deg)
    }

    .nav-dd-menu {
        color: var(--content-text);
        padding: .75rem 1rem;
        font-size: 1rem;
        text-decoration: none
    }

    .nav-sub-menu {
        flex-flow: column;
        display: flex
    }

    .nav-sub-menu._1 {
        z-index: 1;
        border-radius: 1rem;
        height: 0;
        position: relative;
        overflow: hidden
    }

    .nav-sub-menu._2 {
        z-index: 1;
        height: 0;
        position: relative
    }

    .commitment-wp {
        width: 94%
    }

    .contact-us-main-wp {
        border-radius: 30px
    }

    .contact-us-wp {
        flex-flow: column
    }

    .contact-us-content-wp {
        width: auto
    }

    .form-wp {
        min-height: 37rem
    }

    .contact-us-svg {
        inset: -2% -3% auto auto
    }

    .contact-us-card-grid {
        grid-template-columns: 1fr 1fr
    }

    .contact-us-cta-wp {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column
    }

    .cta-head-wp {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: auto
    }

    .contact-us-card-head {
        font-size: 24px;
        font-weight: bold;
    }

    .contact-us-card {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 40px
    }

    .cta-form--wp {
        width: auto
    }

    .newsletter-card-wp {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr
    }

    .newsletter-menu {
        border-bottom-width: 0;
        grid-template-columns: 1fr 1fr 1fr
    }

    .know-wp {
        flex-flow: column
    }

    .know-content-wp {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .podcast-listing-card {
        padding: 1.5rem
    }

    .kaushal-interviwes-listing {
        grid-template-columns: 1fr 1fr
    }

    .benefits-wrap {
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.875rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .div-block-9 {
        flex-flow: column
    }

    .press-collection {
        grid-template-columns: 1fr 1fr
    }

    .envocast-wp {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .products-img-wp {
        width: 90%
    }

    .get-inspired-img-wp {
        width: 100%
    }

    .get-inspired-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%
    }

    .author-main-wp {
        width: 90%
    }

    .row-2.no-left-padding {
        padding-left: 0
    }

    .div-block-23 {
        overflow: auto
    }

    .collection-list-bespoke {
        grid-template-columns: 1fr 1fr
    }

    .slid-count-wp {
        margin-top: 0;
        display: none
    }



    .book-page {
  position: relative;
  padding: 10px;

  width: 100%;
  border: 1px dashed #80008020; 
}
.overview-crad-title-text {
    color: var(--text);
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1px;
}
    
}



@media screen and (max-width:767px) {
    h1 {
        font-size: 2.2rem
    }

    h2 {
        font-size: 2rem
    }

    h3 {
        font-size: 1.875rem
    }

    h4 {
        font-size: 26px
    }

    h5 {
        font-size: 24px
    }

    h6 {
        font-size: 22px
    }

    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .top-bar-wrap {
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .top-bar-text-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: center;
        align-items: flex-start
    }
    
    .contact-number{
        margin-top: 30px;
    }
    .top-bar-content {
        font-size: 14px
    }

    .top-bar-social-icon-wrap {
        justify-content: center;
        align-items: flex-start
    }

    .nav-menu-wrap {
        padding-bottom: 20px
    }

    .secondary-button.large-button {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .banner-title {
        font-size: 42px
    }

    .color-swatch-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .styleguide-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .styleguide-grid.paragraph {
        margin-top: 100px
    }

    .color-swatch-title {
        font-size: 30px
    }

    .color-swatch-main-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center
    }

    .color-swatch-text-wrap {
        font-size: 18px
    }

    .text-section-bg {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .display-text {
        font-size: 44px
    }

    .paragraph-style-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .paragraph-style-title {
        font-size: 24px
    }

    .button-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .button-style-title {
        font-size: 22px
    }

    .button-list-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 20px
    }

    .footer-cta-wrap {
        border-radius: 20px;
        padding-left: 30px;
        padding-right: 30px
    }

    .footer-cta-content-wrap {
        max-width: 100%
    }

    .footer-cta-title {
        font-size: 26px
    }

    .footer-form-container-two {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-bg-whole-wrap {
        padding-top: 40px
    }

    /* .footer-grid {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-auto-flow: column
    }     */
    .footer-grid {
       
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
     

        
    }

    .footer-brand-logo-wrap {
        max-width: none
    }

    .footer-brand-content-wrap {
        padding-top: 30px
    }

    .footer-wrap-title {
        font-size: 18px;
        margin-top: 5%;
        
    }

    .footer-page-link-wrap {
        min-width: 150px;
        padding-top: 1px;
    
    }

    .footer-link-list-wrap {
        padding-top: 20px
    }

    .footer-contact-item {
        padding-top: 0;
        padding-bottom: 15px
    }

    .footer-icon-wrap {
        width: 45px;
        min-width: 45px;
        height: 45px;
        padding: 10px
    }

    .footer-contact-text {
        white-space: pre-wrap
    }

    .footer-copyright-content-wrap {
        margin-top: 100px
    }

    .footer-copyright-wrap {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        margin-bottom: 30px
    }

    .footer-utility-link-wrap {
        flex-flow: wrap;
        justify-content: center
    }

    .hero-title-wrap {
        top: 25%
    }

    .hero-title-wrap.subtext {
        top: 55%
    }

    .hero-title {
        font-size: 100px
    }

    .hero-subtitle-banner-wrap {
        max-width: 90%
    }

    .hero-subtitle {
        font-size: 40px
    }

    .hero-button-wrap {
        padding-top: 20px
    }

    .service-bg-wrap {
        border-radius: 20px
    }

    .service-wrap {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section-title {
        font-size: 32px
    }

    .section-title.font-medium {
        font-size: 26px
    }

    .section-title.h1.text-size {
        font-size: 2.3rem
    }

    .service-list-item {
        border-radius: 20px;
        min-height: auto;
        padding: 30px
    }

    .service-card-content-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        min-height: auto;
        padding-top: 30px
    }

    .service-section-image-wrap {
        border-bottom-right-radius: 20px
    }

    .about-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .about-section-title-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .about-card-wrap {
        margin-top: 2.5rem;
        padding: 25px
    }

    .about-card-text {
        font-size: 18px
    }

    .about-list-wrap {
        padding-top: 20px
    }

    .about-list-content {
        font-size: 16px
    }

    .about-button-wrap {
        padding-top: 20px
    }

    .about-images-whole-wrap {
        max-width: 40%;
        left: -25%
    }

    .about-bg-video {
        width: 80%;
        max-width: 390px;
        margin-left: 50px
    }

    .about-section-bg-video {
        min-height: 550px
    }

    .timeline-main-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .timeline-area {
        max-width: none;
        padding-left: 20px;
        padding-right: 20px
    }

    .timeline-area.first-timeline,
    .timeline-title-wrap {
        max-width: none
    }

    .timeline-year {
        font-size: 42px
    }

    .timeline-farmed-text {
        font-size: 18px
    }

    .our-products-list-wrap {
        padding-top: 40px
    }

    .products-category-title {
        font-size: 18px
    }

    .product-list-wrap {
        max-width: none
    }

    .products-button-wrap {
        padding-top: 40px
    }

    .testimonial-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .testimonial-wrap,
    .testimonial-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .testimonial-profile-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-bottom: 15px
    }

    .testimonial-image-wrap {
        min-width: 70px;
        max-width: 70px
    }

    .testimonial-profile-name {
        font-size: 18px
    }

    .testimonial-profile-description,
    .testimonial-card-content {
        font-size: 16px
    }

    .quality-wrap {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .qualtity-work-list-wrap {
        margin-top: 40px
    }

    .quality-work-list-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .quality-work-list {
        border-radius: 20px
    }

    .quality-card-content-wrap {
        padding-bottom: 25px
    }

    .quality-work-title {
        font-size: 20px
    }

    .quality-work-title.feature-title {
        font-size: 24px
    }

    .quality-work-description {
        font-size: 18px
    }

    .quality-work-feature-list {
        border-radius: 20px
    }

    .quality-work-feature-wrap {
        padding-bottom: 30px;
        padding-left: 30px
    }

    .quality-feature-list-wrap {
        padding-top: 20px
    }

    .quality-feature-icon-wrap {
        min-width: 20px
    }

    .quality-work-content {
        font-size: 16px
    }

    .quality-work-button-wrap {
        padding-top: 30px
    }

    .blog-section {
        padding-top: 100px;
        padding-bottom: 80px
    }

    .blog-post-list-wrap {
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto
    }

    .blog-post-whole-wrap {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .blog-post-wrap {
        min-height: auto;
        margin-bottom: 40px
    }

    .blog-post-wrap.home {
        height: auto;
        margin-bottom: 30px
    }

    .blog-post-image {
        height: auto
    }

    .blog-post-image.blog-listing {
        min-height: 11rem
    }

    .blog-post-content-wrap {
        height: auto;
        margin-top: 0
    }

    .blog-post-content-wrap.blog-listing {
        margin-top: 1.25rem
    }

    .blog-post-title {
        font-size: 18px
    }

    .blog-post-title.blog-post-main {
        font-size: 22px
    }

    .blog-post-button-wrap {
        margin-top: .5rem
    }

    .blog-list-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .leaf-decorative-wrap {
        display: none
    }

    .banner-linear-overlay {
        background-image: linear-gradient(90deg, #000000a6 18%, #44444494 42%, #fff0)
    }

    .password-page-container {
        padding: 100px 20px
    }

    .password-form-block {
        border-radius: 20px;
        padding: 60px 40px
    }

    .about-page-section {
        padding-bottom: 60px
    }

    .about-wrap {
        grid-column-gap: 70px;
        grid-row-gap: 70px
    }

    .about-section-image-wrap {
        max-width: 60%
    }

    .our-company-section.blue-bg.section-padding {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .linear-section-bg {
        border-radius: 20px
    }

    .our-company-card-whole-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        max-width: 80%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .our-company-card-whole-grid.about-card {
        padding: 40px
    }

    .our-company-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-radius: 20px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .our-company-card-icon-bg {
        width: 70px;
        min-width: 70px;
        height: 70px
    }

    .our-company-card-title {
        font-size: 22px
    }

    .our-company-card-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 20px
    }

    .how-we-do-section {
        padding-top: 100px
    }

    .how-we-do-top-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .how-we-do-card {
        border-radius: 20px
    }

    .linear-overlay-wrap {
        padding-left: 20px;
        padding-right: 15px
    }

    .how-we-do-card-title {
        font-size: 22px
    }

    .how-we-do-bottom-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .team-section {
        padding-top: 100px;
        padding-bottom: 60px
    }

    .team-card-wrap {
        margin-bottom: 40px
    }

    .team-profile-details {
        margin-top: 20px
    }

    .team-social-icon-bg {
        width: 50px;
        min-width: 50px;
        height: 50px;
        padding: 10px
    }

    .team-member-name {
        font-size: 22px
    }

    .team-member-designation {
        font-size: 16px
    }

    .why-choose-us-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .why-choose-us-image-wrap {
        border-radius: 20px
    }

    .why-choose-us-list-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-radius: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px
    }

    .why-choose-us-list-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .why-choose-us-list-content {
        font-size: 22px
    }

    .why-choose-us-decorative-image {
        width: 50%;
        max-width: 215px;
        bottom: -20%;
        left: -10%
    }

    .contact-form-block {
        border-radius: 20px;
        max-width: 85%;
        padding: 40px 30px
    }

    .contact-form-block.about {
        border-radius: 20px;
        padding: 30px
    }

    .contact-text-field {
        min-height: 50px;
        padding-left: 20px;
        padding-right: 20px
    }

    .contact-message-field {
        padding-left: 20px;
        padding-right: 20px
    }

    .pricing-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .pricing-card-whole-wrap {
        grid-template-columns: 1fr;
        max-width: 80%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .pricing-card {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        border-radius: 20px;
        padding-left: 30px;
        padding-right: 30px
    }

    .pricing-plan {
        font-size: 22px
    }

    .price-rate-wrap {
        font-size: 42px
    }

    .pricing-list-content {
        font-size: 16px
    }

    .about-blog-section {
        padding-bottom: 100px
    }

    .service-main-section {
        padding-top: 100px
    }

    .quality-services-linear-overlay {
        justify-content: center;
        align-items: center;
        padding-top: 0
    }

    .shop-main-section {
        padding-bottom: 100px
    }

    .quality-service-button-wrap {
        margin-top: 20px
    }

    .shop-slider-left-arrow,
    .shop-slider-right-arrow {
        width: 50px;
        height: 50px
    }

    .service-quality-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .team-main-wrap {
        padding-top: 100px;
        padding-bottom: 40px
    }

    .team-faq-section {
        padding-top: 60px;
        padding-bottom: 100px
    }

    .faq-whole-wrap {
        padding: 30px
    }

    .faq-whole-wrap.service-post {
        padding-left: 30px;
        padding-right: 30px
    }

    .faq-toggle {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px
    }

    .faq-toggle.service-post,
    .faq-toggle.service-post-copy {
        padding-left: 15px;
        padding-right: 15px
    }

    .faq-answer-list-wrap {
        padding-right: 20px
    }

    .faq-answer-list-wrap.service {
        padding-left: 15px
    }

    .faq-answer-content {
        font-size: 16px
    }

    .gallery-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .gallery-main-wrap {
        flex-flow: column;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .gallery-image {
        border-radius: 20px
    }

    .blog-main-section {
        padding-top: 100px;
        padding-bottom: 60px
    }

    .blog-main-section.padding {
        padding-top: 9rem
    }

    .contact-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .contact-form-title-wrap {
        margin-bottom: 30px
    }

    .contact-left-leaf-wrap,
    .contact-right-leaf {
        display: none
    }

    .faq-section,
    .licenses-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .licenses-title {
        font-size: 30px
    }

    .licenses-whole-content-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .licenses-text-title,
    .licenses-text {
        font-size: 22px
    }

    .change-log-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .changelog-whole-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        border-radius: 20px;
        padding: 80px 50px
    }

    .changelog-title {
        font-size: 48px
    }

    .changelog-content {
        font-size: 20px
    }

    .password-title {
        font-size: 42px
    }

    .password-content {
        font-size: 22px
    }

    .password-text-field {
        max-width: none;
        margin-top: 30px
    }

    .password-button-wrap {
        padding-top: 10px
    }

    .error-whole-wrap {
        font-size: 22px
    }

    .error-subtitle {
        font-size: 50px
    }

    .gallery-icon-wrap {
        width: 60px;
        height: 60px
    }

    .service-single-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .service-list-card-wrap {
        grid-column-gap: 34px;
        grid-row-gap: 34px;
        padding: 40px 25px
    }

    .service-list-card-title {
        font-size: 20px
    }

    .service-suggest-section {
        padding-bottom: 100px
    }

    .service-suggest-wrap {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .service-suggest-title-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .service-suggest-title {
        font-size: 32px
    }

    .service-cta-card {
        padding: 60px 40px
    }

    .service-cta-title {
        font-size: 28px
    }

    .service-cta-link-wrap {
        margin-top: 30px
    }

    .team-single-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .team-single-whole-wrap {
        max-width: 90%
    }

    .team-single-image-wrap {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        max-width: 85%;
        padding-left: 20px;
        padding-right: 20px
    }

    .team-single-image {
        border-radius: 20px
    }

    .team-single-content-wrap {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px
    }

    .team-single-name {
        font-size: 30px
    }

    .team-single-designation {
        font-size: 22px
    }

    .team-card-whole-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column
    }

    .team-profile-details-card {
        border-radius: 20px;
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }

    .team-details-card-title {
        font-size: 26px
    }

    .blog-banner-wrap {
        padding-top: 160px;
        padding-bottom: 100px
    }

    .blog-banner-title-wrap {
        margin-top: 30px
    }

    .blog-single-author-name {
        font-size: 16px
    }

    .blog-banner-title {
        font-size: 34px
    }

    .blog-single-post-author-wrap {
        margin-bottom: 15px
    }

    .blog-single-section {
        padding-top: 3.5rem
    }

    .blog-author-image-wrap {
        width: 50%
    }

    .blog-author-content-wrap {
        max-width: none
    }

    .blog-summary-author-name {
        font-size: 22px
    }

    .menu-button {
        padding: 15px
    }

    .hero-bg-image-wrap,
    .hero-bg-overlay-wrap {
        min-height: 600px
    }

    .blog-item {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .service-collection-whole-wrap {
        margin-top: 30px
    }

    .service-item {
        width: 100%
    }

    .service-collection-list {
        padding-left: 0;
        padding-right: 0
    }

    .why-us-count-wrap {
        border-radius: 20px;
        padding: 40px 40px 25px
    }

    .why-us-count-list-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .why-us-count-number-text {
        font-size: 50px
    }

    .why-us-count-list-text {
        letter-spacing: 8px
    }

    .why-select-us-wrap {
        border-radius: 20px;
        padding-bottom: 100px
    }

    .why-select-us-content-list-wrap {
        border-radius: 20px;
        padding: 30px
    }

    .why-select-us-content-list-wrap.high-z-index {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 25px
    }

    .why-select-us-title {
        font-size: 24px
    }

    .why-select-us-whole-list-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 20px
    }

    .why-select-us-icon-wrap {
        width: 25px;
        min-width: 25px;
        height: 25px
    }

    .why-select-us-item-title {
        font-size: 18px
    }

    .why-select-us-content {
        font-size: 16px
    }

    .why-us-bg-image-wrap {
        max-width: 90%
    }

    .team-whole-collection-wrap {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .team-item {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .about-video-text {
        font-size: 20px
    }

    .quality-icon-wrap {
        width: 50px;
        min-width: 50px;
        height: 50px
    }

    .service-cta-icon-bg {
        width: 60px;
        min-width: 60px;
        height: 60px
    }

    .faq-service-wrap {
        margin-top: 20px
    }

    .team-main-post-main-wrap {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .team-banner-leaves-wrap {
        display: none
    }

    .blog-social-link {
        max-width: 30px
    }

    .shop-single-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .product-price-single-subtext {
        font-size: 24px
    }

    .price-single-describe-content {
        margin-bottom: 20px
    }

    .shop-content-bottom-wrap {
        margin-top: 25px
    }

    .shop-summary-main-wrap {
        margin-top: 50px;
        padding-left: 30px;
        padding-right: 30px
    }

    .shop-summary-tab {
        justify-content: flex-start;
        align-items: center
    }

    .shop-tab-menus {
        flex-flow: wrap;
        justify-content: center;
        align-items: center
    }

    .shop-tab-link {
        text-align: center;
        width: 50%;
        padding: 12px 20px;
        font-size: 16px
    }

    .shop-link-line-break {
        inset: auto 0% 0%
    }

    .shop-suggest-section {
        padding-bottom: 100px
    }

    .shop-summary-leaf-image-wrap {
        display: none;
        top: -4%
    }

    .shop-single-image-wrap {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: column;
        align-items: stretch;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .shop-view-images-wrap {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: row;
        max-width: none
    }

    .shop-single-small-image {
        width: 150px;
        height: 150px;
        padding: 10px 15px
    }

    .shop-single-view-image {
        border-radius: 20px
    }

    .shop-banner-image-wrap {
        border-radius: 20px;
        order: -1;
        max-height: 500px;
        overflow: hidden
    }

    .shop-single-image {
        border-radius: 20px
    }

    .product-listing {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .checkout-inner-area {
        flex-flow: column
    }

    .product-banner-item {
        width: 33%
    }

    .team-summary h2 {
        margin-top: 0;
        margin-bottom: 15px
    }

    .product-item {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .get-a-quote-button-wrap,
    .hireus-orange-button {
        font-size: 12px
    }

    .hireus-content {
        margin-bottom: 7px;
        line-height: 1.3
    }

    .hireus-badge-wrap {
        padding: 10px 12px
    }

    .work-pattern-wrap {
        display: none
    }

    .splash-animation-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .splash-style-guide-image-wrap {
        max-width: none
    }

    .splash-asset-wrap {
        padding-bottom: 100px
    }

    .splash-responsive-wrap {
        background-position: 90% 30%, 0 0;
        flex-direction: column;
        align-items: flex-start
    }

    .splash-banner-title {
        font-size: 44px
    }

    .splash-feature-bg-wrap {
        min-width: 50%;
        max-width: 50%;
        min-height: 70%;
        max-height: 70%
    }

    .splash-marketing-card {
        padding-bottom: 40px
    }

    .splash-marketing-card.splash-graident-bg {
        padding-bottom: 0
    }

    .splash-style-guide-wrap {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 30px
    }

    .splash-social-asset-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .splash-asset-grid {
        grid-template-columns: 1fr
    }

    .splash-counter-section {
        padding-top: 100px
    }

    .splash-main-page-wrap {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .splash-banner-text-wrap {
        max-width: none
    }

    .splash-cta-grid {
        grid-template-columns: 1fr
    }

    .splash-banner-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .splash-cta-section {
        padding-top: 100px
    }

    .splash-animation-image {
        border-radius: 20px
    }

    .splash-feature-card {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex: 1;
        min-width: 250px;
        font-size: 20px
    }

    .splash-section-title {
        font-size: 38px
    }

    .splash-grid,
    .splash-grid.two-column {
        grid-template-columns: 1fr
    }

    .splash-asset-section {
        padding-top: 100px
    }

    .splash-feature-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .splash-counter-card {
        height: auto
    }

    .splash-animation-image-wrap {
        margin-right: 20px
    }

    .splash-cta-title {
        font-size: 26px
    }

    .section {
        padding-top: 3.75rem;
        padding-bottom: 3.75rem
    }

    .section.hero-bg-overlay.mob {
        background-image: url(/images/detail-rice-plant-sunset-valencia-with-plantation-out-focus-rice-grains-plant-seed.jpg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex
    }

    .section.no-padding.hide-on-desk {
        padding-top: 3.75rem;
        padding-bottom: 3.75rem
    }

    .section.product-hero {
        padding-top: 8rem
    }

    .section.cookies-hero {
        padding-top: 10.18rem
    }

    .tag-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .feature-grid {
        grid-template-columns: 1fr
    }

    .why-choose-us-vector {
        width: 35%
    }

    .main-wp.blue-bg {
        padding: 20px
    }

    .prod-img {
        height: 13rem
    }

    .collection-item {
        width: 100%
    }

    .cta-content-wp {
        width: auto
    }

    .products-section {
        padding-bottom: 100px
    }

    .products-wp {
        grid-template-columns: 1fr;
        width: 90%
    }

    .section-title-2 {
        font-size: 32px
    }

    .overview-grid {
        grid-template-columns: 1fr;
        place-items: center
    }

    .overview-card {
        max-width: 80%

    }
.overview-crad-title-number {
    color: var(--text);
    height: 3.725rem;
    font-family: Inter, sans-serif;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 122%
}

    .slider {
        height: 38rem
    }

    .founders-story-card {
        padding-left: 20px;
        padding-right: 20px
    }

    .founders-img {
        width: 20%
    }

    .footer-logos {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: stretch;
        height: auto;
        margin-bottom: 60px
    }

    .prod-list-card-wrap {
        grid-column-gap: 34px;
        grid-row-gap: 34px;
        padding: 40px 25px
    }

    .features-block {
        grid-template-columns: 1fr
    }

    .product-cta {
        justify-content: flex-start;
        align-items: center
    }

    .features-cards-wp,
    .usecase-wp {
        grid-template-columns: 1fr
    }

    .sustain-content-wp {
        grid-template-columns: 3fr
    }

    .commitment-card {
        width: 90%
    }

    .commitment-grid {
        grid-template-columns: 1fr;
        place-items: center
    }

    .com-img {
        width: 25%;
        height: 6.25rem
    }

    .black-text.max-width,
    .home-hero-text-wp {
        width: auto
    }

    .blog-title-wp {
        margin-top: 1rem
    }

    .logo-loop-overlay-left,
    .logo-loop-overlay-right {
        width: 32%
    }

    .light-blue-bg.top-padding {
        padding-top: 3rem
    }

    .un-card-img {
        height: auto
    }

    .un-card-title {
        font-size: 22px
    }

    .un-card-title.width-44,
    .un-card-title.width-60 {
        width: auto
    }

    .un-card {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        border-radius: 20px;
        padding-left: 30px;
        padding-right: 30px
    }

    .news {
        flex-flow: column
    }

    .blog-col-list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .footer-label {
        font-size: 18px
    }

    .product-hero-wp {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .product-hero-main-wp {
        grid-column-gap: 3.5rem;
        grid-row-gap: 3.5rem
    }

    .products-main-content-wp {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-flow: column
    }

    .product-grid {
        grid-template-columns: 1fr 1fr;
        place-items: center
    }

    .product-card-wp {
        background-color: #fff;
       padding: 20px;
       border-radius: 12px;
       box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1) !important;
       text-align: center;
}

    .product-card-content {
        width: 100%;
        max-width: 23.3125rem
    }

    .product-detail-grid {
        width: 80%
    }

    .details-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .nav-link-2 {
        font-size: 1rem
    }

    .global-btn-wp {
        margin-top: 2rem
    }

    .features-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .grid-content-wp {
        flex-flow: column
    }

    .grid-content-wp.margin {
        margin-left: 0
    }

    .features-card {
        flex: none
    }

    .documents-grid {
        grid-template-columns: 1fr 1fr
    }

    .blog-post-card {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .blog-post-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .blog-page-heading {
        padding-bottom: 2.7rem
    }

    .blog-inner-wp {
        padding-bottom: 3rem
    }

    .about-page-section-copy {
        padding-bottom: 60px
    }

    .podcast-content-list {
        grid-template-columns: 1fr 1fr
    }

    .top-10-illust-wp.mob {
        display: flex
    }

    .top_points_cont {
        margin-top: 8px;
        font-size: .875rem
    }

    .exclusive-top-pointers {
        flex-flow: column;
        margin-bottom: 0%
    }

    .top_progress {
        display: none
    }

    .top_img_4 {
        z-index: -1;
        top: 50.5%;
        right: -5%
    }

    .top_points {
        padding: 20px
    }

    .top_pointers {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .top_img_3 {
        z-index: -1;
        top: 25.5%;
        right: -5%
    }

    .alternative-img._2,
    .alternative-img._3,
    .alternative-img._4 {
        display: none
    }

    .alternative-img.integrate {
        display: block;
        position: relative
    }

    .alternative-img.go-live {
        padding-top: 0;
        display: block;
        position: relative
    }

    .alternative-img.unlimited-user {
        display: block;
        position: relative
    }

    .top_main {
        grid-template-columns: 1fr
    }

    .top_img_5 {
        z-index: -1;
        top: 75.5%;
        right: -5%
    }

    .team-wp {
        grid-template-columns: 1fr 1fr
    }

    .form-content-wp {
        grid-template-columns: 1fr
    }

    .contact-us-card-grid {
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        margin-top: 4rem
    }

    .contact-us-card-head {
        font-size: 22px
    }

    .contact-us-card {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        padding-left: 30px;
        padding-right: 30px
    }

    .cta-logo-img {
        width: 50px
    }

    .background-video.desktop {
        display: none
    }

    .form-wp-2.pop-up {
        width: 75%;
        padding: 1.5rem
    }

    .newsletter-menu {
        grid-template-columns: 1fr 1fr
    }

    .know-title-wp,
    .know-img {
        width: 100%
    }

    .know-content-wp,
    .podcast-list,
    .div-block-6 {
        flex-flow: column
    }

    .image-4,
    .div-block-8 {
        width: 100%
    }

    .benefits-card {
        flex: none
    }

     .purple-triangle, .green-triangle{
        display: none !important;
    }

    .press-collection {
        grid-template-columns: 1fr
    }

    .envo-bite-img {
        max-height: 31.25rem
    }


    .book-page {
  position: relative;
  padding: 1px;

  width: 100%;
  border: 1px dashed #80008020; 
}
    .newsletter-single-author-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        width: 100%
    }

    .products-img-wp {
        width: 95%
    }

    .materials-img-wp {
        padding: 1rem
    }

    .materials-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .material-name {
        margin-top: 1.5rem
    }

    .material-card {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .blog-post-main-wp {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .html-wp {
        flex-flow: row
    }

    .author-main-wp {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column
    }

    .share-link {
        flex-flow: row;
        width: 100%
    }

    .div-block-24 {
        grid-template-columns: 20% 1fr
    }
    .green-h2{
    margin-top: 40px;
    margin-bottom: 20px;
    }
 .overview-crad-title-text {
    color: var(--text);
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1px;
}
}

@media screen and (max-width:479px) {
    body {
        font-size: 16px
    }

    h2 {
        font-size: 1.875rem
    }

    h3 {
        font-size: 1.75rem
    }

    h4 {
        font-size: 24px
    }

    h5 {
        font-size: 22px
    }

    h6 {
        font-size: 20px
    }

    p {
        font-size: 16px
    }

    .container.gradient-bg {
        padding-left: 0;
        padding-right: 0
    }

    .top-bar-text-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        text-align: center;
        padding-bottom: 10px
    }

    .top-bar-item-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .top-bar-item-icon-wrap {
        display: none
    }

    .top-bar-social-icon-wrap {
        justify-content: center;
        align-items: center;
        padding: 10px 20px
    }

    .brand-link {
        max-width: 160px
    }

    .brand-link.w--current {
        max-width: 60%
    }

    .nav-bar-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .secondary-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .secondary-button.large-button {
        padding: 10px 20px
    }

    .nav-link {
        padding: 10px 15px 10px 10px
    }

    .nav-menu-whole-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .banner-title-wrap.blog-author {
        flex-flow: wrap
    }

    .banner-title {
        font-size: 36px;
        line-height: 1.2
    }

    .color-swatch-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .styleguide-grid.paragraph {
        margin-top: 80px
    }

    .color-swatch-title {
        font-size: 26px
    }

    .color-swatch-main-wrap {
        flex-flow: column
    }

    .color-swatch-wrap {
        max-width: none
    }

    .color-swatch-text-wrap {
        font-size: 16px
    }

    .text-section-bg {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .display-text {
        font-size: 38px
    }

    .paragraph-style-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .paragraph-style-title {
        font-size: 22px
    }

    .large-paragraph {
        font-size: 18px
    }

    .button-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .button-style-title {
        font-size: 20px
    }

    .button-list-wrap {
        text-align: center;
        align-items: stretch
    }

    .primary-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .primary-button.footer-cta-btn {
        padding-left: 40px;
        padding-right: 40px
    }

    .pricing-button,
    .section-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-cta-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        border-radius: 15px;
        padding: 40px 20px
    }

    .footer-cta-title {
        font-size: 24px
    }

    .footer-form-block-two {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        background-color: #fff0;
        flex-flow: column;
        align-items: flex-start
    }

    .footer-form-input {
        min-height: 50px;
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-grid {
       
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
     

        
    }

    .footer-brand-logo-wrap {
        max-width: none
    }

    .footer-brand-link {
        max-width: 70%
    }

    .footer-brand-link.w--current {
        max-width: 240px
    }

    .footer-brand-content-wrap {
        padding-top: 20px
    }

    .footer-wrap-title {
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .footer-brand-social-wrap {
        padding-top: 10px
    }

    .footer-link-list-wrap a {
        padding-top: 10px;
        color: #000;
    }

    .footer-contact-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-top: 0;
        padding-bottom: 12px
    }

    .footer-contact-text {
        color: #000;
        font-size: 16px
    }

    .footer-copyright-content-wrap {
        color: #000;
        margin-top: 80px
    }

    .footer-copyright-content{
        color: #000;
    }

    .footer-copyright-wrap {
       
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .footer-utility-link-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .hero-title-wrap.subtext {
        top: 50%
    }

    .hero-title {
        font-size: 60px
    }

    .hero-subtitle {
        font-size: 30px
    }

    .hero-button-wrap {
        padding-top: 15px
    }

    .yellow-button {
        padding: 10px 20px
    }

    .service-bg-wrap {
        border-radius: 15px
    }

    .service-wrap {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-title {
        font-size: 30px
    }

    .section-title.font-medium {
        font-size: 24px
    }

    .section-title.h1.text-size {
        font-size: 2rem
    }

    .service-list-item {
        border-radius: 15px;
        padding: 25px 20px
    }

    .service-card-content-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-top: 20px
    }

    .service-card-title {
        font-size: 18px
    }

    .service-section-image-wrap {
        border-bottom-right-radius: 15px
    }

    .about-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .about-main-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .about-image-wrap {
        padding: 10px
    }

    .about-section-title-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .about-card-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        border-radius: 10px;
        margin-top: 2.5rem;
        padding: 20px 18px
    }

    .about-card-text {
        font-size: 16px
    }

    .about-list-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-top: 15px
    }

    .about-list-icon-wrap {
        min-width: 20px
    }

    .about-button-wrap {
        padding-top: 15px
    }

    .about-images-whole-wrap {
        max-width: 40%
    }

    .about-bg-video {
        margin-left: 40px
    }

    .about-section-bg-video {
        min-height: 350px
    }

    .timeline-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .timeline-main-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .timeline-year {
        font-size: 38px
    }

    .our-products-main-wrap {
        justify-content: flex-start;
        align-items: center
    }

    .our-products-list-wrap {
        padding-top: 30px
    }

    .product-list-wrap {
        margin-bottom: 20px
    }

    .product-price-wrap {
        padding-left: 15px
    }

    .products-button-wrap {
        flex-flow: column;
        padding-top: 30px;
        display: flex
    }

    .testimonial-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .testimonial-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .testimonial-profile-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-bottom: 10px
    }

    .quality-wrap {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .qualtity-work-list-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 30px
    }

    .quality-work-list-wrap {
        grid-template-columns: 1fr
    }

    .quality-work-list {
        border-radius: 15px;
        min-height: 12rem
    }

    .quality-work-list.featured {
        min-height: 15rem
    }

    .quality-card-content-wrap {
        padding-bottom: 20px;
        padding-left: 20px
    }

    .quality-work-title {
        font-size: 18px
    }

    .quality-work-title.feature-title {
        font-size: 22px
    }

    .quality-work-feature-list {
        border-radius: 15px
    }

    .quality-work-feature-wrap {
        padding-bottom: 20px;
        padding-left: 15px
    }

    .quality-feature-list-wrap {
        padding-top: 15px
    }

    .quality-feature-icon-wrap {
        min-width: 15px
    }

    .quality-work-content {
        margin-top: 5px;
        font-size: 14px
    }

    .quality-work-button-wrap {
        flex-flow: column;
        padding-top: 30px;
        display: flex
    }

    .blog-section {
        padding-top: 80px;
        padding-bottom: 65px
    }

    .blog-top-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .blog-post-list-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 100%
    }

    .blog-post-whole-wrap {
        max-width: 100%
    }

    .blog-post-wrap {
        margin-bottom: 30px
    }

    .blog-post-wrap.home {
        margin-bottom: 20px
    }

    .blog-post-image-wrap,
    .blog-post-image {
        border-radius: 15px
    }

    .blog-post-category-text {
        font-size: 12px;
        bottom: -15px;
        left: 15px
    }

    .blog-post-content-wrap {
        margin-top: 1.5625rem
    }

    .blog-post-content-wrap.blog-listing {
        height: auto
    }

    .blog-post-author-date-wrap {
        margin-bottom: 10px
    }

    .blog-post-author-date-wrap.no-margin {
        margin-bottom: 0
    }

    .blog-post-title {
        display: block
    }

    .blog-post-title.blog-post-main {
        font-size: 20px
    }

    .blog-post-button-wrap {
        margin-top: 15px
    }

    .blog-post-button-wrap.show-mob {
        display: block
    }

    .blog-post-list-whole-wrap {
        max-width: 100%
    }

    .blog-list-wrap {
        flex-flow: column
    }

    .blog-list-image-wrap {
        border-radius: 15px;
        max-width: none;
        max-height: none
    }

    .password-page-container {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .password-form-block {
        border-radius: 15px;
        padding: 40px 15px
    }

    .password-form {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .about-page-section {
        overflow: hidden
    }

    .about-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .about-section-image-wrap {
        max-width: 70%
    }

    .about-decorative-wrap {
        max-width: 70%
    }

    .linear-section-bg {
        border-radius: 15px
    }

    .our-company-title-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .our-company-card-whole-grid {
        max-width: 100%
    }

    .our-company-card {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        border-radius: 15px;
        padding: 30px 20px
    }

    .our-company-card-icon-bg {
        width: 60px;
        min-width: 60px;
        height: 60px
    }

    .our-company-card-title {
        font-size: 20px
    }

    .our-company-card-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 20px
    }

    .how-we-do-section {
        padding-top: 80px
    }

    .how-we-do-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .how-we-do-top-card {
        flex-flow: column;
        padding-left: 0;
        padding-right: 0
    }

    .how-we-do-card {
        border-radius: 15px
    }

    .purple-triangle, .green-triangle{
        display: none !important;
    }

    .linear-overlay-wrap {
        padding-bottom: 20px;
        padding-left: 20px
    }

    .how-we-do-bottom-card {
        flex-flow: column;
        padding-left: 0;
        padding-right: 0
    }

    .team-section {
        padding-top: 80px;
        padding-bottom: 50px
    }

    .team-card-wrap {
        margin-bottom: 30px
    }

    .team-card-image-wrap {
        border-radius: 15px
    }

    .team-profile-details {
        margin-top: 10px
    }

    .team-social-wrap {
        bottom: 20px;
        left: 20px
    }

    .team-social-icon-bg {
        width: 40px;
        min-width: 40px;
        height: 40px
    }

    .team-member-name {
        font-size: 20px
    }

    .why-choose-us-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .why-choose-us-content-whole-wrap {
        width: 100%
    }

    .why-choose-us-image-wrap {
        border-radius: 15px;
        max-width: 100%;
        margin-top: 10px
    }

    .why-choose-us-list-wrap {
        border-radius: 15px;
        padding-bottom: 60px;
        padding-left: 20px
    }

    .why-choose-us-list-content {
        font-size: 20px
    }

    .why-choose-us-decorative-image {
        width: 160px;
        bottom: -12%;
        left: -5%
    }

    .contact-form-block {
        border-radius: 15px;
        max-width: 100%;
        padding: 30px 15px
    }

    .contact-form-block.about {
        border-radius: 15px;
        padding-left: 20px;
        padding-right: 20px
    }

    .contact-form {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .contact-text-field,
    .contact-message-field {
        padding: 15px 20px
    }

    .pricing-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .pricing-card-whole-wrap {
        max-width: 100%;
        margin-top: 30px
    }

    .pricing-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-radius: 15px;
        padding: 30px 20px
    }

    .pricing-plan {
        font-size: 22px
    }

    .price-rate-wrap {
        font-size: 36px
    }

    .pricing-card-list-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .pricing-card-list-item {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .pricing-button-wrap {
        margin-top: 10px
    }

    .about-blog-section {
        padding-bottom: 60px
    }

    .service-main-section,
    .quality-services-linear-overlay {
        padding-top: 80px
    }

    .quality-service-content-wrap {
        max-width: 90%
    }

    .shop-main-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .shop-whole-wrap {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .shop-slider-left-arrow {
        right: 60px
    }

    .service-quality-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .team-main-wrap {
        padding-top: 80px;
        padding-bottom: 50px
    }

    .team-faq-section {
        padding-bottom: 80px
    }

    .faq-whole-wrap {
        padding-left: 20px;
        padding-right: 20px
    }

    .faq-whole-wrap.service-post {
        padding: 30px 15px 20px
    }

    .faq-toggle {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        font-size: 18px
    }

    .faq-answer-list-wrap {
        padding-bottom: 5px;
        padding-right: 15px
    }

    .gallery-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .gallery-main-wrap {
        max-width: 100%
    }

    .gallery-image {
        border-radius: 15px
    }

    .blog-main-section {
        padding-top: 80px;
        padding-bottom: 50px
    }

    .blog-main-section.padding {
        padding-top: 8rem
    }

    .contact-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .contact-form-title-wrap {
        margin-bottom: 20px
    }

    .contact-link-whole-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        align-items: flex-start;
        margin-top: 30px
    }

    .faq-section,
    .licenses-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .licenses-title {
        font-size: 28px
    }

    .licenses-text-title,
    .licenses-text {
        font-size: 20px
    }

    .licenses-image-link {
        font-size: 16px
    }

    .change-log-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .changelog-whole-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-radius: 15px;
        padding-left: 20px;
        padding-right: 20px
    }

    .changelog-title {
        font-size: 40px
    }

    .changelog-content {
        font-size: 18px
    }

    .password-title {
        font-size: 36px
    }

    .password-content {
        font-size: 20px
    }

    .password-text-field {
        min-height: 50px;
        margin-top: 20px;
        padding: 15px 20px
    }

    .error-whole-wrap {
        font-size: 20px
    }

    .error-subtitle {
        font-size: 30px
    }

    .error-button-wrap {
        max-width: none
    }

    .nav-dropdown-link {
        font-size: 14px
    }

    .service-single-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .service-list-card-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 30px 20px
    }

    .service-suggest-section {
        padding-bottom: 80px
    }

    .service-suggest-title-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        text-align: center;
        flex-flow: column;
        align-items: stretch
    }

    .service-suggest-title {
        font-size: 30px
    }

    .service-cta-card {
        padding: 40px 25px
    }

    .service-cta-title {
        font-size: 26px
    }

    .service-cta-link-wrap {
        margin-top: 20px
    }

    .team-single-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .team-single-whole-wrap {
        max-width: 100%
    }

    .team-single-image-wrap {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        max-width: 100%;
        padding: 20px 15px
    }

    .team-single-image {
        border-radius: 15px
    }

    .team-single-content-wrap {
        border-top-right-radius: 0;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 0 20px 20px
    }

    .team-single-title-wrap {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .team-single-designation {
        font-size: 20px
    }

    .team-contact-link-wrap {
        padding-top: 10px
    }

    .team-single-link-item {
        padding-top: 5px;
        padding-bottom: 5px
    }

    .team-card-whole-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 80px
    }

    .team-profile-details-card {
        border-radius: 15px;
        padding: 30px 20px
    }

    .team-details-card-count-bg {
        width: 50px;
        min-width: 50px;
        height: 50px
    }

    .team-details-card-title {
        font-size: 24px
    }

    .team-details-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 30px
    }

    .blog-banner-title-wrap {
        margin-top: 20px
    }

    .blog-single-author-name {
        font-size: 14px
    }

    .blog-banner-title {
        font-size: 32px
    }

    .blog-single-section {
        padding-top: 3rem
    }

    .blog-summary p {
        font-size: 15px
    }

    .blog-author-image-wrap {
        width: 100%
    }

    .blog-author-social-link {
        max-width: 20px
    }

    .nav-button-wrap {
        margin-left: 10px
    }

    .menu-button {
        padding: 12px
    }

    .hero-bg-image-wrap,
    .hero-bg-overlay-wrap {
        min-height: 550px
    }

    .hero-image-whole-wrap {
        min-height: 400px
    }

    .why-us-title-wrap {
        margin-bottom: 30px
    }

    .why-us-whole-wrap {
        max-width: 100%
    }

    .why-us-count-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        border-radius: 15px;
        padding: 30px 20px 20px
    }

    .why-us-count-list-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .why-us-count-number-text {
        font-size: 35px
    }

    .why-us-count-list-text {
        letter-spacing: 6px;
        font-size: 14px
    }

    .why-select-us-wrap {
        border-radius: 15px;
        padding: 10px 10px 70px
    }

    .why-select-us-content-list-wrap {
        border-radius: 15px;
        padding: 20px
    }

    .why-select-us-content-list-wrap.high-z-index {
        z-index: 12;
        padding-left: 10px;
        padding-right: 10px
    }

    .why-select-us-whole-list-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 15px
    }

    .why-select-us-whole-list-wrap._3 {
        width: 80%
    }

    .why-select-us-list-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .why-us-bg-image-wrap {
        right: -10px
    }

    .team-whole-collection-wrap {
        max-width: 100%
    }

    .about-video-text-wrap {
        max-width: 180px
    }

    .about-video-text {
        font-size: 16px
    }

    .quality-icon-wrap,
    .quality-icon-wrap.subarrows {
        width: 40px;
        min-width: 40px;
        height: 40px
    }

    .service-cta-icon-bg {
        width: 50px;
        min-width: 50px;
        height: 50px
    }

    .team-main-post-main-wrap {
        max-width: 100%
    }

    .shop-single-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .shop-product-main-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .shop-describe-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .product-single-name {
        margin-top: 10px
    }

    .product-single-price-text {
        margin-bottom: 10px
    }

    .product-price-single-subtext {
        font-size: 22px
    }

    .price-single-describe-content {
        margin-bottom: 10px
    }

    .shop-content-bottom-wrap {
        margin-top: 20px
    }

    .add-to-cart-single-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .shop-social-icon-wrap {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .shop-social-whole-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .shop-summary-main-wrap {
        margin-top: 40px;
        padding: 30px 20px
    }

    .shop-summary-tab {
        align-items: stretch
    }

    .shop-tab-menus {
        flex-flow: column;
        align-items: stretch
    }

    .shop-tab-link {
        width: auto
    }

    .shop-suggest-section {
        padding-bottom: 80px
    }

    .shop-summary-leaf-image-wrap {
        top: 0%
    }

    .shop-single-image-wrap,
    .shop-view-images-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .shop-single-small-image {
        border-radius: 15px;
        width: auto;
        height: auto
    }

    .shop-single-view-image,
    .shop-banner-image-wrap,
    .shop-single-image {
        border-radius: 15px
    }

    .quality-arrow-icon {
        max-width: 40%
    }

    .about-page-section-image {
        min-height: 10rem
    }

    .product-listing {
        max-width: 100%
    }

    .product-single-price-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        flex-flow: wrap
    }

    .default-state {
        flex-flow: wrap
    }

    .checkout-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .order-item {
        flex-flow: column
    }

    .order-inner-item {
        margin-top: 5px;
        margin-left: 0
    }

    .product-banner-item {
        width: 50%
    }

    .team-summary h2 {
        font-size: 18px
    }

    .read-more-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .splash-animation-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .splash-text {
        font-size: 16px
    }

    .splash-asset-wrap,
    .splash-page-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .splash-cta-card {
        padding-bottom: 30px
    }

    .splash-responsive-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 30px
    }

    .splash-banner-title {
        font-size: 36px
    }

    .splash-feature-bg-wrap {
        min-height: 80%;
        max-height: 80%
    }

    .splash-figma-file-wrap {
        border-radius: 15px;
        margin-bottom: 120px
    }

    .splash-marketing-card {
        background-size: contain;
        border-radius: 15px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }


    .footer-bg-image-overlay {
        background-image: linear-gradient(#f5f5f5, #ffffff94 19%, #d9d9d900 47%);
        position:absolute;
        inset: 100px 0% 0%;
        
    }

    .splash-style-guide-wrap {
        border-radius: 15px;
        padding: 20px
    }

    .splash-social-asset-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .splash-counter-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .splash-figma-wrap {
        border-radius: 15px;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .splash-more-template-link {
        font-size: 16px
    }

    .splash-main-page-wrap {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .splash-banner-section {
        padding-top: 60px
    }

    .splash-asset-card {
        background-size: contain;
        border-radius: 15px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .splash-cta-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .splash-animation-image {
        border-radius: 15px
    }

    .splash-feature-card {
        border-radius: 15px;
        height: auto;
        padding: 10px 20px;
        font-size: 18px
    }

    .splash-section-title {
        font-size: 32px
    }

    .splash-social-asset-image-wrap {
        border-radius: 15px;
        padding: 10px 20px
    }

    .splash-animation-section {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .splash-center-wrap {
        margin-bottom: 40px
    }

    .splash-cta-content-wrap {
        margin-left: 20px;
        margin-right: 20px
    }

    .splash-figma-image-area {
        margin-top: 10px;
        margin-bottom: -120px
    }

    .splash-asset-section,
    .splash-feature-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .splash-animation-image-wrap {
        margin-right: 10px
    }

    .splash-cta-title {
        font-size: 22px
    }

    .splash-marketing-image-wrap {
        margin-right: -20px
    }

    .splash-buy-template-link {
        font-size: 16px
    }

    .section {
        padding-top: 3.75rem;
        padding-bottom: 3.75rem
    }

    .section.product-hero {
        padding-top: 7rem
    }

    .section.mist-green-bg {
        overflow: hidden
    }

    .section.barrier-hero {
        padding-top: 8rem
    }

    .white-h2 {
        font-size: 1.6rem
    }

    .tag-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .why-choose-us-vector {
        bottom: 0%;
        right: 0%
    }

    .main-wp.blue-bg {
        padding: 20px
    }

    .main-wp.left-align.overflow-hidden {
        overflow: hidden
    }

    .prod-img {
        height: 9rem
    }

    .products-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .product-category.white-bg {
        padding: 20px
    }

    .product-category-content-wp {
        grid-template-columns: 100%
    }

    .product-image-wp {
        width: 275px
    }

    .section-title-2 {
        font-size: 30px
    }

    .founders-img {
        width: 50%
    }

    .footer-logo-img {
        justify-content: flex-start;
        align-items: flex-start;
        max-height: 30px
    }

    .packaging-prods-listing {
        grid-template-columns: 100%
    }

    .packaging-product-image-wp {
        width: 275px
    }

    .prod-list-card-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 30px 20px
    }

    .cta-buttons-wp {
        justify-content: flex-start;
        align-items: flex-start
    }

    .feature-icon {
        width: 50px
    }

    .sustain-content-wp {
        grid-template-rows: auto;
        grid-template-columns: 3fr
    }

    .sustain-subtext {
        font-size: 18px
    }

    .sustain-content {
        width: 100%
    }

    .sustain-content-img {
        width: auto
    }

    .com-img {
        height: auto
    }

    .h2-wp.center-aligned {
        text-align: left
    }

    .white-h1 {
        font-size: 2rem
    }

    .logo-loop-overlay-left {
        width: 50%;
        left: -20%
    }

    .logo-loop-overlay-right {
        width: 50%;
        right: -20%
    }

    .un-card-title {
        font-size: 22px
    }

    .un-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-radius: 15px;
        padding: 30px 20px
    }

    .footer-label {
        margin-bottom: 10px
    }

    .products-main-wp,
    .product-hero-main-wp {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .product-grid {
        grid-template-columns: 1fr
    }

    .product-card-wp,
    .product-card-content {
        width: 100%;


    }

    .product-details-img-wp {
        flex: 0 auto
    }

    .product-detail-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%;
        margin-top: 1rem
    }

    .details-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .products-details-wp {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .details-btn-wp {
        flex-flow: column
    }

    .nav-grid {
        grid-template-columns: 1fr 1fr
    }

    .main-wp-2 {
        width: 90%
    }

    .global-btn-wp {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: column
    }

    .features-grid {
        grid-template-columns: 1fr
    }

    .documents-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding: 1rem
    }

    .blog-post-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .blog-page-heading {
        padding-bottom: 2.5rem
    }

    .blog-inner-wp {
        padding-bottom: 2rem
    }

    .about-page-section-copy {
        overflow: hidden
    }

    .podcast-content-list {
        grid-template-columns: 1fr
    }

    .product-inner-content-wp {
        grid-template-columns: 100%
    }

    .top_pointers_img {
        width: 91%
    }

    .top_img_4 {
        width: 25%;
        top: 50.5%;
        right: -4%
    }

    .top_img_3 {
        width: 25%;
        top: 26.1%;
        right: 0%
    }

    .top_points_title {
        align-items: flex-start
    }

    .top_img_5 {
        width: 25%;
        right: -4%
    }

    .team-wp {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .contact-us-main-wp {
        padding: 1.5rem
    }

    .wa-btn {
        padding-left: 20px;
        padding-right: 20px
    }

    .form-wp {
        min-height: 43rem
    }

    .contact-us-svg {
        top: -.5%;
        right: -.5%
    }

    .bg-img-wp {
        padding: 2rem
    }

    .contact-us-card-head {
        font-size: 22px
    }

    .contact-us-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-radius: 15px;
        padding: 30px 20px
    }

    .cta-logos-wp {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .cta-from-btn-wp {
        margin-top: 2rem
    }

    .prod-link {
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .form-wp-2.pop-up {
        width: 90%;
        padding: 1.25rem
    }

    .secondary-button-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .newsletter-card-wp {
        grid-template-columns: 1fr
    }

    .envonews-wp {
        margin-top: 2rem
    }

    .envobite-card {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .blog-img {
        max-height: none
    }

    .newsletter-menu {
        grid-template-columns: 1fr
    }

    .envobite-card-cont {
        width: 100%;
        min-height: 0;
        max-height: none
    }

    .envobite-card-img {
        width: 100%
    }

    .podcast-listing-card {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .kaushal-interviwes-listing {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .collection-list-5 {
        grid-template-columns: 1fr
    }

    .fs-img-name-wp {
        flex-flow: column
    }

    .div-block-6 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .benefits-wrap {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .envo-bite-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .envocast-wp {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .newsletter-single-author-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .materials-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

     .insecticide-book-layout {
  position: relative;
  background-color: whitesmoke;
  padding: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-page {
  position: relative;   
  padding: 0;

  width: 100%;
  border: 1px dashed #80008020; 
}

 .product {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 10px;
  margin: 40px 0;
  position: relative;
}



    .material-name {
        margin-top: 1rem
    }

    .atc-list-grid {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .press-list {
        grid-template-columns: 1fr
    }

    .blog-post-main-wp {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem
    }

    .get-inspired-img-wp {
        width: auto
    }

    .get-inspired-content {
        width: 100%
    }

    .author-main-wp {
        width: 95%
    }

    .envobite-card-wp {
        flex-flow: column;
        width: 100%
    }

    .recycle-logo {
        width: 20%
    }

    .news-logo {
        width: 60%
    }

    .share-link {
        padding-left: 2rem
    }

    .row-2.green-grad-bg {
        grid-column-gap: 2%;
        grid-row-gap: 2%;
        width: 15rem
    }

    .row-2.blue-grad-bg {
        grid-column-gap: 2%;
        grid-row-gap: 2%;
        grid-template-rows: 6% 20% 10% 13% 18% 18% 4.5%;
        width: 15rem
    }

    .row-2.pink-grad-bg {
        grid-column-gap: 2%;
        grid-row-gap: 2%;
        width: 15rem
    }

    .table-text {
        font-size: .7rem
    }

    .div-block-24 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 30% 1fr
    }

    .div-block-26 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .contact-number{
        margin-top: 20px;
        color: #000;
    }
    
.product-desc {
  font-size: 0.4rem;
  line-height: 1.5;
}
.chausar-img{
    width: 110px !important;
    height: 110px;
}
}

#w-node-_41f7e479-2b48-9790-68aa-3b1637d990bb-884352a6 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_415fcdb6-b2ed-abc4-9d02-e4568a611ae1-8a611adb,
#w-node-_18965f0e-05b9-ecb0-265d-cadabbc93024-8a611adb {
    place-self: center
}

#w-node-c2ab9775-855b-eaf8-28b8-47c702ce34ff-8468500e,
#w-node-c2ab9775-855b-eaf8-28b8-47c702ce3512-8468500e,
#w-node-e9ded29e-b31d-b815-2f84-84e9febde5dd-8468500e,
#w-node-e5c7869f-5a10-8b68-fe3d-07c6a1bc0fe8-8468500e {
    grid-area: 1/1/2/2
}

#w-node-f4c351b2-f225-c2fc-2371-cecaa54fd689-5793e088,
#w-node-_7ff95195-d5cd-88e6-a0c9-7ab4debd54c8-5793e088,
#w-node-dc31095e-68ed-7055-5dd1-7b38d4211798-5793e088,
#w-node-f5252f56-7c0c-74e4-ce5b-462026797ba2-5793e088,
#w-node-_2ffc6a12-afb9-4bc7-4a93-14df199c91a2-90b85bd3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2ffc6a12-afb9-4bc7-4a93-14df199c91aa-90b85bd3 {
    align-self: center
}

#w-node-_33ecb9be-8211-6403-4f3f-a8552a9687cb-a90e3ad9,
#w-node-_33ecb9be-8211-6403-4f3f-a8552a9687f0-a90e3ad9,
#w-node-_33ecb9be-8211-6403-4f3f-a8552a968815-a90e3ad9,
#w-node-_5a607f89-f98e-d73b-c9c1-3d095622cf1e-a90e3ad9,
#w-node-_2dd13bd0-01bc-b299-34fa-dccbdb893f5f-a90e3ad9,
#w-node-_40b2c3d8-a0c0-0dff-e757-055ef9603fc0-2d929359 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_40b2c3d8-a0c0-0dff-e757-055ef9603fd4-2d929359 {
    align-self: center
}

#w-node-_8d43b4d5-6304-79ea-d994-8f9c919230a1-26fad881 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8d43b4d5-6304-79ea-d994-8f9c919230ab-26fad881 {
    align-self: center
}

#w-node-_8aecd211-3b94-d543-3d62-7948b508b4d3-b508b4d1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8aecd211-3b94-d543-3d62-7948b508b4e2-b508b4d1 {
    place-self: center start
}

#w-node-_250e8c37-6bc0-dfce-c06b-1ee49a8deb65-26863289 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_250e8c37-6bc0-dfce-c06b-1ee49a8deb6f-26863289 {
    align-self: center
}

#w-node-_92717dcd-3f2e-89d6-d438-a0436d171322-f2d6b369 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_31e0425e-9766-8c3d-5384-206234ccbec4-49cfae68,
#w-node-ae6ba214-2225-1dd0-ea55-8e519efd586e-49cfae68,
#w-node-b8788d26-8198-cab9-9613-41484bbc198a-49cfae68 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    #w-node-fe995ba0-09c4-895e-909d-f8ac99d3dfd7-f3a1db08 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-ba12e3ba-198c-811f-45a6-603efebc741b-8468501a,
    #w-node-a7d97ce6-1119-5a39-d70c-6e521c1b64ac-a90e3ad9 {
        order: -9999
    }

    #w-node-_31e0425e-9766-8c3d-5384-206234ccbec4-49cfae68 {
        grid-area: span 1/span 1/span 1/span 1
    }
}




.boldText{
    font-weight: 700;
}

.imgColor{
   color: red;
   width: 15%;
}



#imgSpin:hover {
    animation: myimg 5s infinite linear;
}

@keyframes myimg {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(20deg);
    }
}


.product-card-img {
  width: 100%;
  max-width: 90px; /* Reduces image size */
  height: auto;
  display: block;
  margin: 0 auto;
}

.collection-list-2 {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
.prod-img-wp {
  width: 250px; 
}
.gallery {
  display: flex;
  width: 80vw;
  overflow: hidden;
  gap: min(5%, 2rem);
  container-type: inline-size;
  container-name: gallery;
 
  img {
    flex: 0 1 auto;
    width: 100%;
    aspect-ratio: 2/4;
    min-height: 0;
    min-width: 160px;
    position: relative;
    scale: 0.9;
    transition: scale 0.3s ease;

       &:hover {
    scale: 1.0;
  }
}
}   
 .insecticide-book-layout {
  position: relative;
  background-color: whitesmoke;
  padding: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}



.arch-decoration {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  border-bottom: 20px solid transparent;
  border-left: 20px solid transparent;
  border-top-right-radius: 100px;
  z-index: 2;
}

 .product {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 40px 0;
  position: relative;
}

.left-align {
  flex-direction: row;
}

.right-align {
  flex-direction: row-reverse;
}

.product-image {
  width: 150px !important;
  height: 250px !important;
}

.product-text {
  max-width: 480px;
}

.product-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.product-desc {
  font-size: 0.95rem;
  line-height: 1.5;
}

  
.dashed-line {
  border-top: 2px dashed #000;
  margin: 20px 0;
  width: 100%;
}
.product-cards {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px;
}

.product-card {
  position: relative;
  width: 300px;
  background: #fff;
  padding: 100px;
  border-radius: 16px;
  box-shadow: 0 0px 0px rgba(0,0,0,0) !important;
  overflow: hidden;
}

.product-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 16px;
}

.badge {
  position: absolute;
  z-index: 1;
}
 
.insecticide-box {
  position: relative;
  background: white;
  padding: 40px;
  border: 2px dotted #990099; /* Optional: border box if needed */
  overflow: hidden;
}

 .product {
  position: relative;
}

.purple-triangle {
  width: 0;
  height: 0;
  border-left: 280px solid transparent;
  border-right: 0;
  border-top: 280px solid #801c76;    
  position: absolute;
  top: -42px;
  bottom: 0;
  right: 0;
}


.green-triangle {
  position: absolute;
  top: 12px;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-left: 280px solid #1a6b5b; 
  border-top: 280px solid transparent;
  border-right: 0;
}



.product-content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.product-img {
  max-width: 150px;
  height: auto;
}

.text {
  max-width: 500px;
}


/* Custom style for CANSTAR image */
.canstar-img {
  max-width: 40px; /* Reduce size just for this image */
  height: auto;
  display: block;
  margin: 0 auto;
}
.product-card-img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.contact-us-card {
  width: 1280%;
  max-width: 1280px;
  height: 400px;
  background-color: #f6f6f6; /* optional background */
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* vertical center */
  align-items: center;     /* horizontal center */
  text-align: center;
}

.contact-card-flex {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contact-svg {
  width: 20px;
  height: 20px;
}
.certification-section {
  padding: 80px 0;
  background-color: #f9f9f9;
}


.goog-te-banner-frame.skiptranslate,
.goog-te-banner-frame,
body > .skiptranslate,
body > .goog-te-banner-frame {
  display: none !important;
}

body {
  top: 0px !important;
}

.title{
    color: #026D39; 
    margin-bottom: 50px;
}

.certification-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
}

.certification-text {
  flex: 1 1 50%;
}

.certification-image {
  flex: 1 1 40%;
  text-align: right;
}

.cert-img {
  max-width: 100%;
  width: 400px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.center-title {
  text-align: center;
  margin-bottom: 40px;
  color:rgb(2, 109, 57); /* elegant gold shade */

}

@media (max-width: 768px) {
  .certification-flex {
    flex-direction: column;
    text-align: center;
  }
  .certification-image {
    text-align: center;
  }
  .cert-img {
    width: 80%;
  }
}
 
  .lightbox {
  display: none;
  position: fixed;
  z-index: 9999;


  background-color: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
}

.lightbox-inner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 80%;
  max-width: 100%;
  width: 100%;
}

.lightbox-content {
  max-height: 70vh;
  max-width: 70vw;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
    
.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10000;
}
.contact-us-card-head {
  text-align: center !important;
  width: 100%;
  display: block;
}

.goog-logo-link,
.goog-te-gadget span {
  display: none !important;
}

.goog-te-gadget {
  font-size: 0 !important;
}
 .custom-translate-wrapper {
  position: relative;
  width: 100px;
  height: 42px;

}

.goog-te-banner-frame.skiptranslate {
    display: none !important;
    } 
body {
    top: 0px !important; 
    }

#google_translate_element select {
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.custom-translate-wrapper::before {
  content: 'EN ▼';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #026d39;
  color: white;
  font-size: 14px;
  font-family: sans-serif;
  border-radius: 10px;
  padding: 10px 16px;
  width: 40%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  pointer-events: none; /* So clicks go to the <select> */
}
@media screen and (max-width: 768px) {
  .collection-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .prod-img-wp {
    margin-bottom: 0.5rem; /* spacing between image and name */
  }

  .prod-name {
    text-align: center;
    font-size: 18px; /* slightly smaller on mobile */
  }
}



@media (max-width: 991px) {
  .custom-translate-wrapper {
    display: none;
  }
}




.canster{
   object-fit: contain;
    height: 300px;
}
